\contentsline {section}{\numberline {1}Introduction and Physics Motivation}{3}
\contentsline {paragraph}{Organization of Document}{5}
\contentsline {section}{\numberline {2}Experiment Overview}{5}
\contentsline {subsection}{\numberline {2.1}The LArTPC\nobreakspace {}Technique}{6}
\contentsline {subsection}{\numberline {2.2}MicroBooNE LArTPC\nobreakspace {}Implementation}{8}
\contentsline {section}{\numberline {3}Cryogenic System}{9}
\contentsline {subsection}{\numberline {3.1}Cryostat Design Overview}{10}
\contentsline {subsection}{\numberline {3.2}Liquid Argon Purification Subsystem}{12}
\contentsline {subsection}{\numberline {3.3}Nitrogen Refrigeration}{15}
\contentsline {subsection}{\numberline {3.4}Controls and Purity Monitoring}{16}
\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chamber}{17}
\contentsline {subsection}{\numberline {4.1}Cathode}{18}
\contentsline {subsection}{\numberline {4.2}Field Cage}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Resistor Divider Chain}{21}
\contentsline {subsection}{\numberline {4.3}Anode}{26}
\contentsline {subsubsection}{\numberline {4.3.1}Mechanical structure}{26}
\contentsline {subsubsection}{\numberline {4.3.2}Wire winding and quality assurance}{26}
\contentsline {subsubsection}{\numberline {4.3.3}Quality Assurance}{28}
\contentsline {subsubsection}{\numberline {4.3.4}Wire installation and tension measurements}{28}
\contentsline {subsection}{\numberline {4.4}Parts Preparation}{29}
\contentsline {subsubsection}{\numberline {4.4.1}Cleaning stainless steel}{30}
\contentsline {subsubsection}{\numberline {4.4.2}Cleaning G-10}{32}
\contentsline {subsection}{\numberline {4.5}Assembly}{32}
\contentsline {subsection}{\numberline {4.6}High Voltage System}{33}
\contentsline {paragraph}{HV feedthrough}{35}
\contentsline {section}{\numberline {5}Light Collection System}{36}
\contentsline {subsection}{\numberline {5.1}Motivation and General Design }{37}
\contentsline {subsection}{\numberline {5.2}The Primary Light Collection System}{40}
\contentsline {subsubsection}{\numberline {5.2.1}Photomultiplier Tubes and Bases}{41}
\contentsline {subsubsection}{\numberline {5.2.2}Wavelength Shifting Plates}{43}
\contentsline {subsubsection}{\numberline {5.2.3}UV Light Protection for the Wavelength Shifting Plates }{45}
\contentsline {subsubsection}{\numberline {5.2.4}Cryogenic Mu Metal Shields}{45}
\contentsline {subsubsection}{\numberline {5.2.5}Implementation of the Primary System }{46}
\contentsline {subsection}{\numberline {5.3}The Bo Vertical Slice Tests}{49}
\contentsline {subsection}{\numberline {5.4}Acrylic Light Guides as a Secondary System for R\&D}{50}
\contentsline {subsection}{\numberline {5.5}Flasher System}{52}
\contentsline {subsection}{\numberline {5.6}Testing Coupling of PMT Signals to the Anode Wires}{52}
\contentsline {subsection}{\numberline {5.7}Initial Performance of the MicroBooNE Light Collection System}{53}
\contentsline {section}{\numberline {6}Electronics and Readout Systems}{53}
\contentsline {subsection}{\numberline {6.1}Cryogenic Low-Noise Electronics}{55}
\contentsline {subsubsection}{\numberline {6.1.1}CMOS ASIC}{56}
\contentsline {subsubsection}{\numberline {6.1.2}Cold Motherboards}{56}
\contentsline {subsubsection}{\numberline {6.1.3}Cold Cables}{57}
\contentsline {subsubsection}{\numberline {6.1.4}Electronic Calibration}{58}
\contentsline {subsubsection}{\numberline {6.1.5}Performance Tests}{58}
\contentsline {subsection}{\numberline {6.2}Warm Electronic Amplification}{58}
\contentsline {subsection}{\numberline {6.3}LArTPC\nobreakspace {}Readout Electronics}{61}
\contentsline {subsubsection}{\numberline {6.3.1} LArTPC\nobreakspace {}Data Digitization}{63}
\contentsline {subsubsection}{\numberline {6.3.2} LArTPC\nobreakspace {}Data Handling}{63}
\contentsline {subsubsection}{\numberline {6.3.3}LArTPC\nobreakspace {}Compression Schemes}{64}
\contentsline {subsection}{\numberline {6.4}PMT Readout Electronics}{66}
\contentsline {subsubsection}{\numberline {6.4.1}Signal Amplification and Shaping}{67}
\contentsline {subsubsection}{\numberline {6.4.2}PMT Data Digitization}{67}
\contentsline {subsubsection}{\numberline {6.4.3}Data Handling and PMT Trigger Generation}{68}
\contentsline {subsection}{\numberline {6.5}Level-1 Trigger Generation}{69}
\contentsline {subsection}{\numberline {6.6}DAQ Design}{70}
\contentsline {section}{\numberline {7}Infrastructure and Monitoring Systems}{74}
\contentsline {subsection}{\numberline {7.1}Electronics Infrastructure at LArTF}{74}
\contentsline {subsubsection}{\numberline {7.1.1}AC Power Distribution and Grounding for Low-Noise LArTF Data-taking}{75}
\contentsline {subsubsection}{\numberline {7.1.2}DC Power Distribution to the MicroBooNE Detector}{77}
\contentsline {subsubsection}{\numberline {7.1.3}Network, Timing, and Data Distribution for Low-Noise LArTF Data-taking}{78}
\contentsline {subsubsection}{\numberline {7.1.4}Interlocks and Safety Systems}{80}
\contentsline {subsubsection}{\numberline {7.1.5}Performance Measurements}{80}
\contentsline {subsection}{\numberline {7.2}Slow monitoring and control system}{81}
\contentsline {subsection}{\numberline {7.3}Beam Monitoring}{82}
\contentsline {section}{\numberline {8}UV Laser System}{82}
\contentsline {subsection}{\numberline {8.1}UV Laser Calibration}{85}
\contentsline {subsection}{\numberline {8.2}Laser Source and Optics}{87}
\contentsline {subsection}{\numberline {8.3}Steering System}{87}
\contentsline {subsection}{\numberline {8.4}Performance Tests and Initial Operation}{88}
\contentsline {section}{\numberline {9}Conclusion}{90}
