\relax 
\newlabel{-TOC-}{{}{1}}
\global\@todotoctrue
\@LN{0}{2}
\citation{AguilarArevalo:2008rc}
\citation{PhysRevC.83.054615}
\citation{PhysRevC.84.024617}
\citation{Hampel:1997fc}
\citation{Abdurashitov:1998ne}
\@LN{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Physics Motivation}{3}}
\@LN{2}{3}
\@LN{3}{3}
\@LN{4}{3}
\@LN{5}{3}
\@LN{6}{3}
\@LN{7}{3}
\@LN{8}{3}
\@LN{9}{3}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\citation{Adams:2013-lar1nd}
\citation{Doke:1993}
\citation{Willis:1974}
\citation{Rubbia:1977}
\citation{Benetti:1993-3ton}
\citation{Cennini:1994-3ton}
\citation{Arneodo:1999-50l}
\citation{Amerio:2004-T600}
\citation{Amoruso:2004-muon}
\citation{Amoruso:2004-electron}
\citation{Antonello:2004-cherenkov}
\citation{Amoruso:2004-purity}
\citation{Arneodo:2003-tracks}
\citation{Aprili:2002-proposal}
\citation{Cline:2003-LANNDD}
\citation{Rubbia:2004-glacier}
\citation{Rubbia:2009-glacier}
\citation{LAGUNAcollab}
\citation{Stahl:2012-LBNO}
\citation{Agarwalla:2013-LBNO}
\citation{Adams:2013-LBNE}
\citation{Acciarri:2015uup}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\citation{Anderson:2012-argoneut}
\citation{Acciarri:2013-argoneut-recomb}
\citation{Anderson:2012-argoneut-CCincl}
\citation{Acciarri:2014-argoneut-CCxsec}
\citation{Acciarri:2014-argoneut-CCcohpi}
\citation{Cavanna:2014-lariat}
\citation{Szelc:2013-lariatlight}
\citation{Adamowski:2014-LAPD}
\citation{Rebel:2011-MTS}
\citation{Montanari:2013-35ton}
\citation{P5:2014}
\citation{Marchionni:2013}
\global\@todotoctrue
\citation{Adamson:2015dkw}
\citation{AguilarArevalo:2008-MBflux}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@writefile{toc}{\contentsline {paragraph}{Organization of Document}{5}}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Overview}{5}}
\newlabel{sec:overview}{{2}{5}}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\citation{Aprile:1985}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan (top) and cross-sectional (bottom) views of MicroBooNE. MicroBooNE is on-axis to the BNB, and off-axis to the NuMI beam.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fnalmap}{{1}{6}}
\@LN{131}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MicroBooNE LArTPC\nobreakspace  {}}{6}}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{7}
\@LN{147}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational principle of a LArTPC.\relax }}{7}}
\newlabel{fig:lartpc}{{2}{7}}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\citation{ArProperties}
\citation{ArProperties}
\citation{DielectricPaper}
\citation{Amsler20081}
\citation{Amsler20081}
\citation{1975NucIM.131..249S}
\citation{PhysRevA.9.1438}
\citation{Amsler20081}
\citation{PhysRevA.20.2547}
\citation{Derenzo}
\citation{Cennini:1994-3ton}
\citation{Cennini:1994-3ton}
\citation{Atrazhev}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected properties of liquid argon.\relax }}{8}}
\newlabel{tab:nobleparam}{{1}{8}}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MicroBooNE LArTPC\nobreakspace  {}Implementation}{8}}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\global\@todotoctrue
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary detector design parameters for MicroBooNE.\relax }}{9}}
\newlabel{tab:detectorparam}{{2}{9}}
\@LN{219}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryogenic System}{9}}
\newlabel{sec:cryostat}{{3}{9}}
\@LN{220}{9}
\@LN{221}{9}
\citation{Adamowski:2014-LAPD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the cross section of the MicroBooNE LArTPC. In this view, the beam would be directed out of the page (in the $z$ direction).\relax }}{10}}
\newlabel{fig:microboonetpc}{{3}{10}}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary design requirements for MicroBooNE cryogenic and purification systems.\relax }}{10}}
\newlabel{tab:cryoreq}{{3}{10}}
\@LN{226}{10}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-dimensional renderings of the MicroBooNE cryogenic system installed at LArTF.\relax }}{11}}
\newlabel{fig:cryogenics}{{4}{11}}
\@LN{233}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryostat Design Overview}{11}}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\citation{pressure:1316452}
\citation{Jones:2013bca}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquid Argon Purification Subsystem}{12}}
\newlabel{sec:purification}{{3.2}{12}}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\citation{barber-nichols}
\citation{sigma-aldrich}
\citation{basf}
\citation{aspen-aerogels}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MicroBooNE cryostat with nozzle penetrations labeled.\relax }}{13}}
\newlabel{fig:cryostat-drawing}{{5}{13}}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photographs of the cryostat after application of exterior foam insulation.\relax }}{14}}
\newlabel{fig:cryostat-foam}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of nozzle penetrations in MicroBooNE cryostat. CF=ConFlat flanges, RFWN=raised face weld neck flanges.\relax }}{15}}
\newlabel{tab:cryostat-feedthroughs}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow diagram of argon in MicroBooNE, showing direction of liquid and gaseous argon in the cryogenic system. Gaseous argon from the cryostat is condensed and directed through the purification subsystem. Liquid argon drawn from the cryostat volume is directed into the purification subsystem. \textbf  {NOTE: Update with better figure!}\relax }}{15}}
\newlabel{flowdiagram}{{7}{15}}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three-dimensional rendering of a MicroBooNE filter skid. The left drawing shows the full skid, while the right drawing shows a cut-away of the vessels.\relax }}{16}}
\newlabel{filters}{{8}{16}}
\@LN{325}{16}
\citation{Carugno:1990-purityMonitor}
\citation{Adamowski:2014-LAPD}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@LN{333}{17}
\@LN{334}{17}
\@LN{335}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nitrogen Refrigeration}{17}}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\@LN{344}{17}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\@LN{348}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controls and Purity Monitoring}{17}}
\@LN{349}{17}
\@LN{350}{17}
\@LN{351}{17}
\@LN{352}{17}
\@LN{353}{17}
\@LN{354}{17}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
\@LN{363}{17}
\@LN{364}{17}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of a condenser.\relax }}{18}}
\newlabel{fig:condenser}{{9}{18}}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chamber}{18}}
\newlabel{sec:tpc-all}{{4}{18}}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}design parameters and nominal operating conditions.\relax }}{19}}
\newlabel{tab:tpcparam}{{5}{19}}
\@LN{386}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cathode}{19}}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the MicroBooNE LArTPC\nobreakspace  {}, depicted as it is arranged inside the cryostat.\relax }}{20}}
\newlabel{fig:tpc-cryostat}{{10}{20}}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Cage}{20}}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: Exterior view showing the cathode frame and structural supports to which cathode sheets are fastened. Bottom: Interior view of cathode plane as viewed from the upstream end of the LArTPC\nobreakspace  {}, showing cathode sheets.\relax }}{21}}
\newlabel{fig:tpc-cathode}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survey results for interior (top) and exterior (bottom) of the cathode after shimming. Color scale extends from -0.256 cm (red) to +0.261 cm (blue).\relax }}{22}}
\newlabel{fig:tpc-cathode-survey}{{12}{22}}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Field cage loops, with two partially disassembled to show elbow and couplings.\relax }}{23}}
\newlabel{fig:tpc-fieldcage-elbows}{{13}{23}}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Field cage loops closest to (and including) the cathode are modified to reduce sharp edges that would result in higher electric fields.\relax }}{24}}
\newlabel{fig:tpc-smooshed-elbow}{{14}{24}}
\@LN{436}{24}
\@LN{437}{24}
\@LN{438}{24}
\@LN{439}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistor Divider Chain}{24}}
\@LN{440}{24}
\@LN{441}{24}
\@LN{442}{24}
\citation{Bagby:2014wva}
\citation{Acciarri:2014ica}
\@LN{443}{25}
\@LN{444}{25}
\@LN{445}{25}
\@LN{446}{25}
\@LN{447}{25}
\@LN{448}{25}
\@LN{449}{25}
\@LN{450}{25}
\@LN{451}{25}
\@LN{452}{25}
\@LN{453}{25}
\@LN{454}{25}
\@LN{455}{25}
\@LN{456}{25}
\@LN{457}{25}
\@LN{458}{25}
\@LN{459}{25}
\@LN{460}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Ohmite Slim-Mox 104E resistors arranged in parallel sets of four on printed circuit boards that span eight field cage tubes.\relax }}{25}}
\newlabel{fig:tpc-voltage-divider-slimmox}{{15}{25}}
\@LN{461}{25}
\@LN{462}{25}
\@LN{463}{25}
\citation{Bagby:2014wva}
\citation{Asaadi:2014iva}
\@LN{464}{26}
\@LN{465}{26}
\@LN{466}{26}
\@LN{467}{26}
\@LN{468}{26}
\@LN{469}{26}
\@LN{470}{26}
\@LN{471}{26}
\@LN{472}{26}
\@LN{473}{26}
\@LN{474}{26}
\@LN{475}{26}
\@LN{476}{26}
\@LN{477}{26}
\@LN{478}{26}
\@LN{479}{26}
\@LN{480}{26}
\@LN{481}{26}
\@LN{482}{26}
\@LN{483}{26}
\@LN{484}{26}
\@LN{485}{26}
\@LN{486}{26}
\@LN{487}{26}
\@LN{488}{26}
\@LN{489}{26}
\@LN{490}{26}
\@LN{491}{26}
\@LN{492}{26}
\@LN{493}{26}
\@LN{494}{26}
\@LN{495}{26}
\@LN{496}{26}
\@LN{497}{26}
\@LN{498}{26}
\@LN{499}{26}
\@LN{500}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anode}{26}}
\@LN{501}{26}
\@LN{502}{26}
\@LN{503}{26}
\@LN{504}{26}
\@LN{505}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Metallux HVR 969.23 resistors mounted on the 16 field cage loops closest to the cathode.\relax }}{27}}
\newlabel{fig:tpc-voltage-divider-metallux}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surge-protecting varistors are installed in parallel with the voltage divider resistors for the first 32 field cage loops. Here, they are shown mounted on small boards in sets of 3, and attached to the field cage by means of 6-32 hex button head screws.\relax }}{27}}
\newlabel{fig:tpc-voltage-divider-varistors}{{17}{27}}
\citation{Acciarri:2016ugk}
\@LN{506}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mechanical structure}{28}}
\@LN{507}{28}
\@LN{508}{28}
\@LN{509}{28}
\@LN{510}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rendering of the anode frame assembly. The C-channel is depicted in gray, and the adjustable tensioning bar assembly is shown in orange.\relax }}{28}}
\newlabel{fig:anode-frame-3dmodel}{{18}{28}}
\@LN{511}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wire winding and quality assurance}{28}}
\@LN{512}{28}
\@LN{513}{28}
\@LN{514}{28}
\@LN{515}{28}
\@LN{516}{28}
\@LN{517}{28}
\@LN{518}{28}
\@LN{519}{28}
\@LN{520}{28}
\@LN{521}{28}
\@LN{522}{28}
\@LN{523}{28}
\@LN{524}{28}
\@LN{525}{28}
\@LN{526}{28}
\citation{SpectrumLaboratory}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picture of the wire termination on the brass ferrules. Each ferrule is 3\nobreakspace  {}mm in diameter, and 1.5\nobreakspace  {}mm thick.\relax }}{29}}
\newlabel{fig:ferrules}{{19}{29}}
\@LN{527}{29}
\@LN{528}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picture of a collection plane wire carrier board that has been filled with wires, but has not yet had cover plate installed.\relax }}{29}}
\newlabel{fig:carrier-boards}{{20}{29}}
\@LN{529}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wire installation and tension measurements}{29}}
\@LN{530}{29}
\@LN{531}{29}
\@LN{532}{29}
\@LN{533}{29}
\@LN{534}{29}
\@LN{535}{29}
\@LN{536}{29}
\citation{Rebel:2011-MTS}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Picture of a collection plane wire carrier board on the tension stand.\relax }}{30}}
\newlabel{fig:stress-stand}{{21}{30}}
\@LN{537}{30}
\@LN{538}{30}
\@LN{539}{30}
\@LN{540}{30}
\@LN{541}{30}
\@LN{542}{30}
\@LN{543}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parts Preparation}{30}}
\@LN{544}{30}
\@LN{545}{30}
\@LN{546}{30}
\@LN{547}{30}
\citation{citranox}
\citation{simplegreen}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final survey results for wire tension of the MicroBooNE LArTPC.\relax }}{31}}
\newlabel{fig:heatmap}{{22}{31}}
\@LN{548}{31}
\@LN{549}{31}
\@LN{550}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cleaning stainless steel}{31}}
\@LN{551}{31}
\@LN{552}{31}
\@LN{553}{31}
\@LN{554}{31}
\@LN{555}{31}
\@LN{556}{31}
\@LN{557}{31}
\@LN{558}{31}
\@LN{559}{31}
\@LN{560}{31}
\@LN{561}{31}
\@LN{562}{31}
\@LN{563}{31}
\@LN{564}{31}
\@LN{565}{31}
\@LN{566}{31}
\@LN{567}{31}
\@LN{568}{31}
\citation{elmaclean}
\@LN{569}{32}
\@LN{570}{32}
\@LN{571}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cleaning G-10}{32}}
\@LN{572}{32}
\@LN{573}{32}
\@LN{574}{32}
\@LN{575}{32}
\@LN{576}{32}
\@LN{577}{32}
\@LN{578}{32}
\@LN{579}{32}
\@LN{580}{32}
\@LN{581}{32}
\@LN{582}{32}
\@LN{583}{32}
\@LN{584}{32}
\@LN{585}{32}
\@LN{586}{32}
\@LN{587}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assembly}{32}}
\@LN{588}{32}
\@LN{589}{32}
\@LN{590}{32}
\@LN{591}{32}
\@LN{592}{32}
\@LN{593}{32}
\@LN{594}{32}
\@LN{595}{32}
\@LN{596}{32}
\@LN{597}{32}
\@LN{598}{32}
\@LN{599}{32}
\@LN{600}{32}
\@LN{601}{32}
\@LN{602}{32}
\@LN{603}{32}
\@LN{604}{32}
\@LN{605}{32}
\@LN{606}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High Voltage System}{32}}
\newlabel{sec:hv}{{4.6}{32}}
\@LN{607}{32}
\@LN{608}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top: Rendering of the full LArTPC\nobreakspace  {}frame assembly. Bottom: Assembled LArTPC\nobreakspace  {}after wire and electronics installation.\relax }}{33}}
\newlabel{fig:tpc-full}{{23}{33}}
\@LN{609}{33}
\@LN{610}{33}
\@LN{611}{33}
\@LN{612}{33}
\@LN{613}{33}
\citation{Amerio:2004-T600}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Clean tent where MicroBooNE LArTPC\nobreakspace  {}assembly was conducted.\relax }}{34}}
\newlabel{fig:tent}{{24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Anode frame in the process of being moved from the metal assembly platforms.\relax }}{34}}
\newlabel{fig:tpc-anode-frame}{{25}{34}}
\@LN{614}{34}
\@LN{615}{34}
\@LN{616}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cathode frame and G-10 ribs on metal assembly platforms.\relax }}{35}}
\newlabel{fig:tpc-cathode-g10-frame}{{26}{35}}
\@LN{617}{35}
\@LN{618}{35}
\@LN{619}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Photograph and drawing of the production HV feedthrough. The spherical probe tip is attached to the end of the inner conductor, on the right side of these figures.\relax }}{35}}
\newlabel{fig:hv_ftpic}{{27}{35}}
\@LN{620}{35}
\@LN{621}{35}
\@LN{622}{35}
\@LN{623}{35}
\@LN{624}{35}
\global\@todotoctrue
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The production HV feedthrough inserted into the cathode receptacle cup inside the cryostat.\relax }}{36}}
\newlabel{fig:hv-FT-cryostat}{{28}{36}}
\@LN{630}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light Collection System}{36}}
\newlabel{sec:light-collection}{{5}{36}}
\@LN{631}{36}
\@LN{632}{36}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{36}
\@LN{636}{36}
\@LN{637}{36}
\citation{Jones:2013bca}
\citation{Bugel:2011xg}
\citation{Katori:2011uq}
\citation{Chiu:2012}
\citation{Baptista:2012}
\citation{Briese:2013wua}
\citation{Jones:2013mfa}
\citation{Katori:2013wqa}
\citation{Bromberg:2013fla}
\citation{Moss:2014ota}
\citation{Conrad:2015xta}
\citation{Acciarri:2015hha}
\citation{Moss:2015hha}
\citation{Jones:2015bya}
\citation{Katori:2013wqa}
\citation{Katori:2013wqa}
\citation{SUZUKI1979197}
\citation{PhysRevB.27.5279}
\citation{Amerio:2004-T600}
\citation{Acciarri:2008kv}
\citation{Jones:2013bca}
\citation{1997NIMPA.384..380I}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@LN{643}{37}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{37}
\@LN{647}{37}
\@LN{648}{37}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@LN{652}{37}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{37}
\@LN{658}{37}
\@LN{659}{37}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\@LN{670}{37}
\@LN{671}{37}
\@LN{672}{37}
\@LN{673}{37}
\@LN{674}{37}
\@LN{675}{37}
\newlabel{sint}{{5.1}{37}}
\@LN{676}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Light Production in Argon }{37}}
\@LN{677}{37}
\@LN{678}{37}
\@LN{679}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The MicroBooNE light collection system consists of a primary system of 32 optical units and a secondary optical system of four lightguide paddles\nobreakspace  {}\cite  {Katori:2013wqa}. These are mounted behind the anode wire planes such that the view is not obscured by structural cross bars of the LArTPC. \relax }}{38}}
\newlabel{fig:lightlayout}{{29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Two sequential event displays for the light collection system. The sequence is consistent with a muon that stops (top) and decays (bottom). The circles correspond to the optical units. Red circles indicate those units with hits. The waveforms versus time are shown below.\relax }}{38}}
\newlabel{fig:muondecaylight}{{30}{38}}
\citation{PhysRevB.27.5279}
\citation{Acciarri:2008kv}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\citation{Amerio:2004-T600}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Important properties of scintillation light in liquid argon that affect detection in MicroBooNE.\relax }}{39}}
\newlabel{tab:lightparam}{{6}{39}}
\@LN{680}{39}
\@LN{681}{39}
\@LN{682}{39}
\@LN{683}{39}
\@LN{684}{39}
\@LN{685}{39}
\@LN{686}{39}
\@LN{687}{39}
\@LN{688}{39}
\@LN{689}{39}
\@LN{690}{39}
\@LN{691}{39}
\@LN{692}{39}
\@LN{693}{39}
\@LN{694}{39}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@LN{698}{39}
\@LN{699}{39}
\@LN{700}{39}
\@LN{701}{39}
\@LN{702}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Primary Light Collection System}{39}}
\@LN{703}{39}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\@LN{708}{39}
\citation{Briese:2013wua}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scintillation light emission spectrum (red) and TPB re-emission spectrum (green), in arbitary units. Superimposed are important efficiencies (see $y$ axis): Dark green line -- absorption of VUV light by TPB; Black line -- transmission of borosilicate glass; Blue line -- efficiency of a R5912-02mod cryogenic PMT \cite  {Jones:2015bya} \relax }}{40}}
\newlabel{fig:lightchallenge}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Left: diagram of the optical unit; Right: units mounted in MicroBooNE, immediately prior to LArTPC\nobreakspace  {}installation.\relax }}{40}}
\newlabel{fig:unitmounted}{{32}{40}}
\@LN{709}{40}
\@LN{710}{40}
\@LN{711}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Photomultiplier Tubes and Bases}{40}}
\@LN{712}{40}
\@LN{713}{40}
\@LN{714}{40}
\@LN{715}{40}
\@LN{716}{40}
\citation{Hamamatsu-Datasheet8inch}
\citation{Jones:2015bya}
\citation{Hamamatsu-Datasheet8inch}
\citation{Jones:2015bya}
\citation{Briese:2013wua}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The specification for the non-platinum undercoated PMT from \cite  {Hamamatsu-Datasheet8inch}. The blue band shows the mean and standard deviation of the four quantum efficiency curves provided by Hamamatsu for installed MicroBooNE PMTs. Also shown is the measured emission spectra of MicroBooNE wavelength-shifting coatings, discussed in section \rule  {0pt}{0pt}\bgroup \let \nobreakspace  {}~\def #{}\pdfstartlink attr{/Border [1 1 1] /C [0 0 1]} goto name{#ref-sec:wavelengthshift}\pdfliteral {0 0 0 1 k}\rule  [-.2ex]{0pt}{1.8ex}{5.2.2\hbox {}}\rule  [-.2ex]{0pt}{1.8ex}\egroup \pdfliteral {0 0 0 1 k}\pdfendlink . \cite  {Jones:2015bya}  \relax }}{41}}
\newlabel{fig:TPBSpectraPlate}{{33}{41}}
\@LN{717}{41}
\@LN{718}{41}
\@LN{719}{41}
\@LN{720}{41}
\@LN{721}{41}
\@LN{722}{41}
\@LN{723}{41}
\@LN{724}{41}
\@LN{725}{41}
\@LN{726}{41}
\@LN{727}{41}
\@LN{728}{41}
\@LN{729}{41}
\@LN{730}{41}
\@LN{731}{41}
\@LN{732}{41}
\@LN{733}{41}
\@LN{734}{41}
\@LN{735}{41}
\@LN{736}{41}
\citation{Briese:2013wua}
\citation{Briese:2013wua}
\citation{Bellamy:1994bv}
\citation{Meyer:2008qb}
\citation{MeyerDark}
\citation{Briese:2013wua}
\citation{HamamatsuBook}
\@LN{737}{42}
\@LN{738}{42}
\@LN{739}{42}
\@LN{740}{42}
\@LN{741}{42}
\@LN{742}{42}
\@LN{743}{42}
\@LN{744}{42}
\@LN{745}{42}
\@LN{746}{42}
\@LN{747}{42}
\@LN{748}{42}
\@LN{749}{42}
\@LN{750}{42}
\@LN{751}{42}
\@LN{752}{42}
\@LN{753}{42}
\@LN{754}{42}
\@LN{755}{42}
\@LN{756}{42}
\@LN{757}{42}
\@LN{758}{42}
\@LN{759}{42}
\@LN{760}{42}
\@LN{761}{42}
\@LN{762}{42}
\@LN{763}{42}
\@LN{764}{42}
\@LN{765}{42}
\@LN{766}{42}
\@LN{767}{42}
\@LN{768}{42}
\@LN{769}{42}
\@LN{770}{42}
\@LN{771}{42}
\@LN{772}{42}
\@LN{773}{42}
\@LN{774}{42}
\@LN{775}{42}
\citation{Burton:1973}
\citation{Ignarra:2014yqa}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Left : Illustration of transmission mode, used by the optical units. Right: photograph of a coated plate. \relax }}{43}}
\newlabel{fig:PlateCoating}{{34}{43}}
\@LN{776}{43}
\@LN{777}{43}
\@LN{778}{43}
\@LN{779}{43}
\@LN{780}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wavelength-Shifting Plates}{43}}
\newlabel{sec:wavelengthshift}{{5.2.2}{43}}
\@LN{781}{43}
\@LN{782}{43}
\@LN{783}{43}
\@LN{784}{43}
\@LN{785}{43}
\@LN{786}{43}
\@LN{787}{43}
\@LN{788}{43}
\@LN{789}{43}
\@LN{790}{43}
\@LN{791}{43}
\@LN{792}{43}
\@LN{793}{43}
\@LN{794}{43}
\@LN{795}{43}
\@LN{796}{43}
\@LN{797}{43}
\@LN{798}{43}
\@LN{799}{43}
\@LN{800}{43}
\@LN{801}{43}
\@LN{802}{43}
\citation{Ignarra:2014yqa}
\citation{Ignarra:2014yqa}
\citation{Gehman:2011}
\citation{Ignarra:2014yqa}
\citation{Gehman:2011}
\citation{Francini:2013-jinst}
\citation{Chiu:2012}
\citation{Jones:2013}
\citation{LexanThermoclear}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Measured efficiencies of various wavelength-shifting coatings, from \cite  {Ignarra:2014yqa}. In this plot, 50\%TPB-PS is the MicroBooNE plate coating used in the optical units. The 33\%TPB-UVT is the light guide coating for the secondary light collection system described below. Connected points were measured in a vacuum monochromator at room temperature, and non-connected points were measured in liquid argon with 128 nm scintillation light. All points are normalized to the performance of an evaporatively coated plate.  \relax }}{44}}
\newlabel{fig:CoatingEfficiency}{{35}{44}}
\@LN{803}{44}
\@LN{804}{44}
\@LN{805}{44}
\@LN{806}{44}
\@LN{807}{44}
\@LN{808}{44}
\@LN{809}{44}
\@LN{810}{44}
\@LN{811}{44}
\@LN{812}{44}
\@LN{813}{44}
\@LN{814}{44}
\@LN{815}{44}
\newlabel{environ}{{5.2.3}{44}}
\@LN{816}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}UV Light Protection for the Wavelength-Shifting Plates }{44}}
\@LN{817}{44}
\@LN{818}{44}
\@LN{819}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schematic of the system used to study the mu-metal shields. The design allows rotation along all three axes.  \relax }}{45}}
\newlabel{fig:shieldcartoon}{{36}{45}}
\@LN{820}{45}
\@LN{821}{45}
\@LN{822}{45}
\@LN{823}{45}
\@LN{824}{45}
\@LN{825}{45}
\@LN{826}{45}
\@LN{827}{45}
\@LN{828}{45}
\@LN{829}{45}
\@LN{830}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cryogenic Mu Metal Shields}{45}}
\@LN{831}{45}
\@LN{832}{45}
\@LN{833}{45}
\@LN{834}{45}
\@LN{835}{45}
\@LN{836}{45}
\@LN{837}{45}
\@LN{838}{45}
\@LN{839}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Red: Angular dependence of a PMT response with no shield; Black: for a shield that reaches the tube equator; Blue: for a shield that fully covers the tube to the zenith.  \relax }}{46}}
\newlabel{fig:shield}{{37}{46}}
\@LN{840}{46}
\@LN{841}{46}
\@LN{842}{46}
\@LN{843}{46}
\@LN{844}{46}
\@LN{845}{46}
\@LN{846}{46}
\@LN{847}{46}
\@LN{848}{46}
\@LN{849}{46}
\@LN{850}{46}
\@LN{851}{46}
\@LN{852}{46}
\@LN{853}{46}
\@LN{854}{46}
\@LN{855}{46}
\newlabel{LCUnitimplement}{{5.2.5}{46}}
\@LN{856}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Implementation of the Primary System }{46}}
\@LN{857}{46}
\@LN{858}{46}
\@LN{859}{46}
\@LN{860}{46}
\@LN{861}{46}
\@LN{862}{46}
\@LN{863}{46}
\@LN{864}{46}
\@LN{865}{46}
\citation{Briese:2013wua}
\citation{Katori:2013wqa}
\citation{Briese:2013wua}
\citation{Katori:2013wqa}
\citation{stycast}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\@LN{866}{47}
\@LN{867}{47}
\@LN{868}{47}
\@LN{869}{47}
\@LN{870}{47}
\@LN{871}{47}
\@LN{872}{47}
\@LN{873}{47}
\@LN{874}{47}
\@LN{875}{47}
\@LN{876}{47}
\@LN{877}{47}
\@LN{878}{47}
\@LN{879}{47}
\@LN{880}{47}
\@LN{881}{47}
\@LN{882}{47}
\@LN{883}{47}
\@LN{884}{47}
\@LN{885}{47}
\@LN{886}{47}
\@LN{887}{47}
\@LN{888}{47}
\@LN{889}{47}
\@LN{890}{47}
\@LN{891}{47}
\@LN{892}{47}
\@LN{893}{47}
\@LN{894}{47}
\@LN{895}{47}
\@LN{896}{47}
\@LN{897}{47}
\@LN{898}{47}
\@LN{899}{47}
\@LN{900}{47}
\@LN{901}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PMT Testing and Quality Assurance}{47}}
\@LN{902}{47}
\@LN{903}{47}
\@LN{904}{47}
\@LN{905}{47}
\@LN{906}{47}
\@LN{907}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Top The optical unit mount internal to the shield, with components labeled; Bottom: Unit mounted on rails. The clear plates were replaced with TPB-coated plates immediately before LArTPC\nobreakspace  {}installation, as discussed in the text\nobreakspace  {}\cite  {Briese:2013wua,Katori:2013wqa}.\relax }}{48}}
\newlabel{fig:unitmodel}{{38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The "splitter" circuit. The circuit connects the HV source to the PMT. It also provides a pathway for signal pulses from the PMT to reach the readout electronics via an AC-coupling capaciter (C2). The signal is split into two copies, one provided with an attenuation factor of 0.18 and another at 0.018. Both signal sources are recorded by the readout electronics in order to provide two dynamic ranges.\relax }}{49}}
\newlabel{fig:splitter}{{39}{49}}
\@LN{908}{49}
\@LN{909}{49}
\@LN{910}{49}
\@LN{911}{49}
\@LN{912}{49}
\@LN{913}{49}
\@LN{914}{49}
\@LN{915}{49}
\@LN{916}{49}
\@LN{917}{49}
\@LN{918}{49}
\@LN{919}{49}
\@LN{920}{49}
\@LN{921}{49}
\@LN{922}{49}
\@LN{923}{49}
\@LN{924}{49}
\@LN{925}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secondary System: Acrylic Light Guides for R\&D}{49}}
\@LN{926}{49}
\@LN{927}{49}
\@LN{928}{49}
\@LN{929}{49}
\@LN{930}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip As shown by the VST, linearity of cosmic-ray induced PMT pulses is maintained up to amplitudes of around 1.7 V (300 PE), and amplitude saturation occurs at 3.7 V (670 PE) \cite  {Jones:2015bya}  \relax }}{50}}
\newlabel{fig:nonlinear}{{40}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Left : Illustration of guiding mode, used by the paddles. Right: photograph of a coated paddle. \relax }}{50}}
\newlabel{fig:LGCoating}{{41}{50}}
\@LN{931}{50}
\@LN{932}{50}
\@LN{933}{50}
\citation{Baptista:2012}
\citation{Jones:2013}
\citation{Birks:1959}
\citation{Birks:1961}
\citation{Francini:2013-jinst}
\citation{Hanagodimath:2008}
\citation{Liu:1997}
\citation{Francini:2013-jinst}
\citation{Francini:2013-jinst}
\citation{Hamamatsu-Datasheet2inch}
\citation{Hamamatsu-Datasheet2inch}
\citation{Conrad:2015xta}
\@LN{934}{51}
\@LN{935}{51}
\@LN{936}{51}
\@LN{937}{51}
\@LN{938}{51}
\@LN{939}{51}
\@LN{940}{51}
\@LN{941}{51}
\@LN{942}{51}
\@LN{943}{51}
\@LN{944}{51}
\@LN{945}{51}
\@LN{946}{51}
\@LN{947}{51}
\@LN{948}{51}
\@LN{949}{51}
\@LN{950}{51}
\@LN{951}{51}
\@LN{952}{51}
\@LN{953}{51}
\@LN{954}{51}
\@LN{955}{51}
\@LN{956}{51}
\@LN{957}{51}
\@LN{958}{51}
\@LN{959}{51}
\@LN{960}{51}
\@LN{961}{51}
\@LN{962}{51}
\@LN{963}{51}
\@LN{964}{51}
\@LN{965}{51}
\@LN{966}{51}
\@LN{967}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calibration}{51}}
\@LN{968}{51}
\@LN{969}{51}
\@LN{970}{51}
\@LN{971}{51}
\@LN{972}{51}
\@LN{973}{51}
\@LN{974}{51}
\@LN{975}{51}
\citation{Ankowski:2008aa}
\citation{BernPrivate}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Measured emission spectra of the light guide coating in guided mode, and the R7725 quantum efficiency. Only the quantum efficiency of the non-undercoated PMT model is shown, from \cite  {Hamamatsu-Datasheet2inch}.  \relax }}{52}}
\newlabel{fig:TPBSpectra}{{42}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Charge detected in each PMT due to flasher tests, shown as a function of time. Each PMT is flashed for a short period. The white band indicates unused channels.  \relax }}{52}}
\newlabel{fig:flasherresult}{{43}{52}}
\@LN{976}{52}
\@LN{977}{52}
\@LN{978}{52}
\@LN{979}{52}
\@LN{980}{52}
\@LN{981}{52}
\@LN{982}{52}
\@LN{983}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coupling of PMT Signals to the Anode Wires}{52}}
\@LN{984}{52}
\@LN{985}{52}
\citation{BernPrivate}
\citation{Moss:2015hha}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Area of signal pulses recorded on collection plane (in arb. units) as a function of wire number (arb. offset). The legend indicates the calibrated photo-electron count. The signal pulses are averaged over 50,000 repetitions. The plots are pinned together at wire 300, as the distribution baseline fluctuated over the course of the experiment due to intermittent noise.  \relax }}{53}}
\newlabel{fig:PMTxtalk}{{44}{53}}
\@LN{986}{53}
\@LN{987}{53}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@LN{991}{53}
\@LN{992}{53}
\@LN{993}{53}
\@LN{994}{53}
\@LN{995}{53}
\@LN{996}{53}
\@LN{997}{53}
\@LN{998}{53}
\@LN{999}{53}
\@LN{1000}{53}
\@LN{1001}{53}
\@LN{1002}{53}
\@LN{1003}{53}
\@LN{1004}{53}
\@LN{1005}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Initial Performance of the MicroBooNE Light Collection System}{53}}
\@LN{1006}{53}
\@LN{1007}{53}
\@LN{1008}{53}
\@LN{1009}{53}
\global\@todotoctrue
\@LN{1010}{54}
\@LN{1011}{54}
\@LN{1012}{54}
\@LN{1013}{54}
\@LN{1014}{54}
\@LN{1015}{54}
\@LN{1016}{54}
\@LN{1017}{54}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electronics and Readout Systems}{54}}
\newlabel{sec:electronics}{{6}{54}}
\@LN{1018}{54}
\@LN{1019}{54}
\@LN{1020}{54}
\@LN{1021}{54}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cryogenic Low-Noise Electronics}{54}}
\newlabel{sec:coldelectronics}{{6.1}{54}}
\@LN{1028}{54}
\@LN{1029}{54}
\@LN{1030}{54}
\@LN{1031}{54}
\@LN{1032}{54}
\@LN{1033}{54}
\@LN{1034}{54}
\@LN{1035}{54}
\@LN{1036}{54}
\@LN{1037}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMOS ASIC}{54}}
\@LN{1038}{54}
\@LN{1039}{54}
\@LN{1040}{54}
\@LN{1041}{54}
\@LN{1042}{54}
\@LN{1043}{54}
\@LN{1044}{54}
\@LN{1045}{54}
\@LN{1046}{54}
\@LN{1047}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Top: Example waveforms from all 32 PMTs of the primary light collection system over a 31.25 microsecond readout window. The waveforms from the PMTs are in white. The blue waveforms are from the secondary lightguide PMTs, which are off in this picture. Waveforms from channels reserved for logic inputs are shown in green. In this image, the PMTs see two successive flashes of light at different parts of the detector. Middle and Bottom: Magenta highlights the early and late pulse, with the insets showing the PMTs which fired. Each pulse is likely from two cosmic ray muons traveling through the detector.\relax }}{55}}
\newlabel{fig:example_readout}{{45}{55}}
\@LN{1048}{55}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example waveform captured by the PMT readout electronics during single photoelectron calibrations. The black waveform is of logic pulses that mark time at which an LED in the flasher system is driven. After some delay coming from PMT cable lengths and the flasher system, a candidate single photoelectron pulses is seen.\relax }}{56}}
\newlabel{fig:example_spe_wfm}{{46}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Distribution of the maximum amplitude and charge of pulses collected during an LED flasher calibration run. The central distribution of events is due to single photoelectron pulses.\relax }}{56}}
\newlabel{fig:example_spe_pulsedist}{{47}{56}}
\@LN{1052}{56}
\@LN{1053}{56}
\@LN{1054}{56}
\@LN{1055}{56}
\@LN{1056}{56}
\@LN{1057}{56}
\@LN{1058}{56}
\@LN{1059}{56}
\@LN{1060}{56}
\@LN{1061}{56}
\@LN{1062}{56}
\@LN{1063}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}and PMT signal processing and readout stages.\relax }}{57}}
\newlabel{readout_1}{{48}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Layout of the CMOS analog front end ASIC\relax }}{57}}
\newlabel{fig:figasic}{{49}{57}}
\@LN{1064}{57}
\@LN{1065}{57}
\@LN{1066}{58}
\@LN{1067}{58}
\@LN{1068}{58}
\@LN{1069}{58}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cold Motherboards}{58}}
\@LN{1070}{58}
\@LN{1071}{58}
\@LN{1072}{58}
\@LN{1073}{58}
\@LN{1074}{58}
\@LN{1075}{58}
\@LN{1076}{58}
\@LN{1077}{58}
\@LN{1078}{58}
\@LN{1079}{58}
\@LN{1080}{58}
\@LN{1081}{58}
\@LN{1082}{58}
\@LN{1083}{58}
\@LN{1084}{58}
\@LN{1085}{58}
\@LN{1086}{58}
\@LN{1087}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Top version of cold motherboard with 12 ASIC chips including 6 chips are mounted on top layer and 6 chips on bottom layer\relax }}{58}}
\newlabel{fig:figmb}{{50}{58}}
\@LN{1088}{58}
\@LN{1089}{58}
\@LN{1090}{58}
\@LN{1091}{58}
\@LN{1092}{58}
\@LN{1093}{58}
\@LN{1094}{59}
\@LN{1095}{59}
\@LN{1096}{59}
\@LN{1097}{59}
\@LN{1098}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cold Cables}{59}}
\@LN{1099}{59}
\@LN{1100}{59}
\@LN{1101}{59}
\@LN{1102}{59}
\@LN{1103}{59}
\@LN{1104}{59}
\@LN{1105}{59}
\@LN{1106}{59}
\@LN{1107}{59}
\@LN{1108}{59}
\@LN{1109}{59}
\@LN{1110}{59}
\@LN{1111}{59}
\@LN{1112}{59}
\@LN{1113}{59}
\@LN{1114}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Electronic Calibration}{59}}
\@LN{1115}{59}
\@LN{1116}{59}
\@LN{1117}{59}
\@LN{1118}{59}
\@LN{1119}{59}
\@LN{1120}{59}
\@LN{1121}{59}
\@LN{1122}{59}
\@LN{1123}{59}
\@LN{1124}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Performance Tests}{59}}
\@LN{1125}{59}
\@LN{1126}{59}
\@LN{1127}{59}
\@LN{1128}{59}
\@LN{1129}{59}
\@LN{1130}{59}
\@LN{1131}{59}
\@LN{1132}{59}
\@LN{1133}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Plot of noise vs. temperature of 12 ASICs, total 192 channels. Noise is $\sim $1,200$e^{-}$ at 293K, and $\sim $550$e^{-}$ at 77 K with 150 pF $C_{d}$\relax }}{60}}
\newlabel{fig:fignoise}{{51}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Plot of gain uniformity of 12 ASICs, total 192 channels, at 77\nobreakspace  {}K with two different gain settings\relax }}{60}}
\newlabel{fig:figgain}{{52}{60}}
\@LN{1134}{60}
\@LN{1135}{60}
\@LN{1136}{61}
\@LN{1137}{61}
\@LN{1138}{61}
\@LN{1139}{61}
\@LN{1140}{61}
\@LN{1141}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warm Electronic Amplification}{61}}
\newlabel{sec:warmelectronics}{{6.2}{61}}
\@LN{1142}{61}
\@LN{1143}{61}
\@LN{1144}{61}
\@LN{1145}{61}
\@LN{1146}{61}
\@LN{1147}{61}
\@LN{1148}{61}
\@LN{1149}{61}
\@LN{1150}{61}
\@LN{1151}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Signal feedthrough flange consisting of a 14-inch CF flange with two 8-row and two 7-row pin carriers welded in place.\relax }}{61}}
\newlabel{fig:feedthroughflange}{{53}{61}}
\@LN{1152}{61}
\@LN{1153}{61}
\@LN{1154}{62}
\@LN{1155}{62}
\@LN{1156}{62}
\@LN{1157}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Left: Diagram of the signal feedthrough assembly, which includes intermediate amplifiers, Faraday cage, bias-voltage feedthrough and filtering circuit. Right: Photograph of one of the feedthrough assembly, partially constructed and being tested.\relax }}{62}}
\newlabel{fig:feedthroughassembly}{{54}{62}}
\@LN{1158}{62}
\@LN{1159}{62}
\@LN{1160}{62}
\@LN{1161}{62}
\@LN{1162}{62}
\@LN{1163}{62}
\@LN{1164}{62}
\@LN{1165}{62}
\@LN{1166}{62}
\@LN{1167}{62}
\@LN{1168}{62}
\@LN{1169}{62}
\@LN{1170}{62}
\@LN{1171}{62}
\@LN{1172}{62}
\@LN{1173}{62}
\@LN{1174}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Readout Electronics}{62}}
\newlabel{sec:readoutelectronics}{{6.3}{62}}
\@LN{1175}{62}
\@LN{1176}{62}
\@LN{1177}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Left: Photograph of one of the intermediate amplifier boards plugged into a pin carrier during testing. Right: Photograph of a prototype service board.\relax }}{63}}
\newlabel{fig:intermediateamplifier}{{55}{63}}
\@LN{1178}{63}
\@LN{1179}{63}
\@LN{1180}{63}
\@LN{1181}{63}
\@LN{1182}{63}
\@LN{1183}{63}
\@LN{1184}{63}
\@LN{1185}{63}
\@LN{1186}{63}
\@LN{1187}{63}
\@LN{1188}{63}
\@LN{1189}{63}
\@LN{1190}{63}
\@LN{1191}{63}
\@LN{1192}{63}
\@LN{1193}{63}
\@LN{1194}{63}
\@LN{1195}{63}
\@LN{1196}{63}
\@LN{1197}{63}
\@LN{1198}{63}
\@LN{1199}{63}
\@LN{1200}{63}
\@LN{1201}{63}
\@LN{1202}{63}
\@LN{1203}{63}
\@LN{1204}{63}
\@LN{1205}{63}
\@LN{1206}{63}
\@LN{1207}{64}
\newlabel{sssec:tpcdigitization}{{6.3.1}{64}}
\@LN{1208}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Data Digitization}{64}}
\@LN{1209}{64}
\@LN{1210}{64}
\@LN{1211}{64}
\@LN{1212}{64}
\@LN{1213}{64}
\@LN{1214}{64}
\@LN{1215}{64}
\@LN{1216}{64}
\@LN{1217}{64}
\@LN{1218}{64}
\@LN{1219}{64}
\@LN{1220}{64}
\@LN{1221}{64}
\@LN{1222}{64}
\@LN{1223}{64}
\@LN{1224}{64}
\newlabel{sssec:tpcFEM}{{6.3.2}{64}}
\@LN{1225}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Data Handling}{64}}
\@LN{1226}{64}
\@LN{1227}{64}
\@LN{1228}{64}
\@LN{1229}{64}
\@LN{1230}{64}
\@LN{1231}{64}
\@LN{1232}{64}
\@LN{1233}{64}
\@LN{1234}{64}
\@LN{1235}{64}
\@LN{1236}{64}
\@LN{1237}{64}
\@LN{1238}{64}
\@LN{1239}{64}
\@LN{1240}{64}
\@LN{1241}{64}
\@LN{1242}{64}
\@LN{1243}{64}
\@LN{1244}{64}
\@LN{1245}{64}
\@LN{1246}{64}
\@LN{1247}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces LArTPC\nobreakspace  {}ADC+FEM board.\relax }}{65}}
\newlabel{fig:readout_2}{{56}{65}}
\@LN{1248}{65}
\@LN{1249}{65}
\@LN{1250}{65}
\@LN{1251}{65}
\@LN{1252}{65}
\@LN{1253}{65}
\@LN{1254}{65}
\@LN{1255}{65}
\@LN{1256}{65}
\@LN{1257}{65}
\@LN{1258}{65}
\@LN{1259}{65}
\@LN{1260}{65}
\@LN{1261}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Compression Schemes}{65}}
\newlabel{sec:tpccomp}{{6.3.3}{65}}
\@LN{1262}{65}
\@LN{1263}{65}
\@LN{1264}{65}
\@LN{1265}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LArTPC\nobreakspace  {}readout sequence in the TPC FEM.\relax }}{66}}
\newlabel{fig:readout_3}{{57}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces LArTPC\nobreakspace  {}trigger readout.\relax }}{66}}
\newlabel{fig:readout_4}{{58}{66}}
\@LN{1266}{66}
\@LN{1267}{66}
\@LN{1268}{66}
\@LN{1269}{66}
\@LN{1270}{66}
\@LN{1271}{67}
\@LN{1272}{67}
\@LN{1273}{67}
\@LN{1274}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Compression factors achieved on ADC data with Huffman compression.\relax }}{67}}
\newlabel{fig:readout_6}{{59}{67}}
\@LN{1275}{67}
\@LN{1276}{67}
\@LN{1277}{67}
\@LN{1278}{67}
\@LN{1279}{67}
\@LN{1280}{67}
\@LN{1281}{67}
\@LN{1282}{67}
\@LN{1283}{67}
\@LN{1284}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PMT Readout Electronics}{67}}
\@LN{1285}{67}
\@LN{1286}{67}
\@LN{1287}{67}
\@LN{1288}{67}
\@LN{1289}{67}
\@LN{1290}{67}
\@LN{1291}{67}
\@LN{1292}{67}
\@LN{1293}{68}
\@LN{1294}{68}
\@LN{1295}{68}
\@LN{1296}{68}
\@LN{1297}{68}
\@LN{1298}{68}
\@LN{1299}{68}
\@LN{1300}{68}
\@LN{1301}{68}
\@LN{1302}{68}
\@LN{1303}{68}
\@LN{1304}{68}
\@LN{1305}{68}
\@LN{1306}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Signal processing in PMT FEM.\relax }}{68}}
\newlabel{fig:readout_7}{{60}{68}}
\@LN{1307}{68}
\@LN{1308}{68}
\@LN{1309}{68}
\@LN{1310}{68}
\newlabel{sec:PMTamp}{{6.4.1}{69}}
\@LN{1311}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Signal Amplification and Shaping}{69}}
\@LN{1312}{69}
\@LN{1313}{69}
\@LN{1314}{69}
\@LN{1315}{69}
\@LN{1316}{69}
\@LN{1317}{69}
\@LN{1318}{69}
\@LN{1319}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PMT Data Digitization}{69}}
\newlabel{sec:pmtdigit}{{6.4.2}{69}}
\@LN{1320}{69}
\@LN{1321}{69}
\@LN{1322}{69}
\@LN{1323}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The PMT readout board digitizes 48 input signals. \textbf  {NOTE: Missing Image!}.\relax }}{69}}
\newlabel{fig:readout_8}{{61}{69}}
\@LN{1324}{69}
\@LN{1325}{69}
\@LN{1326}{69}
\@LN{1327}{69}
\@LN{1328}{69}
\@LN{1329}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Data Handling and PMT Trigger Generation}{69}}
\newlabel{tpcfem}{{6.4.3}{69}}
\@LN{1330}{69}
\@LN{1331}{70}
\@LN{1332}{70}
\@LN{1333}{70}
\@LN{1334}{70}
\@LN{1335}{70}
\@LN{1336}{70}
\@LN{1337}{70}
\@LN{1338}{70}
\@LN{1339}{70}
\@LN{1340}{70}
\@LN{1341}{70}
\@LN{1342}{70}
\@LN{1343}{70}
\@LN{1344}{70}
\@LN{1345}{70}
\@LN{1346}{70}
\@LN{1347}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Level-1 Trigger Generation}{70}}
\newlabel{sec:trigger}{{6.5}{70}}
\@LN{1348}{70}
\@LN{1349}{70}
\@LN{1350}{70}
\@LN{1351}{70}
\@LN{1352}{70}
\@LN{1353}{70}
\@LN{1354}{70}
\@LN{1355}{70}
\@LN{1356}{70}
\@LN{1357}{70}
\@LN{1358}{70}
\@LN{1359}{70}
\@LN{1360}{70}
\@LN{1361}{70}
\@LN{1362}{70}
\@LN{1363}{70}
\@LN{1364}{70}
\@LN{1365}{70}
\@LN{1366}{70}
\@LN{1367}{70}
\@LN{1368}{70}
\@LN{1369}{70}
\@LN{1370}{70}
\@LN{1371}{70}
\@LN{1372}{70}
\@LN{1373}{71}
\@LN{1374}{71}
\@LN{1375}{71}
\@LN{1376}{71}
\@LN{1377}{71}
\@LN{1378}{71}
\@LN{1379}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces PMT readout and trigger logic.\relax }}{71}}
\newlabel{fig:readout_9}{{62}{71}}
\@LN{1380}{71}
\@LN{1381}{71}
\@LN{1382}{71}
\@LN{1383}{71}
\@LN{1384}{71}
\@LN{1385}{71}
\@LN{1386}{71}
\@LN{1387}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DAQ Design}{71}}
\newlabel{sec:daq}{{6.6}{71}}
\@LN{1388}{71}
\@LN{1389}{71}
\@LN{1390}{71}
\@LN{1391}{71}
\@LN{1392}{71}
\@LN{1393}{71}
\@LN{1394}{71}
\@LN{1395}{71}
\@LN{1396}{71}
\@LN{1397}{71}
\citation{Scholberg:2008fa}
\citation{larsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Readout control sequence. The MicroBooNE Level-1 trigger is a hardware trigger which consists of the OR between a BNB, NuMI, and EXT (strobe) trigger. Once received, the Level-1 trigger is propagated to all readout crates and instructs PMT and TPC data readout into ten dedicated sub-event buffer DAQ machines. The data across different DAQ machines is correlated at event building stage by the trigger number and corresponding trigger frame and sample numbers recorded in each data stream, per event. All readout crates are synchronized and correlated to the same, 16 MHz clock. \textbf  {NOTE: Placeholder figure!}.\relax }}{72}}
\newlabel{fig:readout_10}{{63}{72}}
\@LN{1398}{72}
\@LN{1399}{72}
\@LN{1400}{72}
\@LN{1401}{72}
\@LN{1402}{72}
\@LN{1403}{72}
\@LN{1404}{72}
\@LN{1405}{72}
\@LN{1406}{72}
\@LN{1407}{72}
\@LN{1408}{72}
\@LN{1409}{72}
\@LN{1410}{72}
\@LN{1411}{72}
\@LN{1412}{72}
\@LN{1413}{73}
\@LN{1414}{73}
\@LN{1415}{73}
\@LN{1416}{73}
\@LN{1417}{73}
\@LN{1418}{73}
\@LN{1419}{73}
\@LN{1420}{73}
\@LN{1421}{73}
\@LN{1422}{73}
\@LN{1423}{73}
\@LN{1424}{73}
\@LN{1425}{73}
\@LN{1426}{73}
\@LN{1427}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Data flow for MicroBooNE DAQ from raw to processed.\relax }}{73}}
\newlabel{fig:dataflow}{{64}{73}}
\@LN{1428}{73}
\@LN{1429}{73}
\@LN{1430}{73}
\@LN{1431}{73}
\citation{GangliaBook}
\citation{EPICS}
\citation{BRUN199781}
\@LN{1432}{74}
\@LN{1433}{74}
\@LN{1434}{74}
\@LN{1435}{74}
\@LN{1436}{74}
\@LN{1437}{74}
\@LN{1438}{74}
\@LN{1439}{74}
\@LN{1440}{74}
\@LN{1441}{74}
\@LN{1442}{74}
\@LN{1443}{74}
\@LN{1444}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Ganglia metrics showing data flow on the EVB machine during a 5 Hz test run. Shown are the external trigger rate (top-left), the received fragment rate (top-right), the disk data write rate (bottom-left), and the number of assembled queued-up events waiting to be written (bottom-right). (11 fragments constitute a complete event in the MicroBooNE DAQ.)\relax }}{74}}
\newlabel{fig:ganglia}{{65}{74}}
\@LN{1445}{74}
\@LN{1446}{74}
\@LN{1447}{74}
\@LN{1448}{74}
\@LN{1449}{74}
\@LN{1450}{74}
\@LN{1451}{74}
\@LN{1452}{74}
\@LN{1453}{74}
\@LN{1454}{74}
\@LN{1455}{74}
\@LN{1456}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High-level software trigger}{74}}
\newlabel{sec:software-trigger}{{6.7}{74}}
\@LN{1457}{74}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The online monitoring GUI (Lizard). The pedestal-subtracted ADC values for all 8256 wires in one minimum bias event are shown. Each box is a channel. Not all crates are fully populated with electronics. \relax }}{75}}
\newlabel{fig:onlinemonitor}{{66}{75}}
\@LN{1458}{75}
\@LN{1459}{75}
\@LN{1460}{75}
\@LN{1461}{75}
\@LN{1462}{75}
\@LN{1463}{75}
\@LN{1464}{75}
\@LN{1465}{75}
\@LN{1466}{75}
\@LN{1467}{75}
\@LN{1468}{75}
\@LN{1469}{75}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infrastructure and Monitoring Systems}{75}}
\newlabel{sec:slow-control}{{7}{75}}
\@LN{1470}{75}
\@LN{1471}{75}
\@LN{1472}{75}
\@LN{1473}{75}
\@LN{1474}{75}
\@LN{1475}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electronics Infrastructure at LArTF}{75}}
\newlabel{sec:lartf}{{7.1}{75}}
\@LN{1476}{75}
\@LN{1477}{75}
\@LN{1478}{76}
\@LN{1479}{76}
\@LN{1480}{76}
\@LN{1481}{76}
\@LN{1482}{76}
\@LN{1483}{76}
\@LN{1484}{76}
\@LN{1485}{76}
\@LN{1486}{76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AC Power Distribution and Grounding for Low-Noise LArTF Data-taking}{76}}
\@LN{1487}{76}
\@LN{1488}{76}
\@LN{1489}{76}
\@LN{1490}{76}
\@LN{1491}{76}
\@LN{1492}{76}
\@LN{1493}{76}
\@LN{1494}{76}
\@LN{1495}{76}
\@LN{1496}{76}
\@LN{1497}{76}
\@LN{1498}{76}
\@LN{1499}{76}
\@LN{1500}{76}
\@LN{1501}{76}
\@LN{1502}{76}
\@LN{1503}{76}
\@LN{1504}{76}
\@LN{1505}{76}
\@LN{1506}{76}
\@LN{1507}{76}
\@LN{1508}{76}
\@LN{1509}{76}
\@LN{1510}{76}
\@LN{1511}{76}
\@LN{1512}{76}
\@LN{1513}{76}
\@LN{1514}{76}
\newlabel{fig:ElecInfDiagrams}{{67}{77}}
\@LN{1515}{78}
\@LN{1516}{78}
\newlabel{fig:ElecInfAC}{{68}{78}}
\@LN{1517}{78}
\@LN{1518}{78}
\@LN{1519}{78}
\@LN{1520}{78}
\@LN{1521}{78}
\@LN{1522}{78}
\@LN{1523}{78}
\@LN{1524}{78}
\@LN{1525}{78}
\@LN{1526}{78}
\@LN{1527}{78}
\@LN{1528}{78}
\@LN{1529}{78}
\@LN{1530}{78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}DC Power Distribution to the MicroBooNE Detector}{78}}
\@LN{1531}{78}
\@LN{1532}{78}
\@LN{1533}{79}
\@LN{1534}{79}
\@LN{1535}{79}
\@LN{1536}{79}
\@LN{1537}{79}
\@LN{1538}{79}
\@LN{1539}{79}
\@LN{1540}{79}
\@LN{1541}{79}
\@LN{1542}{79}
\@LN{1543}{79}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of MicroBooNE DC power distribution. Delivered voltages or currents are listed, along with power supply makes and models and whether each supply utilizes clean or building power.\relax }}{79}}
\newlabel{tab:DCPower}{{7}{79}}
\@LN{1544}{79}
\@LN{1545}{79}
\@LN{1546}{79}
\@LN{1547}{79}
\@LN{1548}{79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Network, Timing, and Data Distribution for Low-Noise LArTF Data-taking}{79}}
\@LN{1549}{79}
\@LN{1550}{79}
\@LN{1551}{79}
\@LN{1552}{79}
\@LN{1553}{80}
\@LN{1554}{80}
\@LN{1555}{80}
\@LN{1556}{80}
\@LN{1557}{80}
\@LN{1558}{80}
\@LN{1559}{80}
\@LN{1560}{80}
\@LN{1561}{80}
\@LN{1562}{80}
\@LN{1563}{80}
\@LN{1564}{80}
\@LN{1565}{80}
\@LN{1566}{80}
\@LN{1567}{80}
\@LN{1568}{80}
\@LN{1569}{80}
\@LN{1570}{80}
\@LN{1571}{80}
\@LN{1572}{80}
\@LN{1573}{80}
\@LN{1574}{80}
\@LN{1575}{80}
\@LN{1576}{80}
\@LN{1577}{80}
\@LN{1578}{80}
\@LN{1579}{80}
\@LN{1580}{80}
\@LN{1581}{80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interlocks and Safety Systems}{80}}
\@LN{1582}{80}
\@LN{1583}{80}
\@LN{1584}{80}
\@LN{1585}{80}
\@LN{1586}{80}
\@LN{1587}{80}
\@LN{1588}{80}
\@LN{1589}{80}
\@LN{1590}{80}
\@LN{1591}{80}
\@LN{1592}{80}
\@LN{1593}{80}
\@LN{1594}{80}
\citation{EPICS}
\citation{ControlSystemStudio}
\citation{EPICS_CAP_Spec}
\citation{NetSNMP}
\citation{devSNMP}
\citation{asynDriver}
\citation{StreamDevice}
\citation{GlomationInc}
\citation{HuffmanFanInterfacePage}
\@LN{1595}{81}
\@LN{1596}{81}
\@LN{1597}{81}
\@LN{1598}{81}
\@LN{1599}{81}
\@LN{1600}{81}
\@LN{1601}{81}
\@LN{1602}{81}
\@LN{1603}{81}
\@LN{1604}{81}
\@LN{1605}{81}
\@LN{1606}{81}
\@LN{1607}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Performance Measurements}{81}}
\@LN{1608}{81}
\@LN{1609}{81}
\@LN{1610}{81}
\@LN{1611}{81}
\@LN{1612}{81}
\@LN{1613}{81}
\@LN{1614}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Slow monitoring and control system}{81}}
\@LN{1615}{81}
\@LN{1616}{81}
\@LN{1617}{81}
\@LN{1618}{81}
\@LN{1619}{81}
\@LN{1620}{81}
\@LN{1621}{81}
\@LN{1622}{81}
\@LN{1623}{81}
\@LN{1624}{81}
\@LN{1625}{81}
\@LN{1626}{81}
\@LN{1627}{81}
\@LN{1628}{81}
\@LN{1629}{81}
\@LN{1630}{81}
\@LN{1631}{81}
\@LN{1632}{81}
\@LN{1633}{81}
\@LN{1634}{81}
\citation{GangliaBook}
\citation{GangliaHomePage}
\citation{PyEPICS}
\citation{FreeIPMI}
\citation{IFBeamDB}
\@LN{1635}{82}
\@LN{1636}{82}
\@LN{1637}{82}
\@LN{1638}{82}
\@LN{1639}{82}
\@LN{1640}{82}
\@LN{1641}{82}
\@LN{1642}{82}
\@LN{1643}{82}
\@LN{1644}{82}
\@LN{1645}{82}
\@LN{1646}{82}
\@LN{1647}{82}
\@LN{1648}{82}
\@LN{1649}{82}
\@LN{1650}{82}
\@LN{1651}{82}
\@LN{1652}{82}
\@LN{1653}{82}
\@LN{1654}{82}
\@LN{1655}{82}
\@LN{1656}{82}
\@LN{1657}{82}
\@LN{1658}{82}
\@LN{1659}{82}
\@LN{1660}{82}
\@LN{1661}{82}
\@LN{1662}{82}
\@LN{1663}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beam Monitoring}{82}}
\newlabel{sec:beam-monitoring}{{7.3}{82}}
\@LN{1664}{82}
\@LN{1665}{82}
\@LN{1666}{82}
\@LN{1667}{82}
\@LN{1668}{82}
\@LN{1669}{82}
\@LN{1670}{82}
\@LN{1671}{82}
\@LN{1672}{82}
\@LN{1673}{82}
\@LN{1674}{82}
\@LN{1675}{82}
\global\@todotoctrue
\@LN{1676}{83}
\@LN{1677}{83}
\@LN{1678}{83}
\@LN{1679}{83}
\@LN{1680}{83}
\@LN{1681}{83}
\@LN{1682}{83}
\@LN{1683}{83}
\@LN{1684}{83}
\@LN{1685}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The BNB dashboard, showing graphical representation of beam instrumentation data, is used to monitor the beam. The top box shows the timestamp of the beam spill and indicates if data is stale by changing the color. The two top plots show the primary proton beam position along the BNB. The bottom left plot shows the recent beam spill intensity and rate. The bottom right plot shows the beam as projected onto the Beryllium target (the grey circle in the middle with radius of 0.5cm). The dashboard is accessible via web page providing both real time updates and the review of past data. The page can be easily extended to monitor additional beam devices.\relax }}{83}}
\newlabel{fig:beammonitor}{{69}{83}}
\@LN{1686}{83}
\@writefile{toc}{\contentsline {section}{\numberline {8}UV Laser System}{83}}
\newlabel{sec:laser}{{8}{83}}
\@LN{1687}{83}
\@LN{1688}{83}
\@LN{1689}{83}
\@LN{1690}{83}
\@LN{1691}{83}
\citation{Badhrees:2010}
\citation{Badhrees:2012-argontube}
\citation{Ereditato:2013-argontube}
\citation{Zeller:2013-argontube}
\citation{Ereditato:2014-argontubedrift}
\citation{Ereditato:2014-laser}
\@LN{1692}{84}
\@LN{1693}{84}
\@LN{1694}{84}
\@LN{1695}{84}
\@LN{1696}{84}
\@LN{1697}{84}
\@LN{1698}{84}
\@LN{1699}{84}
\@LN{1700}{84}
\@LN{1701}{84}
\@LN{1702}{84}
\@LN{1703}{84}
\@LN{1704}{84}
\@LN{1705}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Distorting potential distribution due to positive space charge in equilibrium in the MicroBooNE detector.\relax }}{84}}
\newlabel{Ions}{{70}{84}}
\@LN{1706}{84}
\@LN{1707}{84}
\@LN{1708}{84}
\@LN{1709}{84}
\@LN{1710}{84}
\@LN{1711}{84}
\@LN{1712}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Deviation of a crossing track from its true coordinates due to positive ion space charge.\relax }}{85}}
\newlabel{Coordinates}{{71}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Distribution of the positive space charge in presence of argon circulation.\relax }}{85}}
\newlabel{Voirin}{{72}{85}}
\@LN{1713}{85}
\@LN{1714}{85}
\citation{continuum}
\@LN{1715}{86}
\@LN{1716}{86}
\@LN{1717}{86}
\@LN{1718}{86}
\@LN{1719}{86}
\@LN{1720}{86}
\@LN{1721}{86}
\@LN{1722}{86}
\@LN{1723}{86}
\@LN{1724}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UV Laser Calibration}{86}}
\@LN{1725}{86}
\@LN{1726}{86}
\@LN{1727}{86}
\@LN{1728}{86}
\@LN{1729}{86}
\@LN{1730}{86}
\@LN{1731}{86}
\@LN{1732}{86}
\@LN{1733}{86}
\@LN{1734}{86}
\@LN{1735}{86}
\@LN{1736}{86}
\@LN{1737}{86}
\@LN{1738}{86}
\@LN{1739}{86}
\@LN{1740}{86}
\@LN{1741}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Laser Source and Optics}{86}}
\@LN{1742}{86}
\@LN{1743}{86}
\@LN{1744}{86}
\@LN{1745}{86}
\@LN{1746}{86}
\@LN{1747}{86}
\@LN{1748}{86}
\@LN{1749}{86}
\@LN{1750}{86}
\@LN{1751}{86}
\@LN{1752}{86}
\@LN{1753}{86}
\@LN{1754}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Top: Simulated true laser beam trajectories in the detector; Middle: map of Y coordinate of track deviation under influence of non-uniform electric field; Bottom: residual map of reconstructed track Y-coordinates versus true ones.\relax }}{87}}
\newlabel{Reco}{{73}{87}}
\@LN{1755}{87}
\@LN{1756}{87}
\@LN{1757}{87}
\@LN{1758}{87}
\@LN{1759}{87}
\@LN{1760}{87}
\@LN{1761}{87}
\@LN{1762}{87}
\@LN{1763}{87}
\citation{BernLaser}
\@LN{1764}{88}
\@LN{1765}{88}
\@LN{1766}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces (a) A schematic drawing (not to scale) of the components used for laser beam configuration. An alignment laser (visible light) is introduced along the UV-laser path at the first dichroic mirror (M1), such that the paths overlap. In the attenuator the UV-laser beam intensity can be adjusted to the desired level, and the diameter of the beam is controlled by an aperture. A motorized mirror (M2) deflects the light into the direction of the feedthrough. Beam dumps (BD) are installed behind all mirrors to absorb the non-reflected laser light. (b) Side view of the cryostat indicating the mirror support structure with respect to the LArTPC.\relax }}{88}}
\newlabel{fig:optics}{{74}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical Table}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{88}}
\@LN{1767}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Steering System}{88}}
\@LN{1768}{88}
\@LN{1769}{88}
\@LN{1770}{88}
\@LN{1771}{88}
\@LN{1772}{88}
\@LN{1773}{88}
\@LN{1774}{88}
\@LN{1775}{88}
\@LN{1776}{88}
\@LN{1777}{88}
\@LN{1778}{88}
\@LN{1779}{88}
\@LN{1780}{88}
\@LN{1781}{88}
\@LN{1782}{88}
\citation{lasertest}
\@LN{1783}{89}
\@LN{1784}{89}
\@LN{1785}{89}
\@LN{1786}{89}
\@LN{1787}{89}
\@LN{1788}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces CAD drawing of the feedthrough and the mirror support structure.}}{89}}
\newlabel{fig:feedthrough}{{75}{89}}
\@LN{1789}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Tests and Initial Operation}{89}}
\@LN{1790}{89}
\@LN{1791}{89}
\@LN{1792}{89}
\@LN{1793}{89}
\@LN{1794}{89}
\@LN{1795}{89}
\@LN{1796}{89}
\@LN{1797}{89}
\@LN{1798}{89}
\@LN{1799}{89}
\@LN{1800}{89}
\@LN{1801}{89}
\@LN{1802}{89}
\global\@todotoctrue
\bibstyle{JHEP}
\bibdata{references}
\bibcite{AguilarArevalo:2008rc}{1}
\@LN{1803}{90}
\@LN{1804}{90}
\@LN{1805}{90}
\@LN{1806}{90}
\@LN{1807}{90}
\@LN{1808}{90}
\@LN{1809}{90}
\@LN{1810}{90}
\@LN{1811}{90}
\@LN{1812}{90}
\@LN{1813}{90}
\@LN{1814}{90}
\@LN{1815}{90}
\@LN{1816}{90}
\@LN{1817}{90}
\@LN{1818}{90}
\@LN{1819}{90}
\@LN{1820}{90}
\@LN{1821}{90}
\@LN{1822}{90}
\@LN{1823}{90}
\@LN{1824}{90}
\@LN{1825}{90}
\@LN{1826}{90}
\@LN{1827}{90}
\@LN{1828}{90}
\@LN{1829}{90}
\@LN{1830}{90}
\@LN{1831}{90}
\@LN{1832}{90}
\@LN{1833}{90}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{90}}
\newlabel{sec:conclusion}{{9}{90}}
\@LN{1834}{90}
\@LN{1835}{90}
\@LN{1836}{90}
\@LN{1837}{90}
\@LN{1838}{90}
\bibcite{PhysRevC.83.054615}{2}
\bibcite{PhysRevC.84.024617}{3}
\bibcite{Hampel:1997fc}{4}
\bibcite{Abdurashitov:1998ne}{5}
\bibcite{Adams:2013-lar1nd}{6}
\bibcite{Doke:1993}{7}
\bibcite{Willis:1974}{8}
\bibcite{Rubbia:1977}{9}
\bibcite{Benetti:1993-3ton}{10}
\bibcite{Cennini:1994-3ton}{11}
\bibcite{Arneodo:1999-50l}{12}
\bibcite{Amerio:2004-T600}{13}
\bibcite{Amoruso:2004-muon}{14}
\bibcite{Amoruso:2004-electron}{15}
\bibcite{Antonello:2004-cherenkov}{16}
\bibcite{Amoruso:2004-purity}{17}
\bibcite{Arneodo:2003-tracks}{18}
\@LN{1839}{91}
\@LN{1840}{91}
\@LN{1841}{91}
\@LN{1842}{91}
\@LN{1843}{91}
\@LN{1844}{91}
\@LN{1845}{91}
\@LN{1846}{91}
\@LN{1847}{91}
\@LN{1848}{91}
\@LN{1849}{91}
\@LN{1850}{91}
\@LN{1851}{91}
\@LN{1852}{91}
\@LN{1853}{91}
\@LN{1854}{91}
\@LN{1855}{91}
\@LN{1856}{91}
\@LN{1857}{91}
\@LN{1858}{91}
\@LN{1859}{91}
\@LN{1860}{91}
\@LN{1861}{91}
\@LN{1862}{91}
\@LN{1863}{91}
\@LN{1864}{91}
\@LN{1865}{91}
\@LN{1866}{91}
\@LN{1867}{91}
\@LN{1868}{91}
\@LN{1869}{91}
\@LN{1870}{91}
\@LN{1871}{91}
\@LN{1872}{91}
\@LN{1873}{91}
\@LN{1874}{91}
\@LN{1875}{91}
\@LN{1876}{91}
\@LN{1877}{91}
\bibcite{Aprili:2002-proposal}{19}
\bibcite{Cline:2003-LANNDD}{20}
\bibcite{Rubbia:2004-glacier}{21}
\bibcite{Rubbia:2009-glacier}{22}
\bibcite{LAGUNAcollab}{23}
\bibcite{Stahl:2012-LBNO}{24}
\bibcite{Agarwalla:2013-LBNO}{25}
\bibcite{Adams:2013-LBNE}{26}
\bibcite{Acciarri:2015uup}{27}
\bibcite{Anderson:2012-argoneut}{28}
\bibcite{Acciarri:2013-argoneut-recomb}{29}
\bibcite{Anderson:2012-argoneut-CCincl}{30}
\bibcite{Acciarri:2014-argoneut-CCxsec}{31}
\bibcite{Acciarri:2014-argoneut-CCcohpi}{32}
\bibcite{Cavanna:2014-lariat}{33}
\bibcite{Szelc:2013-lariatlight}{34}
\bibcite{Adamowski:2014-LAPD}{35}
\bibcite{Rebel:2011-MTS}{36}
\@LN{1878}{92}
\@LN{1879}{92}
\@LN{1880}{92}
\@LN{1881}{92}
\@LN{1882}{92}
\@LN{1883}{92}
\@LN{1884}{92}
\@LN{1885}{92}
\@LN{1886}{92}
\@LN{1887}{92}
\@LN{1888}{92}
\@LN{1889}{92}
\@LN{1890}{92}
\@LN{1891}{92}
\@LN{1892}{92}
\@LN{1893}{92}
\@LN{1894}{92}
\@LN{1895}{92}
\@LN{1896}{92}
\@LN{1897}{92}
\@LN{1898}{92}
\@LN{1899}{92}
\@LN{1900}{92}
\@LN{1901}{92}
\@LN{1902}{92}
\@LN{1903}{92}
\@LN{1904}{92}
\@LN{1905}{92}
\@LN{1906}{92}
\@LN{1907}{92}
\@LN{1908}{92}
\@LN{1909}{92}
\@LN{1910}{92}
\@LN{1911}{92}
\@LN{1912}{92}
\@LN{1913}{92}
\@LN{1914}{92}
\@LN{1915}{92}
\@LN{1916}{92}
\@LN{1917}{92}
\@LN{1918}{92}
\bibcite{Montanari:2013-35ton}{37}
\bibcite{P5:2014}{38}
\bibcite{Marchionni:2013}{39}
\bibcite{Adamson:2015dkw}{40}
\bibcite{AguilarArevalo:2008-MBflux}{41}
\bibcite{Aprile:1985}{42}
\bibcite{ArProperties}{43}
\bibcite{DielectricPaper}{44}
\bibcite{Amsler20081}{45}
\bibcite{1975NucIM.131..249S}{46}
\bibcite{PhysRevA.9.1438}{47}
\bibcite{PhysRevA.20.2547}{48}
\bibcite{Derenzo}{49}
\bibcite{Atrazhev}{50}
\bibcite{pressure:1316452}{51}
\bibcite{Jones:2013bca}{52}
\bibcite{barber-nichols}{53}
\bibcite{sigma-aldrich}{54}
\@LN{1919}{93}
\@LN{1920}{93}
\@LN{1921}{93}
\@LN{1922}{93}
\@LN{1923}{93}
\@LN{1924}{93}
\@LN{1925}{93}
\@LN{1926}{93}
\@LN{1927}{93}
\@LN{1928}{93}
\@LN{1929}{93}
\@LN{1930}{93}
\@LN{1931}{93}
\@LN{1932}{93}
\@LN{1933}{93}
\@LN{1934}{93}
\@LN{1935}{93}
\@LN{1936}{93}
\@LN{1937}{93}
\@LN{1938}{93}
\@LN{1939}{93}
\@LN{1940}{93}
\@LN{1941}{93}
\@LN{1942}{93}
\@LN{1943}{93}
\@LN{1944}{93}
\@LN{1945}{93}
\@LN{1946}{93}
\@LN{1947}{93}
\@LN{1948}{93}
\@LN{1949}{93}
\@LN{1950}{93}
\@LN{1951}{93}
\@LN{1952}{93}
\@LN{1953}{93}
\@LN{1954}{93}
\@LN{1955}{93}
\@LN{1956}{93}
\@LN{1957}{93}
\@LN{1958}{93}
\@LN{1959}{93}
\bibcite{basf}{55}
\bibcite{aspen-aerogels}{56}
\bibcite{Carugno:1990-purityMonitor}{57}
\bibcite{Bagby:2014wva}{58}
\bibcite{Acciarri:2014ica}{59}
\bibcite{Asaadi:2014iva}{60}
\bibcite{Acciarri:2016ugk}{61}
\bibcite{SpectrumLaboratory}{62}
\bibcite{citranox}{63}
\bibcite{simplegreen}{64}
\bibcite{elmaclean}{65}
\bibcite{Bugel:2011xg}{66}
\bibcite{Katori:2011uq}{67}
\bibcite{Chiu:2012}{68}
\bibcite{Baptista:2012}{69}
\bibcite{Briese:2013wua}{70}
\bibcite{Jones:2013mfa}{71}
\bibcite{Katori:2013wqa}{72}
\bibcite{Bromberg:2013fla}{73}
\bibcite{Moss:2014ota}{74}
\bibcite{Conrad:2015xta}{75}
\@LN{1960}{94}
\@LN{1961}{94}
\@LN{1962}{94}
\@LN{1963}{94}
\@LN{1964}{94}
\@LN{1965}{94}
\@LN{1966}{94}
\@LN{1967}{94}
\@LN{1968}{94}
\@LN{1969}{94}
\@LN{1970}{94}
\@LN{1971}{94}
\@LN{1972}{94}
\@LN{1973}{94}
\@LN{1974}{94}
\@LN{1975}{94}
\@LN{1976}{94}
\@LN{1977}{94}
\@LN{1978}{94}
\@LN{1979}{94}
\@LN{1980}{94}
\@LN{1981}{94}
\@LN{1982}{94}
\@LN{1983}{94}
\@LN{1984}{94}
\@LN{1985}{94}
\@LN{1986}{94}
\@LN{1987}{94}
\@LN{1988}{94}
\@LN{1989}{94}
\@LN{1990}{94}
\@LN{1991}{94}
\@LN{1992}{94}
\@LN{1993}{94}
\@LN{1994}{94}
\@LN{1995}{94}
\@LN{1996}{94}
\@LN{1997}{94}
\@LN{1998}{94}
\@LN{1999}{94}
\bibcite{Acciarri:2015hha}{76}
\bibcite{Moss:2015hha}{77}
\bibcite{Jones:2015bya}{78}
\bibcite{SUZUKI1979197}{79}
\bibcite{PhysRevB.27.5279}{80}
\bibcite{Acciarri:2008kv}{81}
\bibcite{1997NIMPA.384..380I}{82}
\bibcite{Hamamatsu-Datasheet8inch}{83}
\bibcite{Bellamy:1994bv}{84}
\bibcite{Meyer:2008qb}{85}
\bibcite{MeyerDark}{86}
\bibcite{HamamatsuBook}{87}
\bibcite{Burton:1973}{88}
\bibcite{Ignarra:2014yqa}{89}
\bibcite{Gehman:2011}{90}
\bibcite{Francini:2013-jinst}{91}
\bibcite{Jones:2013}{92}
\@LN{2000}{95}
\@LN{2001}{95}
\@LN{2002}{95}
\@LN{2003}{95}
\@LN{2004}{95}
\@LN{2005}{95}
\@LN{2006}{95}
\@LN{2007}{95}
\@LN{2008}{95}
\@LN{2009}{95}
\@LN{2010}{95}
\@LN{2011}{95}
\@LN{2012}{95}
\@LN{2013}{95}
\@LN{2014}{95}
\@LN{2015}{95}
\@LN{2016}{95}
\@LN{2017}{95}
\@LN{2018}{95}
\@LN{2019}{95}
\@LN{2020}{95}
\@LN{2021}{95}
\@LN{2022}{95}
\@LN{2023}{95}
\@LN{2024}{95}
\@LN{2025}{95}
\@LN{2026}{95}
\@LN{2027}{95}
\@LN{2028}{95}
\@LN{2029}{95}
\@LN{2030}{95}
\@LN{2031}{95}
\@LN{2032}{95}
\@LN{2033}{95}
\@LN{2034}{95}
\@LN{2035}{95}
\@LN{2036}{95}
\@LN{2037}{95}
\@LN{2038}{95}
\@LN{2039}{95}
\bibcite{LexanThermoclear}{93}
\bibcite{stycast}{94}
\bibcite{Birks:1959}{95}
\bibcite{Birks:1961}{96}
\bibcite{Hanagodimath:2008}{97}
\bibcite{Liu:1997}{98}
\bibcite{Hamamatsu-Datasheet2inch}{99}
\bibcite{Ankowski:2008aa}{100}
\bibcite{BernPrivate}{101}
\bibcite{Scholberg:2008fa}{102}
\bibcite{larsoft}{103}
\bibcite{GangliaBook}{104}
\bibcite{EPICS}{105}
\bibcite{BRUN199781}{106}
\bibcite{ControlSystemStudio}{107}
\bibcite{EPICS_CAP_Spec}{108}
\bibcite{NetSNMP}{109}
\bibcite{devSNMP}{110}
\bibcite{asynDriver}{111}
\bibcite{StreamDevice}{112}
\@LN{2040}{96}
\@LN{2041}{96}
\@LN{2042}{96}
\@LN{2043}{96}
\@LN{2044}{96}
\@LN{2045}{96}
\@LN{2046}{96}
\@LN{2047}{96}
\@LN{2048}{96}
\@LN{2049}{96}
\@LN{2050}{96}
\@LN{2051}{96}
\@LN{2052}{96}
\@LN{2053}{96}
\@LN{2054}{96}
\@LN{2055}{96}
\@LN{2056}{96}
\@LN{2057}{96}
\@LN{2058}{96}
\@LN{2059}{96}
\@LN{2060}{96}
\@LN{2061}{96}
\@LN{2062}{96}
\@LN{2063}{96}
\@LN{2064}{96}
\@LN{2065}{96}
\@LN{2066}{96}
\@LN{2067}{96}
\@LN{2068}{96}
\@LN{2069}{96}
\@LN{2070}{96}
\@LN{2071}{96}
\@LN{2072}{96}
\@LN{2073}{96}
\@LN{2074}{96}
\@LN{2075}{96}
\@LN{2076}{96}
\@LN{2077}{96}
\@LN{2078}{96}
\bibcite{GlomationInc}{113}
\bibcite{HuffmanFanInterfacePage}{114}
\bibcite{GangliaHomePage}{115}
\bibcite{PyEPICS}{116}
\bibcite{FreeIPMI}{117}
\bibcite{IFBeamDB}{118}
\bibcite{Badhrees:2010}{119}
\bibcite{Badhrees:2012-argontube}{120}
\bibcite{Ereditato:2013-argontube}{121}
\bibcite{Zeller:2013-argontube}{122}
\bibcite{Ereditato:2014-argontubedrift}{123}
\bibcite{Ereditato:2014-laser}{124}
\bibcite{continuum}{125}
\bibcite{BernLaser}{126}
\bibcite{lasertest}{127}
\@LN{2079}{97}
\@LN{2080}{97}
\@LN{2081}{97}
\@LN{2082}{97}
\@LN{2083}{97}
\@LN{2084}{97}
\@LN{2085}{97}
\@LN{2086}{97}
\@LN{2087}{97}
\@LN{2088}{97}
\@LN{2089}{97}
\@LN{2090}{97}
\@LN{2091}{97}
\@LN{2092}{97}
\@LN{2093}{97}
\@LN{2094}{97}
\@LN{2095}{97}
\@LN{2096}{97}
\@LN{2097}{97}
\@LN{2098}{97}
\@LN{2099}{97}
\@LN{2100}{97}
\@LN{2101}{97}
\@LN{2102}{97}
\@LN{2103}{97}
\@LN{2104}{97}
\@LN{2105}{97}
\@LN{2106}{97}
\@LN{2107}{97}
\@LN{2108}{97}
\@LN{2109}{97}
\@LN{2110}{97}
\@LN{2111}{97}
\@LN{2112}{97}
\@LN{2113}{97}
