\contentsline {section}{\numberline {1}Introduction and Physics Motivation}{3}
\contentsline {paragraph}{Organization of Document}{5}
\contentsline {section}{\numberline {2}Experiment Overview}{5}
\contentsline {subsection}{\numberline {2.1}The MicroBooNE LArTPC\nobreakspace {}}{6}
\contentsline {subsection}{\numberline {2.2}MicroBooNE LArTPC\nobreakspace {}Implementation}{8}
\contentsline {section}{\numberline {3}Cryogenic System}{9}
\contentsline {subsection}{\numberline {3.1}Cryostat Design Overview}{10}
\contentsline {subsection}{\numberline {3.2}Liquid Argon Purification Subsystem}{13}
\contentsline {subsection}{\numberline {3.3}Nitrogen Refrigeration}{15}
\contentsline {subsection}{\numberline {3.4}Controls and Purity Monitoring}{16}
\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chamber}{17}
\contentsline {subsection}{\numberline {4.1}Cathode}{18}
\contentsline {subsection}{\numberline {4.2}Field Cage}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Resistor Divider Chain}{21}
\contentsline {subsection}{\numberline {4.3}Anode}{26}
\contentsline {subsubsection}{\numberline {4.3.1}Mechanical structure}{26}
\contentsline {subsubsection}{\numberline {4.3.2}Wire winding and quality assurance}{26}
\contentsline {subsubsection}{\numberline {4.3.3}Wire installation and tension measurements}{28}
\contentsline {subsection}{\numberline {4.4}Parts Preparation}{28}
\contentsline {subsubsection}{\numberline {4.4.1}Cleaning stainless steel}{29}
\contentsline {subsubsection}{\numberline {4.4.2}Cleaning G-10}{30}
\contentsline {subsection}{\numberline {4.5}Assembly}{31}
\contentsline {subsection}{\numberline {4.6}High Voltage System}{31}
\contentsline {section}{\numberline {5}Light Collection System}{33}
\contentsline {subsection}{\numberline {5.1}Light Production in Argon }{36}
\contentsline {subsection}{\numberline {5.2}The Primary Light Collection System}{38}
\contentsline {subsubsection}{\numberline {5.2.1}Photomultiplier Tubes and Bases}{39}
\contentsline {subsubsection}{\numberline {5.2.2}Wavelength-Shifting Plates}{41}
\contentsline {subsubsection}{\numberline {5.2.3}UV Light Protection for the Wavelength-Shifting Plates }{42}
\contentsline {subsubsection}{\numberline {5.2.4}Cryogenic Mu Metal Shields}{43}
\contentsline {subsubsection}{\numberline {5.2.5}Implementation of the Primary System }{45}
\contentsline {subsection}{\numberline {5.3}PMT Testing and Quality Assurance}{47}
\contentsline {subsection}{\numberline {5.4}Secondary System: Acrylic Light Guides for R\&D}{48}
\contentsline {subsection}{\numberline {5.5}Calibration}{49}
\contentsline {subsection}{\numberline {5.6}Coupling of PMT Signals to the Anode Wires}{51}
\contentsline {subsection}{\numberline {5.7}Initial Performance of the MicroBooNE Light Collection System}{51}
\contentsline {section}{\numberline {6}Electronics and Readout Systems}{52}
\contentsline {subsection}{\numberline {6.1}Cryogenic Low-Noise Electronics}{52}
\contentsline {subsubsection}{\numberline {6.1.1}CMOS ASIC}{52}
\contentsline {subsubsection}{\numberline {6.1.2}Cold Motherboards}{55}
\contentsline {subsubsection}{\numberline {6.1.3}Cold Cables}{56}
\contentsline {subsubsection}{\numberline {6.1.4}Electronic Calibration}{57}
\contentsline {subsubsection}{\numberline {6.1.5}Performance Tests}{57}
\contentsline {subsection}{\numberline {6.2}Warm Electronic Amplification}{58}
\contentsline {subsection}{\numberline {6.3}Readout Electronics}{60}
\contentsline {subsubsection}{\numberline {6.3.1} Data Digitization}{61}
\contentsline {subsubsection}{\numberline {6.3.2} Data Handling}{61}
\contentsline {subsubsection}{\numberline {6.3.3}Compression Schemes}{63}
\contentsline {subsection}{\numberline {6.4}PMT Readout Electronics}{64}
\contentsline {subsubsection}{\numberline {6.4.1}Signal Amplification and Shaping}{66}
\contentsline {subsubsection}{\numberline {6.4.2}PMT Data Digitization}{66}
\contentsline {subsubsection}{\numberline {6.4.3}Data Handling and PMT Trigger Generation}{66}
\contentsline {subsection}{\numberline {6.5}Level-1 Trigger Generation}{67}
\contentsline {subsection}{\numberline {6.6}DAQ Design}{69}
\contentsline {subsection}{\numberline {6.7}High-level software trigger}{72}
\contentsline {section}{\numberline {7}Infrastructure and Monitoring Systems}{73}
\contentsline {subsection}{\numberline {7.1}Electronics Infrastructure at LArTF}{73}
\contentsline {subsubsection}{\numberline {7.1.1}AC Power Distribution and Grounding for Low-Noise LArTF Data-taking}{73}
\contentsline {subsubsection}{\numberline {7.1.2}DC Power Distribution to the MicroBooNE Detector}{76}
\contentsline {subsubsection}{\numberline {7.1.3}Network, Timing, and Data Distribution for Low-Noise LArTF Data-taking}{76}
\contentsline {subsubsection}{\numberline {7.1.4}Interlocks and Safety Systems}{78}
\contentsline {subsubsection}{\numberline {7.1.5}Performance Measurements}{78}
\contentsline {subsection}{\numberline {7.2}Slow monitoring and control system}{78}
\contentsline {subsection}{\numberline {7.3}Beam Monitoring}{80}
\contentsline {section}{\numberline {8}UV Laser System}{80}
\contentsline {subsection}{\numberline {8.1}UV Laser Calibration}{83}
\contentsline {subsection}{\numberline {8.2}Laser Source and Optics}{84}
\contentsline {subsection}{\numberline {8.3}Steering System}{85}
\contentsline {subsection}{\numberline {8.4}Performance Tests and Initial Operation}{87}
\contentsline {section}{\numberline {9}Conclusion}{88}
