\relax 
\newlabel{-TOC-}{{}{1}}
\global\@todotoctrue
\@LN{0}{2}
\citation{miniboone}
\citation{reactor anomaly}
\citation{gallexSage}
\citation{solar}
\@LN{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Physics Motivation}{3}}
\@LN{2}{3}
\@LN{3}{3}
\@LN{4}{3}
\@LN{5}{3}
\@LN{6}{3}
\@LN{7}{3}
\@LN{8}{3}
\@LN{9}{3}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\citation{send}
\citation{Doke:1993}
\citation{Willis:1974}
\citation{Rubbia:1977}
\citation{Benetti:1993-3ton}
\citation{Cennini:1994-3ton}
\citation{Arneodo:1999-50l}
\citation{Amerio:2004-T600}
\citation{Amoruso:2004-muon}
\citation{Amoruso:2004-electron}
\citation{Antonello:2004-cherenkov}
\citation{Amoruso:2004-purity}
\citation{Arneodo:2003-tracks}
\citation{Aprili:2002-proposal}
\citation{Cline:2003-LANNDD}
\citation{Rubbia:2004-glacier}
\citation{Rubbia:2009-glacier}
\citation{LAGUNAcollab}
\citation{Stahl:2012-LBNO}
\citation{Agarwalla:2013-LBNO}
\citation{Adams:2013-LBNE}
\citation{DUNE}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\citation{Anderson:2012-argoneut}
\citation{Acciarri:2013-argoneut-recomb}
\citation{Anderson:2012-argoneut-CCincl}
\citation{Acciarri:2014-argoneut-CCxsec}
\citation{Acciarri:2014-argoneut-CCcohpi}
\citation{argoneutpapers}
\citation{Cavanna:2014-lariat}
\citation{Szelc:2013-lariatlight}
\citation{Adamowski:2014-LAPD}
\citation{Rebel:2011-MTS}
\citation{Montanari:2013-35ton}
\citation{P5:2014}
\citation{Marchionni:2013}
\global\@todotoctrue
\citation{NuMIbeam}
\citation{AguilarArevalo:2008-MBflux}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@writefile{toc}{\contentsline {paragraph}{Organization of Document}{5}}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Overview}{5}}
\newlabel{sec:overview}{{2}{5}}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\citation{Aprile:1985}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan (top) and cross-sectional (bottom) views of MicroBooNE. MicroBooNE is on-axis to the BNB, and off-axis to the NuMI beam.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fnalmap}{{1}{6}}
\@LN{135}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MicroBooNE LArTPC\nobreakspace  {}}{6}}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational principle of a LArTPC.\relax }}{7}}
\newlabel{fig:lartpc}{{2}{7}}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liquid argon properties.\relax }}{8}}
\newlabel{tab:nobleparam}{{1}{8}}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MicroBooNE LArTPC\nobreakspace  {}Implementation}{8}}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\global\@todotoctrue
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the cross section of the MicroBooNE LArTPC. In this view, the beam would be directed out of the page (in the $z$ direction).\relax }}{9}}
\newlabel{fig:microboonetpc}{{3}{9}}
\@LN{226}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryogenic System}{9}}
\newlabel{sec:cryostat}{{3}{9}}
\@LN{227}{9}
\@LN{228}{9}
\citation{Adamowski:2014-LAPD}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary detector design parameters for MicroBooNE.\relax }}{10}}
\newlabel{tab:detectorparam}{{2}{10}}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary design requirements for MicroBooNE cryogenic and purification systems.\relax }}{10}}
\newlabel{tab:cryoreq}{{3}{10}}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryostat Design Overview}{10}}
\@LN{241}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-dimensional renderings of the MicroBooNE cryogenic system installed at LArTF.\relax }}{11}}
\newlabel{fig:cryogenics}{{4}{11}}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@LN{251}{11}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\citation{ASMEref}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MicroBooNE cryostat with nozzle penetrations labeled.\relax }}{12}}
\newlabel{fig:cryostat-drawing}{{5}{12}}
\citation{Jones:2013bca}
\citation{barber-nichols}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photographs of the cryostat after application of exterior foam insulation.\relax }}{13}}
\newlabel{fig:cryostat-foam}{{6}{13}}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquid Argon Purification Subsystem}{13}}
\newlabel{sec:purification}{{3.2}{13}}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{13}
\@LN{296}{13}
\@LN{297}{13}
\@LN{298}{13}
\citation{sigma-aldrich}
\citation{basf}
\citation{aspen-aerogels}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of nozzle penetrations in MicroBooNE cryostat. CF=ConFlat flanges, RFWN=raised face weld neck flanges.\relax }}{14}}
\newlabel{tab:cryostat-feedthroughs}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow diagram of argon in MicroBooNE, showing direction of liquid and gaseous argon in the cryogenic system. Gaseous argon from the cryostat is condensed and directed through the purification subsystem. Liquid argon drawn from the cryostat volume is directed into the purification subsystem. \textbf  {NOTE: Update with better figure!}\relax }}{14}}
\newlabel{flowdiagram}{{7}{14}}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{15}
\@LN{307}{15}
\@LN{308}{15}
\@LN{309}{15}
\@LN{310}{15}
\@LN{311}{15}
\@LN{312}{15}
\@LN{313}{15}
\@LN{314}{15}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\@LN{319}{15}
\@LN{320}{15}
\@LN{321}{15}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\@LN{325}{15}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nitrogen Refrigeration}{15}}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\citation{Carugno:1990-purityMonitor}
\citation{Adamowski:2014-LAPD}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three-dimensional rendering of a MicroBooNE filter skid. The left drawing shows the full skid, while the right drawing shows a cut-away of the vessels.\relax }}{16}}
\newlabel{filters}{{8}{16}}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\@LN{355}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controls and Purity Monitoring}{16}}
\@LN{356}{16}
\@LN{357}{16}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of a condenser.\relax }}{17}}
\newlabel{fig:condenser}{{9}{17}}
\@LN{366}{17}
\@LN{367}{17}
\@LN{368}{17}
\@LN{369}{17}
\@LN{370}{17}
\@LN{371}{17}
\@LN{372}{17}
\@LN{373}{17}
\@LN{374}{17}
\@LN{375}{17}
\@LN{376}{17}
\@LN{377}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chamber}{17}}
\newlabel{sec:tpc-all}{{4}{17}}
\@LN{378}{17}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@LN{386}{18}
\@LN{387}{18}
\@LN{388}{18}
\@LN{389}{18}
\@LN{390}{18}
\@LN{391}{18}
\@LN{392}{18}
\@LN{393}{18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}design parameters and nominal operating conditions.\relax }}{18}}
\newlabel{tab:tpcparam}{{5}{18}}
\@LN{394}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cathode}{18}}
\@LN{395}{18}
\@LN{396}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the MicroBooNE LArTPC\nobreakspace  {}, depicted as it is arranged inside the cryostat.\relax }}{19}}
\newlabel{fig:tpc-cryostat}{{10}{19}}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@LN{401}{19}
\@LN{402}{19}
\@LN{403}{19}
\@LN{404}{19}
\@LN{405}{19}
\@LN{406}{19}
\@LN{407}{19}
\@LN{408}{19}
\@LN{409}{19}
\@LN{410}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Cage}{19}}
\@LN{411}{19}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exterior view showing the cathode frame and structural supports to which cathode sheets are fastened.\relax }}{20}}
\newlabel{fig:tpc-cathode}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interior view of cathode plane as viewed from the upstream end of the LArTPC\nobreakspace  {}, showing cathode sheets.\relax }}{20}}
\newlabel{fig:tpc-cathode-interior}{{12}{20}}
\@LN{415}{20}
\@LN{416}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey results for interior (left) and exterior (right) of the cathode after shimming.\relax }}{21}}
\newlabel{fig:tpc-cathode-survey}{{13}{21}}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Field cage loops, with two partially disassembled to show elbow and couplings.\relax }}{22}}
\newlabel{fig:tpc-fieldcage-elbows}{{14}{22}}
\@LN{447}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistor Divider Chain}{22}}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\citation{Bagby:2014-resistortests}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Field cage loops closest to (and including) the cathode are modified to reduce sharp edges that would result in higher electric fields.\relax }}{23}}
\newlabel{fig:tpc-smooshed-elbow}{{15}{23}}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@LN{460}{23}
\@LN{461}{23}
\@LN{462}{23}
\@LN{463}{23}
\citation{HVCpaper}
\citation{reference_resistor_paper}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Ohmite Slim-Mox 104E resistors arranged in parallel sets of four on printed circuit boards that span eight field cage tubes.\relax }}{24}}
\newlabel{fig:tpc-voltage-divider-slimmox}{{16}{24}}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\@LN{474}{24}
\@LN{475}{24}
\@LN{476}{24}
\@LN{477}{24}
\@LN{478}{24}
\@LN{479}{24}
\@LN{480}{24}
\@LN{481}{24}
\@LN{482}{24}
\@LN{483}{24}
\@LN{484}{24}
\citation{surge_protection_paper}
\@LN{485}{25}
\@LN{486}{25}
\@LN{487}{25}
\@LN{488}{25}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@LN{492}{25}
\@LN{493}{25}
\@LN{494}{25}
\@LN{495}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Metallux HVR 969.23 resistors mounted on the 16 field cage loops closest to the cathode.\relax }}{25}}
\newlabel{fig:tpc-voltage-divider-metallux}{{17}{25}}
\@LN{496}{25}
\@LN{497}{25}
\@LN{498}{25}
\@LN{499}{25}
\@LN{500}{25}
\@LN{501}{25}
\@LN{502}{25}
\@LN{503}{25}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{26}
\@LN{507}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Surge-protecting varistors are installed in parallel with the voltage divider resistors for the first 32 field cage loops. Here, they are shown mounted on small boards in sets of 3, and attached to the field cage by means of 6-32 hex button head screws.\relax }}{26}}
\newlabel{fig:tpc-voltage-divider-varistors}{{18}{26}}
\@LN{508}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anode}{26}}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@LN{514}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mechanical structure}{26}}
\@LN{515}{26}
\@LN{516}{26}
\@LN{517}{26}
\@LN{518}{26}
\@LN{519}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wire winding and quality assurance}{26}}
\@LN{520}{26}
\@LN{521}{26}
\@LN{522}{26}
\citation{Wire_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rendering of the anode frame assembly. The C-channel is depicted in gray, and the adjustable tensioning bar assembly is shown in orange.\relax }}{27}}
\newlabel{fig:anode-frame-3dmodel}{{19}{27}}
\@LN{523}{27}
\@LN{524}{27}
\@LN{525}{27}
\@LN{526}{27}
\@LN{527}{27}
\@LN{528}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picture of the wire termination on the brass ferrules. Each ferrule is 3\nobreakspace  {}mm in diameter, and 1.5\nobreakspace  {}mm thick.\relax }}{27}}
\newlabel{fig:ferrules}{{20}{27}}
\@LN{529}{27}
\@LN{530}{27}
\@LN{531}{27}
\@LN{532}{27}
\citation{PSL}
\citation{Rebel:2011-MTS}
\@LN{533}{28}
\@LN{534}{28}
\@LN{535}{28}
\@LN{536}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Picture of a collection plane wire carrier board that has been filled with wires, but has not yet had cover plate installed.\relax }}{28}}
\newlabel{fig:carrier-boards}{{21}{28}}
\@LN{537}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wire installation and tension measurements}{28}}
\@LN{538}{28}
\@LN{539}{28}
\@LN{540}{28}
\@LN{541}{28}
\@LN{542}{28}
\@LN{543}{28}
\@LN{544}{28}
\@LN{545}{28}
\@LN{546}{28}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parts Preparation}{28}}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\citation{citranox}
\citation{simplegreen}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picture of a collection plane wire carrier board on the tension stand.\relax }}{29}}
\newlabel{fig:stress-stand}{{22}{29}}
\@LN{554}{29}
\@LN{555}{29}
\@LN{556}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cleaning stainless steel}{29}}
\@LN{557}{29}
\@LN{558}{29}
\@LN{559}{29}
\@LN{560}{29}
\@LN{561}{29}
\@LN{562}{29}
\@LN{563}{29}
\@LN{564}{29}
\@LN{565}{29}
\citation{ElmaClean}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final survey results for wire tension of the MicroBooNE LArTPC.\relax }}{30}}
\newlabel{fig:heatmap}{{23}{30}}
\@LN{566}{30}
\@LN{567}{30}
\@LN{568}{30}
\@LN{569}{30}
\@LN{570}{30}
\@LN{571}{30}
\@LN{572}{30}
\@LN{573}{30}
\@LN{574}{30}
\@LN{575}{30}
\@LN{576}{30}
\@LN{577}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cleaning G-10}{30}}
\@LN{578}{30}
\@LN{579}{30}
\@LN{580}{30}
\@LN{581}{30}
\@LN{582}{30}
\@LN{583}{30}
\@LN{584}{30}
\@LN{585}{30}
\@LN{586}{30}
\@LN{587}{30}
\@LN{588}{30}
\@LN{589}{30}
\citation{Amerio:2004-T600}
\@LN{590}{31}
\@LN{591}{31}
\@LN{592}{31}
\@LN{593}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assembly}{31}}
\@LN{594}{31}
\@LN{595}{31}
\@LN{596}{31}
\@LN{597}{31}
\@LN{598}{31}
\@LN{599}{31}
\@LN{600}{31}
\@LN{601}{31}
\@LN{602}{31}
\@LN{603}{31}
\@LN{604}{31}
\@LN{605}{31}
\@LN{606}{31}
\@LN{607}{31}
\@LN{608}{31}
\@LN{609}{31}
\@LN{610}{31}
\@LN{611}{31}
\@LN{612}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High Voltage System}{31}}
\newlabel{sec:hv}{{4.6}{31}}
\@LN{613}{31}
\@LN{614}{31}
\@LN{615}{31}
\@LN{616}{31}
\@LN{617}{31}
\@LN{618}{31}
\@LN{619}{31}
\@LN{620}{31}
\@LN{621}{31}
\@LN{622}{31}
\@LN{623}{31}
\@LN{624}{31}
\@LN{625}{31}
\@LN{626}{31}
\@LN{627}{31}
\@LN{628}{31}
\@LN{629}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top: Rendering of the full LArTPC\nobreakspace  {}frame assembly. Bottom: Assembled LArTPC\nobreakspace  {}after wire and electronics installation.\relax }}{32}}
\newlabel{fig:tpc-full}{{24}{32}}
\@LN{630}{32}
\@LN{631}{32}
\@LN{632}{32}
\@LN{633}{32}
\@LN{634}{32}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Clean tent where MicroBooNE LArTPC\nobreakspace  {}assembly was conducted.\relax }}{33}}
\newlabel{fig:tent}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Anode frame in the process of being moved from the metal assembly platforms.\relax }}{33}}
\newlabel{fig:tpc-anode-frame}{{26}{33}}
\@LN{635}{33}
\@LN{636}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cathode frame and G-10 ribs on metal assembly platforms.\relax }}{34}}
\newlabel{fig:tpc-cathode-g10-frame}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Photograph and drawing of the production HV feedthrough. The spherical probe tip is attached to the end of the inner conductor, on the right side of these figures.\relax }}{34}}
\newlabel{fig:hv_ftpic}{{28}{34}}
\@LN{637}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light Collection System}{34}}
\newlabel{sec:light-collection}{{5}{34}}
\@LN{638}{34}
\@LN{639}{34}
\@LN{640}{34}
\newlabel{sint}{{5.1}{34}}
\@LN{641}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and General Design }{34}}
\@LN{642}{34}
\@LN{643}{34}
\citation{saito_wavelength}
\citation{singtrip_collection}
\citation{Amerio:2004ze}
\citation{Acciarri:2008kv}
\citation{Jones:2013bca}
\citation{Rayleigh}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The production HV feedthrough inserted into the cathode receptacle cup inside the cryostat.\relax }}{35}}
\newlabel{fig:hv-FT-cryostat}{{29}{35}}
\@LN{644}{35}
\@LN{645}{35}
\@LN{646}{35}
\@LN{647}{35}
\@LN{648}{35}
\@LN{649}{35}
\@LN{650}{35}
\@LN{651}{35}
\@LN{652}{35}
\@LN{653}{35}
\@LN{654}{35}
\@LN{655}{35}
\@LN{656}{35}
\@LN{657}{35}
\@LN{658}{35}
\@LN{659}{35}
\citation{singtrip_collection}
\citation{WARPquench}
\citation{Benthesis}
\citation{Benthesis}
\citation{Benthesis}
\citation{Katori:2013wqa}
\citation{Katori:2013wqa}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Important properties of scintillation light in liquid argon that affect detection in MicroBooNE.\relax }}{36}}
\newlabel{tab:lightparam}{{6}{36}}
\@LN{660}{36}
\@LN{661}{36}
\@LN{662}{36}
\@LN{663}{36}
\@LN{664}{36}
\@LN{665}{36}
\@LN{666}{36}
\@LN{667}{36}
\@LN{668}{36}
\@LN{669}{36}
\@LN{670}{36}
\@LN{671}{36}
\@LN{672}{36}
\@LN{673}{36}
\@LN{674}{36}
\@LN{675}{36}
\@LN{676}{36}
\@LN{677}{36}
\@LN{678}{36}
\@LN{679}{36}
\@LN{680}{36}
\@LN{681}{36}
\@LN{682}{36}
\@LN{683}{36}
\@LN{684}{36}
\@LN{685}{36}
\@LN{686}{36}
\@LN{687}{36}
\@LN{688}{36}
\@LN{689}{36}
\@LN{690}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scintillation light emission spectrum (red) and TPB re-emission spectrum (green), in arbitary units. Superimposed are important efficiencies (see $y$ axis): Dark green line -- absorption of VUV light by TPB; Black line -- transmission of borosilicate glass; Blue line -- efficiency of a R5912-02mod cryogenic PMT \cite  {Benthesis} \relax }}{37}}
\newlabel{fig:lightchallenge}{{30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The MicroBooNE light collection system consists of a primary system of 32 optical units and a secondary optical system of four lightguide paddles\nobreakspace  {}\cite  {Katori:2013wqa}. These are mounted behind the anode wire planes such that the view is not obscured by structural cross bars of the LArTPC. \relax }}{37}}
\newlabel{fig:lightlayout}{{31}{37}}
\@LN{691}{37}
\@LN{692}{37}
\@LN{693}{37}
\@LN{694}{37}
\@LN{695}{37}
\@LN{696}{37}
\@LN{697}{37}
\citation{Bugel:2011xg}
\citation{Katori:2011uq}
\citation{Chiu:2012ju}
\citation{Baptista:2012bf}
\citation{Briese:2013wua}
\citation{Jones:2013bca}
\citation{Jones:2013mfa}
\citation{Katori:2013wqa}
\citation{Bromberg:2013fla}
\citation{Moss:2014ota}
\citation{Conrad:2015xta}
\citation{Acciarri:2015hha}
\citation{Moss:2015hha}
\citation{Benthesis}
\citation{Icarus}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two sequential event displays for the light collection system. The sequence is consistent with a muon that stops (top) and decays (bottom). The circles correspond to the optical units. Red circles indicate those units with hits. The waveforms versus time are shown below.\relax }}{38}}
\newlabel{fig:muondecaylight}{{32}{38}}
\@LN{698}{38}
\@LN{699}{38}
\@LN{700}{38}
\@LN{701}{38}
\@LN{702}{38}
\@LN{703}{38}
\@LN{704}{38}
\@LN{705}{38}
\@LN{706}{38}
\@LN{707}{38}
\@LN{708}{38}
\@LN{709}{38}
\@LN{710}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Primary Light Collection System}{38}}
\@LN{711}{38}
\@LN{712}{38}
\@LN{713}{38}
\citation{Briese:2013wua}
\citation{HOMeyer}
\citation{Hamamatsu-Datasheet8inch}
\citation{Benthesis}
\citation{Hamamatsu-Datasheet8inch}
\citation{Benthesis}
\citation{Briese:2013wua}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Left: diagram of the optical unit; Right: units mounted in MicroBooNE, immediately prior to LArTPC\nobreakspace  {}installation.\relax }}{39}}
\newlabel{fig:unitmounted}{{33}{39}}
\@LN{714}{39}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\@LN{718}{39}
\@LN{719}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Photomultiplier Tubes and Bases}{39}}
\@LN{720}{39}
\@LN{721}{39}
\@LN{722}{39}
\@LN{723}{39}
\@LN{724}{39}
\@LN{725}{39}
\@LN{726}{39}
\@LN{727}{39}
\@LN{728}{39}
\@LN{729}{39}
\@LN{730}{39}
\@LN{731}{39}
\@LN{732}{39}
\@LN{733}{39}
\@LN{734}{39}
\@LN{735}{39}
\@LN{736}{39}
\@LN{737}{39}
\@LN{738}{39}
\@LN{739}{39}
\@LN{740}{39}
\citation{Briese:2013wua}
\citation{Briese:2013wua}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The specification for the non-platinum undercoated PMT from \cite  {Hamamatsu-Datasheet8inch}. The blue band shows the mean and standard deviation of the four quantum efficiency curves provided by Hamamatsu for installed MicroBooNE PMTs. Also shown is the measured emission spectra of MicroBooNE wavelength-shifting coatings, discussed in section \rule  {0pt}{0pt}\bgroup \let \nobreakspace  {}~\def #{}\pdfstartlink attr{/Border [1 1 1] /C [0 0 1]} goto name{#ref-sec:wavelengthshift}\pdfliteral {0 0 0 1 k}\rule  [-.2ex]{0pt}{1.8ex}{5.2.2\hbox {}}\rule  [-.2ex]{0pt}{1.8ex}\egroup \pdfliteral {0 0 0 1 k}\pdfendlink . \cite  {Benthesis}  \relax }}{40}}
\newlabel{fig:TPBSpectraPlate}{{34}{40}}
\@LN{741}{40}
\@LN{742}{40}
\@LN{743}{40}
\@LN{744}{40}
\@LN{745}{40}
\@LN{746}{40}
\@LN{747}{40}
\@LN{748}{40}
\@LN{749}{40}
\@LN{750}{40}
\@LN{751}{40}
\@LN{752}{40}
\@LN{753}{40}
\@LN{754}{40}
\@LN{755}{40}
\@LN{756}{40}
\@LN{757}{40}
\@LN{758}{40}
\@LN{759}{40}
\citation{Bellamy:1994bv}
\citation{Meyer:2008qb}
\citation{MeyerDark}
\citation{Briese:2013wua}
\citation{HamamatsuBook}
\citation{Burton:1973}
\citation{Ignarra:2014-thesis}
\@LN{760}{41}
\@LN{761}{41}
\@LN{762}{41}
\@LN{763}{41}
\@LN{764}{41}
\@LN{765}{41}
\@LN{766}{41}
\@LN{767}{41}
\@LN{768}{41}
\@LN{769}{41}
\@LN{770}{41}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@LN{782}{41}
\@LN{783}{41}
\@LN{784}{41}
\@LN{785}{41}
\@LN{786}{41}
\@LN{787}{41}
\@LN{788}{41}
\@LN{789}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wavelength-Shifting Plates}{41}}
\newlabel{sec:wavelengthshift}{{5.2.2}{41}}
\@LN{790}{41}
\@LN{791}{41}
\@LN{792}{41}
\@LN{793}{41}
\@LN{794}{41}
\@LN{795}{41}
\@LN{796}{41}
\@LN{797}{41}
\@LN{798}{41}
\citation{Ignarra:2014-thesis}
\citation{Ignarra:2014-thesis}
\citation{Gehman:2011}
\citation{Ignarra:2014-thesis}
\citation{Gehman:2011}
\citation{Francini:2013-jinst}
\citation{Chiu:2012}
\citation{Jones:2013}
\citation{LexanThermoclear}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Left : Illustration of transmission mode, used by the optical units. Right: photograph of a coated plate. \relax }}{42}}
\newlabel{fig:PlateCoating}{{35}{42}}
\@LN{799}{42}
\@LN{800}{42}
\@LN{801}{42}
\@LN{802}{42}
\@LN{803}{42}
\@LN{804}{42}
\@LN{805}{42}
\@LN{806}{42}
\@LN{807}{42}
\@LN{808}{42}
\@LN{809}{42}
\@LN{810}{42}
\@LN{811}{42}
\@LN{812}{42}
\@LN{813}{42}
\@LN{814}{42}
\@LN{815}{42}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{42}
\@LN{823}{42}
\@LN{824}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Measured efficiencies of various wavelength-shifting coatings, from \cite  {Ignarra:2014-thesis}. In this plot, 50\%TPB-PS is the MicroBooNE plate coating used in the optical units. The 33\%TPB-UVT is the light guide coating for the secondary light collection system described below. Connected points were measured in a vacuum monochromator at room temperature, and non-connected points were measured in liquid argon with 128 nm scintillation light. All points are normalized to the performance of an evaporatively coated plate.  \relax }}{43}}
\newlabel{fig:CoatingEfficiency}{{36}{43}}
\newlabel{environ}{{5.2.3}{43}}
\@LN{825}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}UV Light Protection for the Wavelength-Shifting Plates }{43}}
\@LN{826}{43}
\@LN{827}{43}
\@LN{828}{43}
\@LN{829}{43}
\@LN{830}{43}
\@LN{831}{43}
\@LN{832}{43}
\@LN{833}{43}
\@LN{834}{43}
\@LN{835}{43}
\@LN{836}{43}
\@LN{837}{43}
\@LN{838}{43}
\@LN{839}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cryogenic Mu Metal Shields}{43}}
\@LN{840}{43}
\@LN{841}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schematic of the system used to study the mu-metal shields. The design allows rotation along all three axes.  \relax }}{44}}
\newlabel{fig:shieldcartoon}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Red: Angular dependence of a PMT response with no shield; Black: for a shield that reaches the tube equator; Blue: for a shield that fully covers the tube to the zenith.  \relax }}{44}}
\newlabel{fig:shield}{{38}{44}}
\@LN{842}{44}
\@LN{843}{44}
\@LN{844}{44}
\@LN{845}{44}
\@LN{846}{44}
\citation{Briese:2013wua}
\citation{Katori:2013wqa}
\citation{Briese:2013wua}
\citation{Katori:2013wqa}
\@LN{847}{45}
\@LN{848}{45}
\@LN{849}{45}
\@LN{850}{45}
\@LN{851}{45}
\@LN{852}{45}
\@LN{853}{45}
\@LN{854}{45}
\@LN{855}{45}
\@LN{856}{45}
\@LN{857}{45}
\@LN{858}{45}
\@LN{859}{45}
\@LN{860}{45}
\@LN{861}{45}
\@LN{862}{45}
\@LN{863}{45}
\@LN{864}{45}
\newlabel{LCUnitimplement}{{5.2.5}{45}}
\@LN{865}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Implementation of the Primary System }{45}}
\@LN{866}{45}
\@LN{867}{45}
\@LN{868}{45}
\@LN{869}{45}
\@LN{870}{45}
\@LN{871}{45}
\@LN{872}{45}
\@LN{873}{45}
\@LN{874}{45}
\@LN{875}{45}
\@LN{876}{45}
\@LN{877}{45}
\@LN{878}{45}
\@LN{879}{45}
\@LN{880}{45}
\@LN{881}{45}
\@LN{882}{45}
\@LN{883}{45}
\@LN{884}{45}
\@LN{885}{45}
\@LN{886}{45}
\@LN{887}{45}
\@LN{888}{45}
\citation{Stycast}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Left: The optical unit mount internal to the shield, with components labeled; Right: Unit mounted on rails. The clear plates were replaced with TPB-coated plates immediately before LArTPC\nobreakspace  {}installation, as discussed in the text\nobreakspace  {}\cite  {Briese:2013wua,Katori:2013wqa}.\relax }}{46}}
\newlabel{fig:unitmodel}{{39}{46}}
\@LN{889}{46}
\@LN{890}{46}
\@LN{891}{46}
\@LN{892}{46}
\@LN{893}{46}
\@LN{894}{46}
\@LN{895}{46}
\@LN{896}{46}
\@LN{897}{46}
\@LN{898}{46}
\@LN{899}{46}
\@LN{900}{46}
\@LN{901}{46}
\@LN{902}{46}
\@LN{903}{46}
\@LN{904}{46}
\@LN{905}{46}
\@LN{906}{46}
\@LN{907}{46}
\@LN{908}{46}
\@LN{909}{46}
\citation{Benthesis}
\citation{Benthesis}
\citation{Benthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The "splitter" circuit. The circuit connects the HV source to the PMT. It also provides a pathway for signal pulses from the PMT to reach the readout electronics via an AC-coupling capaciter (C2). The signal is split into two copies, one provided with an attenuation factor of 0.18 and another at 0.018. Both signal sources are recorded by the readout electronics in order to provide two dynamic ranges.\relax }}{47}}
\newlabel{fig:splitter}{{40}{47}}
\@LN{910}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Bo Vertical Slice Tests}{47}}
\@LN{911}{47}
\@LN{912}{47}
\@LN{913}{47}
\@LN{914}{47}
\@LN{915}{47}
\@LN{916}{47}
\@LN{917}{47}
\@LN{918}{47}
\@LN{919}{47}
\@LN{920}{47}
\@LN{921}{47}
\@LN{922}{47}
\@LN{923}{47}
\@LN{924}{47}
\@LN{925}{47}
\@LN{926}{47}
\@LN{927}{47}
\@LN{928}{47}
\@LN{929}{47}
\@LN{930}{47}
\@LN{931}{47}
\@LN{932}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip As shown by the VST, linearity of cosmic-ray induced PMT pulses is maintained up to amplitudes of around 1.7 V (300 PE), and amplitude saturation occurs at 3.7 V (670 PE) \cite  {Benthesis}  \relax }}{48}}
\newlabel{fig:nonlinear}{{41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Left : Illustration of guiding mode, used by the paddles. Right: photograph of a coated paddle. \relax }}{48}}
\newlabel{fig:LGCoating}{{42}{48}}
\@LN{933}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Acrylic Light Guides as a Secondary System for R\&D}{48}}
\@LN{934}{48}
\@LN{935}{48}
\citation{Baptista:2012}
\citation{Jones:2013}
\citation{Birks:1959}
\citation{Birks:1961}
\citation{Francini:2013-jinst}
\citation{Hanagodimath:2008}
\citation{Liu:1997}
\citation{Francini:2013-jinst}
\citation{Francini:2013-jinst}
\citation{Hamamatsu-Datasheet2inch}
\citation{Hamamatsu-Datasheet2inch}
\citation{Conrad:2015xta}
\@LN{936}{49}
\@LN{937}{49}
\@LN{938}{49}
\@LN{939}{49}
\@LN{940}{49}
\@LN{941}{49}
\@LN{942}{49}
\@LN{943}{49}
\@LN{944}{49}
\@LN{945}{49}
\@LN{946}{49}
\@LN{947}{49}
\@LN{948}{49}
\@LN{949}{49}
\@LN{950}{49}
\@LN{951}{49}
\@LN{952}{49}
\@LN{953}{49}
\@LN{954}{49}
\@LN{955}{49}
\@LN{956}{49}
\@LN{957}{49}
\@LN{958}{49}
\@LN{959}{49}
\@LN{960}{49}
\@LN{961}{49}
\@LN{962}{49}
\@LN{963}{49}
\@LN{964}{49}
\@LN{965}{49}
\@LN{966}{49}
\@LN{967}{49}
\@LN{968}{49}
\@LN{969}{49}
\@LN{970}{49}
\@LN{971}{49}
\@LN{972}{49}
\@LN{973}{49}
\@LN{974}{49}
\@LN{975}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flasher System}{49}}
\@LN{976}{49}
\@LN{977}{49}
\citation{Icarus:0812}
\citation{BernPrivate}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Measured emission spectra of the light guide coating in guided mode, and the R7725 quantum efficiency. Only the quantum efficiency of the non-undercoated PMT model is shown, from \cite  {Hamamatsu-Datasheet2inch}.  \relax }}{50}}
\newlabel{fig:TPBSpectra}{{43}{50}}
\@LN{978}{50}
\@LN{979}{50}
\@LN{980}{50}
\@LN{981}{50}
\@LN{982}{50}
\@LN{983}{50}
\@LN{984}{50}
\@LN{985}{50}
\@LN{986}{50}
\@LN{987}{50}
\@LN{988}{50}
\@LN{989}{50}
\@LN{990}{50}
\@LN{991}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testing Coupling of PMT Signals to the Anode Wires}{50}}
\@LN{992}{50}
\@LN{993}{50}
\@LN{994}{50}
\@LN{995}{50}
\@LN{996}{50}
\@LN{997}{50}
\citation{BernPrivate}
\citation{Moss:2015hha}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Charge detected in each PMT due to flasher tests, shown as a function of time. Each PMT is flashed for a short period. The white band indicates unused channels.  \relax }}{51}}
\newlabel{fig:flasherresult}{{44}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Area of signal pulses recorded on collection plane (in arb. units) as a function of wire number (arb. offset). The legend indicates the calibrated photo-electron count. The signal pulses are averaged over 50,000 repetitions. The plots are pinned together at wire 300, as the distribution baseline fluctuated over the course of the experiment due to intermittent noise.  \relax }}{51}}
\newlabel{fig:PMTxtalk}{{45}{51}}
\@LN{998}{51}
\@LN{999}{51}
\@LN{1000}{51}
\@LN{1001}{51}
\@LN{1002}{51}
\@LN{1003}{51}
\@LN{1004}{51}
\@LN{1005}{51}
\@LN{1006}{51}
\@LN{1007}{51}
\@LN{1008}{51}
\@LN{1009}{51}
\@LN{1010}{51}
\@LN{1011}{51}
\global\@todotoctrue
\@LN{1012}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Initial Performance of the MicroBooNE Light Collection System}{52}}
\@LN{1013}{52}
\@LN{1014}{52}
\@LN{1015}{52}
\@LN{1016}{52}
\@LN{1017}{52}
\@LN{1018}{52}
\@LN{1019}{52}
\@LN{1020}{52}
\@LN{1021}{52}
\@LN{1022}{52}
\@LN{1023}{52}
\@LN{1024}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electronics and Readout Systems}{52}}
\newlabel{sec:electronics}{{6}{52}}
\@LN{1025}{52}
\@LN{1026}{52}
\@LN{1027}{52}
\@LN{1028}{52}
\@LN{1029}{52}
\@LN{1030}{52}
\@LN{1031}{52}
\@LN{1032}{52}
\@LN{1033}{52}
\@LN{1034}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cryogenic Low-Noise Electronics}{52}}
\newlabel{sec:coldelectronics}{{6.1}{52}}
\@LN{1035}{52}
\@LN{1036}{52}
\@LN{1037}{52}
\@LN{1038}{52}
\@LN{1039}{52}
\@LN{1040}{52}
\@LN{1041}{52}
\@LN{1042}{52}
\@LN{1043}{52}
\@LN{1044}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMOS ASIC}{52}}
\@LN{1045}{52}
\@LN{1046}{52}
\@LN{1047}{52}
\@LN{1048}{52}
\@LN{1049}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Top: Example waveforms from all 32 PMTs of the primary light collection system over a 31.25 microsecond readout window. The waveforms from the PMTs are in white. The blue waveforms are from the secondary lightguide PMTs, which are off in this picture. Waveforms from channels reserved for logic inputs are shown in green. In this image, the PMTs see two successive flashes of light at different parts of the detector. Middle and Bottom: Magenta highlights the early and late pulse, with the insets showing the PMTs which fired. Each pulse is likely from two cosmic ray muons traveling through the detector.\relax }}{53}}
\newlabel{fig:example_readout}{{46}{53}}
\@LN{1050}{53}
\@LN{1051}{53}
\@LN{1052}{53}
\@LN{1053}{53}
\citation{refasic}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Example waveform captured by the PMT readout electronics during single photoelectron calibrations. The black waveform is of logic pulses that mark time at which an LED in the flasher system is driven. After some delay coming from PMT cable lengths and the flasher system, a candidate single photoelectron pulses is seen.\relax }}{54}}
\newlabel{fig:example_spe_wfm}{{47}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Distribution of the maximum amplitude and charge of pulses collected during an LED flasher calibration run. The central distribution of events is due to single photoelectron pulses.\relax }}{54}}
\newlabel{fig:example_spe_pulsedist}{{48}{54}}
\@LN{1054}{54}
\@LN{1055}{54}
\@LN{1056}{54}
\@LN{1057}{54}
\@LN{1058}{54}
\@LN{1059}{54}
\@LN{1060}{54}
\@LN{1061}{54}
\@LN{1062}{54}
\@LN{1063}{54}
\@LN{1064}{54}
\@LN{1065}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}and PMT signal processing and readout stages.\relax }}{55}}
\newlabel{readout_1}{{49}{55}}
\@LN{1066}{55}
\@LN{1067}{55}
\@LN{1068}{55}
\@LN{1069}{55}
\@LN{1070}{55}
\@LN{1071}{55}
\@LN{1072}{55}
\@LN{1073}{55}
\@LN{1074}{55}
\@LN{1075}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Layout of the CMOS analog front end ASIC\relax }}{55}}
\newlabel{fig:figasic}{{50}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Top version of cold motherboard with 12 ASIC chips including 6 chips are mounted on top layer and 6 chips on bottom layer\relax }}{55}}
\newlabel{fig:figmb}{{51}{55}}
\@LN{1076}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cold Motherboards}{56}}
\@LN{1077}{56}
\@LN{1078}{56}
\@LN{1079}{56}
\@LN{1080}{56}
\@LN{1081}{56}
\@LN{1082}{56}
\@LN{1083}{56}
\@LN{1084}{56}
\@LN{1085}{56}
\@LN{1086}{56}
\@LN{1087}{56}
\@LN{1088}{56}
\@LN{1089}{56}
\@LN{1090}{56}
\@LN{1091}{56}
\@LN{1092}{56}
\@LN{1093}{56}
\@LN{1094}{56}
\@LN{1095}{56}
\@LN{1096}{56}
\@LN{1097}{56}
\@LN{1098}{56}
\@LN{1099}{56}
\@LN{1100}{56}
\@LN{1101}{56}
\@LN{1102}{56}
\@LN{1103}{56}
\@LN{1104}{56}
\@LN{1105}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cold Cables}{56}}
\@LN{1106}{56}
\@LN{1107}{56}
\@LN{1108}{56}
\@LN{1109}{56}
\@LN{1110}{56}
\@LN{1111}{56}
\@LN{1112}{56}
\@LN{1113}{56}
\@LN{1114}{56}
\@LN{1115}{56}
\@LN{1116}{56}
\@LN{1117}{57}
\@LN{1118}{57}
\@LN{1119}{57}
\@LN{1120}{57}
\@LN{1121}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Electronic Calibration}{57}}
\@LN{1122}{57}
\@LN{1123}{57}
\@LN{1124}{57}
\@LN{1125}{57}
\@LN{1126}{57}
\@LN{1127}{57}
\@LN{1128}{57}
\@LN{1129}{57}
\@LN{1130}{57}
\@LN{1131}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Performance Tests}{57}}
\@LN{1132}{57}
\@LN{1133}{57}
\@LN{1134}{57}
\@LN{1135}{57}
\@LN{1136}{57}
\@LN{1137}{57}
\@LN{1138}{57}
\@LN{1139}{57}
\@LN{1140}{57}
\@LN{1141}{57}
\@LN{1142}{57}
\@LN{1143}{57}
\@LN{1144}{57}
\@LN{1145}{57}
\@LN{1146}{57}
\@LN{1147}{57}
\@LN{1148}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warm Electronic Amplification}{57}}
\newlabel{sec:warmelectronics}{{6.2}{57}}
\@LN{1149}{57}
\@LN{1150}{57}
\@LN{1151}{57}
\@LN{1152}{57}
\@LN{1153}{57}
\@LN{1154}{57}
\@LN{1155}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Plot of noise vs. temperature of 12 ASICs, total 192 channels. Noise is $\sim $1,200$e^{-}$ at 293K, and $\sim $550$e^{-}$ at 77 K with 150 pF $C_{d}$\relax }}{58}}
\newlabel{fig:fignoise}{{52}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Plot of gain uniformity of 12 ASICs, total 192 channels, at 77\nobreakspace  {}K with two different gain settings\relax }}{58}}
\newlabel{fig:figgain}{{53}{58}}
\@LN{1156}{58}
\@LN{1157}{58}
\@LN{1158}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Signal feedthrough flange consisting of a 14-inch CF flange with two 8-row and two 7-row pin carriers welded in place.\relax }}{59}}
\newlabel{fig:feedthroughflange}{{54}{59}}
\@LN{1159}{59}
\@LN{1160}{59}
\@LN{1161}{59}
\@LN{1162}{59}
\@LN{1163}{59}
\@LN{1164}{59}
\@LN{1165}{59}
\@LN{1166}{59}
\@LN{1167}{59}
\@LN{1168}{59}
\@LN{1169}{59}
\@LN{1170}{59}
\@LN{1171}{59}
\@LN{1172}{59}
\@LN{1173}{59}
\@LN{1174}{59}
\@LN{1175}{59}
\@LN{1176}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Left: Diagram of the signal feedthrough assembly, which includes intermediate amplifiers, Faraday cage, bias-voltage feedthrough and filtering circuit. Right: Photograph of one of the feedthrough assembly, partially constructed and being tested.\relax }}{60}}
\newlabel{fig:feedthroughassembly}{{55}{60}}
\@LN{1177}{60}
\@LN{1178}{60}
\@LN{1179}{60}
\@LN{1180}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Left: Photograph of one of the intermediate amplifier boards plugged into a pin carrier during testing. Right: Photograph of a prototype service board.\relax }}{60}}
\newlabel{fig:intermediateamplifier}{{56}{60}}
\@LN{1181}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LArTPC\nobreakspace  {}Readout Electronics}{60}}
\newlabel{sec:readoutelectronics}{{6.3}{60}}
\@LN{1182}{60}
\@LN{1183}{60}
\@LN{1184}{60}
\@LN{1185}{60}
\@LN{1186}{60}
\@LN{1187}{61}
\@LN{1188}{61}
\@LN{1189}{61}
\@LN{1190}{61}
\@LN{1191}{61}
\@LN{1192}{61}
\@LN{1193}{61}
\@LN{1194}{61}
\@LN{1195}{61}
\@LN{1196}{61}
\@LN{1197}{61}
\@LN{1198}{61}
\@LN{1199}{61}
\@LN{1200}{61}
\@LN{1201}{61}
\@LN{1202}{61}
\@LN{1203}{61}
\@LN{1204}{61}
\@LN{1205}{61}
\@LN{1206}{61}
\@LN{1207}{61}
\@LN{1208}{61}
\@LN{1209}{61}
\@LN{1210}{61}
\@LN{1211}{61}
\@LN{1212}{61}
\@LN{1213}{61}
\@LN{1214}{61}
\newlabel{sssec:tpcdigitization}{{6.3.1}{61}}
\@LN{1215}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} LArTPC\nobreakspace  {}Data Digitization}{61}}
\@LN{1216}{61}
\@LN{1217}{61}
\@LN{1218}{61}
\@LN{1219}{61}
\@LN{1220}{61}
\@LN{1221}{61}
\@LN{1222}{61}
\@LN{1223}{61}
\@LN{1224}{61}
\@LN{1225}{61}
\@LN{1226}{61}
\@LN{1227}{61}
\@LN{1228}{61}
\@LN{1229}{62}
\@LN{1230}{62}
\@LN{1231}{62}
\newlabel{sssec:tpcFEM}{{6.3.2}{62}}
\@LN{1232}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} LArTPC\nobreakspace  {}Data Handling}{62}}
\@LN{1233}{62}
\@LN{1234}{62}
\@LN{1235}{62}
\@LN{1236}{62}
\@LN{1237}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LArTPC\nobreakspace  {}ADC+FEM board.\relax }}{62}}
\newlabel{fig:readout_2}{{57}{62}}
\@LN{1238}{62}
\@LN{1239}{62}
\@LN{1240}{62}
\@LN{1241}{62}
\@LN{1242}{62}
\@LN{1243}{62}
\@LN{1244}{62}
\@LN{1245}{62}
\@LN{1246}{62}
\@LN{1247}{63}
\@LN{1248}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces LArTPC\nobreakspace  {}readout sequence in the TPC FEM.\relax }}{63}}
\newlabel{fig:readout_3}{{58}{63}}
\@LN{1249}{63}
\@LN{1250}{63}
\@LN{1251}{63}
\@LN{1252}{63}
\@LN{1253}{63}
\@LN{1254}{63}
\@LN{1255}{63}
\@LN{1256}{63}
\@LN{1257}{63}
\@LN{1258}{63}
\@LN{1259}{63}
\@LN{1260}{63}
\@LN{1261}{63}
\@LN{1262}{63}
\@LN{1263}{63}
\@LN{1264}{63}
\@LN{1265}{63}
\@LN{1266}{63}
\@LN{1267}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces LArTPC\nobreakspace  {}trigger readout.\relax }}{64}}
\newlabel{fig:readout_4}{{59}{64}}
\@LN{1268}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}LArTPC\nobreakspace  {}Compression Schemes}{64}}
\newlabel{sec:tpccomp}{{6.3.3}{64}}
\@LN{1269}{64}
\@LN{1270}{64}
\@LN{1271}{64}
\@LN{1272}{64}
\@LN{1273}{64}
\@LN{1274}{64}
\@LN{1275}{64}
\@LN{1276}{64}
\@LN{1277}{64}
\@LN{1278}{64}
\@LN{1279}{64}
\@LN{1280}{64}
\@LN{1281}{64}
\@LN{1282}{64}
\@LN{1283}{64}
\@LN{1284}{64}
\@LN{1285}{64}
\@LN{1286}{64}
\@LN{1287}{64}
\@LN{1288}{64}
\@LN{1289}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Compression factors achieved on ADC data with Huffman compression.\relax }}{65}}
\newlabel{fig:readout_6}{{60}{65}}
\@LN{1290}{65}
\@LN{1291}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PMT Readout Electronics}{65}}
\@LN{1292}{65}
\@LN{1293}{65}
\@LN{1294}{65}
\@LN{1295}{65}
\@LN{1296}{65}
\@LN{1297}{65}
\@LN{1298}{65}
\@LN{1299}{65}
\@LN{1300}{65}
\@LN{1301}{65}
\@LN{1302}{65}
\@LN{1303}{65}
\@LN{1304}{65}
\@LN{1305}{65}
\@LN{1306}{65}
\@LN{1307}{65}
\@LN{1308}{65}
\@LN{1309}{65}
\@LN{1310}{65}
\@LN{1311}{65}
\@LN{1312}{65}
\@LN{1313}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Signal processing in PMT FEM.\relax }}{66}}
\newlabel{fig:readout_7}{{61}{66}}
\@LN{1314}{66}
\@LN{1315}{66}
\@LN{1316}{66}
\@LN{1317}{66}
\newlabel{sec:PMTamp}{{6.4.1}{66}}
\@LN{1318}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Signal Amplification and Shaping}{66}}
\@LN{1319}{66}
\@LN{1320}{66}
\@LN{1321}{66}
\@LN{1322}{66}
\@LN{1323}{66}
\@LN{1324}{66}
\@LN{1325}{66}
\@LN{1326}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PMT Data Digitization}{66}}
\newlabel{sec:pmtdigit}{{6.4.2}{66}}
\@LN{1327}{66}
\@LN{1328}{66}
\@LN{1329}{66}
\@LN{1330}{66}
\@LN{1331}{66}
\@LN{1332}{66}
\@LN{1333}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The PMT readout board digitizes 48 input signals. \textbf  {NOTE: Missing Image!}.\relax }}{67}}
\newlabel{fig:readout_8}{{62}{67}}
\@LN{1334}{67}
\@LN{1335}{67}
\@LN{1336}{67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Data Handling and PMT Trigger Generation}{67}}
\newlabel{tpcfem}{{6.4.3}{67}}
\@LN{1337}{67}
\@LN{1338}{67}
\@LN{1339}{67}
\@LN{1340}{67}
\@LN{1341}{67}
\@LN{1342}{67}
\@LN{1343}{67}
\@LN{1344}{67}
\@LN{1345}{67}
\@LN{1346}{67}
\@LN{1347}{67}
\@LN{1348}{67}
\@LN{1349}{67}
\@LN{1350}{67}
\@LN{1351}{67}
\@LN{1352}{67}
\@LN{1353}{67}
\@LN{1354}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Level-1 Trigger Generation}{68}}
\newlabel{sec:trigger}{{6.5}{68}}
\@LN{1355}{68}
\@LN{1356}{68}
\@LN{1357}{68}
\@LN{1358}{68}
\@LN{1359}{68}
\@LN{1360}{68}
\@LN{1361}{68}
\@LN{1362}{68}
\@LN{1363}{68}
\@LN{1364}{68}
\@LN{1365}{68}
\@LN{1366}{68}
\@LN{1367}{68}
\@LN{1368}{68}
\@LN{1369}{68}
\@LN{1370}{68}
\@LN{1371}{68}
\@LN{1372}{68}
\@LN{1373}{68}
\@LN{1374}{68}
\@LN{1375}{68}
\@LN{1376}{68}
\@LN{1377}{68}
\@LN{1378}{68}
\@LN{1379}{68}
\@LN{1380}{68}
\@LN{1381}{68}
\@LN{1382}{68}
\@LN{1383}{68}
\@LN{1384}{68}
\@LN{1385}{68}
\@LN{1386}{68}
\@LN{1387}{68}
\@LN{1388}{68}
\@LN{1389}{68}
\@LN{1390}{68}
\@LN{1391}{68}
\@LN{1392}{68}
\@LN{1393}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces PMT readout and trigger logic.\relax }}{69}}
\newlabel{fig:readout_9}{{63}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Readout control sequence. The MicroBooNE Level-1 trigger is a hardware trigger which consists of the OR between a BNB, NuMI, and EXT (strobe) trigger. Once received, the Level-1 trigger is propagated to all readout crates and instructs PMT and TPC data readout into ten dedicated sub-event buffer DAQ machines. The data across different DAQ machines is correlated at event building stage by the trigger number and corresponding trigger frame and sample numbers recorded in each data stream, per event. All readout crates are synchronized and correlated to the same, 16 MHz clock. \textbf  {NOTE: Placeholder figure!}.\relax }}{69}}
\newlabel{fig:readout_10}{{64}{69}}
\citation{SNEWS}
\@LN{1394}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DAQ Design}{70}}
\newlabel{sec:daq}{{6.6}{70}}
\@LN{1395}{70}
\@LN{1396}{70}
\@LN{1397}{70}
\@LN{1398}{70}
\@LN{1399}{70}
\@LN{1400}{70}
\@LN{1401}{70}
\@LN{1402}{70}
\@LN{1403}{70}
\@LN{1404}{70}
\@LN{1405}{70}
\@LN{1406}{70}
\@LN{1407}{70}
\@LN{1408}{70}
\@LN{1409}{70}
\@LN{1410}{70}
\@LN{1411}{70}
\@LN{1412}{70}
\@LN{1413}{70}
\@LN{1414}{70}
\@LN{1415}{70}
\@LN{1416}{70}
\@LN{1417}{70}
\@LN{1418}{70}
\@LN{1419}{70}
\@LN{1420}{70}
\@LN{1421}{70}
\@LN{1422}{70}
\@LN{1423}{70}
\@LN{1424}{70}
\@LN{1425}{70}
\@LN{1426}{70}
\@LN{1427}{70}
\@LN{1428}{70}
\@LN{1429}{70}
\@LN{1430}{70}
\@LN{1431}{70}
\@LN{1432}{70}
\@LN{1433}{70}
\@LN{1434}{70}
\@LN{1435}{70}
\citation{Ganglia}
\citation{EPICS}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Data flow for MicroBooNE DAQ from raw to processed.\relax }}{71}}
\newlabel{fig:dataflow}{{65}{71}}
\@LN{1436}{71}
\@LN{1437}{71}
\@LN{1438}{71}
\@LN{1439}{71}
\@LN{1440}{71}
\@LN{1441}{71}
\@LN{1442}{71}
\@LN{1443}{71}
\@LN{1444}{71}
\@LN{1445}{71}
\@LN{1446}{71}
\@LN{1447}{71}
\@LN{1448}{71}
\@LN{1449}{71}
\@LN{1450}{71}
\@LN{1451}{71}
\@LN{1452}{71}
\@LN{1453}{71}
\@LN{1454}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ganglia metrics showing data flow on the EVB machine during a 2 Hz test run. (ul) the event disk write rate (ur) The number of assembled queued-up events waiting to be written (ll) The total EVB received data rate, and the (lr) received fragment rate.\relax }}{72}}
\newlabel{fig:ganglia}{{66}{72}}
\@LN{1455}{72}
\@LN{1456}{72}
\@LN{1457}{72}
\@LN{1458}{72}
\@LN{1459}{72}
\@LN{1460}{72}
\@LN{1461}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The online monitoring GUI (Lizard). The pedestal-subtracted ADC values for all 8256 wires in one minimum bias event are shown. Each box is a channel. Not all crates are fully populated with electronics. \relax }}{72}}
\newlabel{fig:onlinemonitor}{{67}{72}}
\global\@todotoctrue
\@LN{1462}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High-level software trigger}{73}}
\newlabel{sec:software-trigger}{{6.7}{73}}
\@LN{1463}{73}
\@LN{1464}{73}
\@LN{1465}{73}
\@LN{1466}{73}
\@LN{1467}{73}
\@LN{1468}{73}
\@LN{1469}{73}
\@LN{1470}{73}
\@LN{1471}{73}
\@LN{1472}{73}
\@LN{1473}{73}
\@LN{1474}{73}
\@LN{1475}{73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infrastructure and Monitoring Systems}{73}}
\newlabel{sec:slow-control}{{7}{73}}
\@LN{1476}{73}
\@LN{1477}{73}
\@LN{1478}{73}
\@LN{1479}{73}
\@LN{1480}{73}
\@LN{1481}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electronics Infrastructure at LArTF}{73}}
\newlabel{sec:lartf}{{7.1}{73}}
\@LN{1482}{73}
\@LN{1483}{73}
\@LN{1484}{73}
\@LN{1485}{73}
\@LN{1486}{73}
\@LN{1487}{73}
\@LN{1488}{73}
\@LN{1489}{73}
\@LN{1490}{73}
\@LN{1491}{73}
\@LN{1492}{73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AC Power Distribution and Grounding for Low-Noise LArTF Data-taking}{73}}
\@LN{1493}{73}
\@LN{1494}{73}
\@LN{1495}{73}
\@LN{1496}{73}
\@LN{1497}{73}
\@LN{1498}{73}
\newlabel{fig:ElecInfDiagrams}{{68}{74}}
\@LN{1499}{75}
\@LN{1500}{75}
\@LN{1501}{75}
\@LN{1502}{75}
\@LN{1503}{75}
\@LN{1504}{75}
\@LN{1505}{75}
\@LN{1506}{75}
\@LN{1507}{75}
\@LN{1508}{75}
\@LN{1509}{75}
\@LN{1510}{75}
\@LN{1511}{75}
\@LN{1512}{75}
\@LN{1513}{75}
\@LN{1514}{75}
\@LN{1515}{75}
\@LN{1516}{75}
\@LN{1517}{75}
\@LN{1518}{75}
\@LN{1519}{75}
\@LN{1520}{75}
\@LN{1521}{75}
\@LN{1522}{75}
\@LN{1523}{75}
\@LN{1524}{75}
\@LN{1525}{75}
\@LN{1526}{75}
\@LN{1527}{75}
\@LN{1528}{75}
\@LN{1529}{75}
\@LN{1530}{75}
\@LN{1531}{75}
\@LN{1532}{75}
\@LN{1533}{75}
\@LN{1534}{75}
\@LN{1535}{75}
\newlabel{fig:ElecInfAC}{{69}{76}}
\@LN{1536}{76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}DC Power Distribution to the MicroBooNE Detector}{76}}
\@LN{1537}{76}
\@LN{1538}{76}
\@LN{1539}{76}
\@LN{1540}{76}
\@LN{1541}{76}
\@LN{1542}{76}
\@LN{1543}{76}
\@LN{1544}{76}
\@LN{1545}{76}
\@LN{1546}{76}
\@LN{1547}{76}
\@LN{1548}{76}
\@LN{1549}{76}
\@LN{1550}{76}
\@LN{1551}{76}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of MicroBooNE DC power distribution. Delivered voltages or currents are listed, along with power supply makes and models and whether each supply utilizes clean or building power.\relax }}{77}}
\newlabel{tab:DCPower}{{7}{77}}
\@LN{1552}{77}
\@LN{1553}{77}
\@LN{1554}{77}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Network, Timing, and Data Distribution for Low-Noise LArTF Data-taking}{77}}
\@LN{1555}{77}
\@LN{1556}{77}
\@LN{1557}{77}
\@LN{1558}{77}
\@LN{1559}{77}
\@LN{1560}{77}
\@LN{1561}{77}
\@LN{1562}{77}
\@LN{1563}{77}
\@LN{1564}{77}
\@LN{1565}{77}
\@LN{1566}{77}
\@LN{1567}{77}
\@LN{1568}{77}
\@LN{1569}{77}
\@LN{1570}{77}
\@LN{1571}{77}
\@LN{1572}{77}
\@LN{1573}{77}
\@LN{1574}{77}
\@LN{1575}{77}
\@LN{1576}{78}
\@LN{1577}{78}
\@LN{1578}{78}
\@LN{1579}{78}
\@LN{1580}{78}
\@LN{1581}{78}
\@LN{1582}{78}
\@LN{1583}{78}
\@LN{1584}{78}
\@LN{1585}{78}
\@LN{1586}{78}
\@LN{1587}{78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interlocks and Safety Systems}{78}}
\@LN{1588}{78}
\@LN{1589}{78}
\@LN{1590}{78}
\@LN{1591}{78}
\@LN{1592}{78}
\@LN{1593}{78}
\@LN{1594}{78}
\@LN{1595}{78}
\@LN{1596}{78}
\@LN{1597}{78}
\@LN{1598}{78}
\@LN{1599}{78}
\@LN{1600}{78}
\@LN{1601}{78}
\@LN{1602}{78}
\@LN{1603}{78}
\@LN{1604}{78}
\@LN{1605}{78}
\@LN{1606}{78}
\@LN{1607}{78}
\@LN{1608}{78}
\@LN{1609}{78}
\@LN{1610}{78}
\@LN{1611}{78}
\@LN{1612}{78}
\@LN{1613}{78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Performance Measurements}{78}}
\@LN{1614}{78}
\@LN{1615}{78}
\@LN{1616}{78}
\citation{EPICS}
\citation{ControlSystemStudio}
\citation{EPICS_CAP_Spec}
\citation{NetSNMP}
\citation{devSNMP}
\citation{D0}
\citation{asynDriver}
\citation{StreamDevice}
\citation{GlomationInc}
\citation{HuffmanFanInterfacePage}
\citation{GangliaBook}
\citation{GangliaHomePage}
\citation{PyEPICS}
\citation{FreeIPMI}
\citation{IFBeamDB}
\@LN{1617}{79}
\@LN{1618}{79}
\@LN{1619}{79}
\@LN{1620}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Slow monitoring and control system}{79}}
\@LN{1621}{79}
\@LN{1622}{79}
\@LN{1623}{79}
\@LN{1624}{79}
\@LN{1625}{79}
\@LN{1626}{79}
\@LN{1627}{79}
\@LN{1628}{79}
\@LN{1629}{79}
\@LN{1630}{79}
\@LN{1631}{79}
\@LN{1632}{79}
\@LN{1633}{79}
\@LN{1634}{79}
\@LN{1635}{79}
\@LN{1636}{79}
\@LN{1637}{79}
\@LN{1638}{79}
\@LN{1639}{79}
\@LN{1640}{79}
\@LN{1641}{79}
\@LN{1642}{79}
\@LN{1643}{79}
\@LN{1644}{79}
\@LN{1645}{79}
\@LN{1646}{79}
\@LN{1647}{79}
\@LN{1648}{79}
\@LN{1649}{79}
\@LN{1650}{79}
\@LN{1651}{79}
\@LN{1652}{79}
\@LN{1653}{79}
\@LN{1654}{79}
\@LN{1655}{79}
\@LN{1656}{79}
\@LN{1657}{79}
\@LN{1658}{79}
\global\@todotoctrue
\@LN{1659}{80}
\@LN{1660}{80}
\@LN{1661}{80}
\@LN{1662}{80}
\@LN{1663}{80}
\@LN{1664}{80}
\@LN{1665}{80}
\@LN{1666}{80}
\@LN{1667}{80}
\@LN{1668}{80}
\@LN{1669}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beam Monitoring}{80}}
\newlabel{sec:beam-monitoring}{{7.3}{80}}
\@LN{1670}{80}
\@LN{1671}{80}
\@LN{1672}{80}
\@LN{1673}{80}
\@LN{1674}{80}
\@LN{1675}{80}
\@LN{1676}{80}
\@LN{1677}{80}
\@LN{1678}{80}
\@LN{1679}{80}
\@LN{1680}{80}
\@LN{1681}{80}
\@LN{1682}{80}
\@LN{1683}{80}
\@LN{1684}{80}
\@LN{1685}{80}
\@LN{1686}{80}
\@LN{1687}{80}
\@LN{1688}{80}
\@LN{1689}{80}
\@LN{1690}{80}
\@LN{1691}{80}
\@LN{1692}{80}
\@writefile{toc}{\contentsline {section}{\numberline {8}UV Laser System}{80}}
\newlabel{sec:laser}{{8}{80}}
\@LN{1693}{80}
\@LN{1694}{80}
\@LN{1695}{80}
\@LN{1696}{80}
\@LN{1697}{80}
\@LN{1698}{80}
\citation{Badhrees:2010}
\citation{Badhrees:2012-argontube}
\citation{Ereditato:2013-argontube}
\citation{Zeller:2013-argontube}
\citation{Ereditato:2014-argontubedrift}
\citation{Ereditato:2014-laser}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The BNB dashboard, showing graphical representation of beam instrumentation data, is used to monitor the beam. The top box shows the timestamp of the beam spill and indicates if data is stale by changing the color. The two top plots show the primary proton beam position along the BNB. The bottom left plot shows the recent beam spill intensity and rate. The bottom right plot shows the beam as projected onto the Beryllium target (the grey circle in the middle with radius of 0.5cm). The dashboard is accessible via web page providing both real time updates and the review of past data. The page can be easily extended to monitor additional beam devices.\relax }}{81}}
\newlabel{fig:beammonitor}{{70}{81}}
\@LN{1699}{81}
\@LN{1700}{81}
\@LN{1701}{81}
\@LN{1702}{81}
\@LN{1703}{81}
\@LN{1704}{81}
\@LN{1705}{81}
\@LN{1706}{81}
\@LN{1707}{81}
\@LN{1708}{81}
\@LN{1709}{81}
\@LN{1710}{81}
\@LN{1711}{81}
\@LN{1712}{81}
\@LN{1713}{81}
\@LN{1714}{81}
\@LN{1715}{81}
\@LN{1716}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Distorting potential distribution due to positive space charge in equilibrium in the MicroBooNE detector.\relax }}{82}}
\newlabel{Ions}{{71}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Deviation of a crossing track from its true coordinates due to positive ion space charge.\relax }}{82}}
\newlabel{Coordinates}{{72}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Distribution of the positive space charge in presence of argon circulation.\relax }}{83}}
\newlabel{Voirin}{{73}{83}}
\@LN{1717}{83}
\@LN{1718}{83}
\@LN{1719}{83}
\@LN{1720}{83}
\@LN{1721}{83}
\@LN{1722}{83}
\@LN{1723}{83}
\@LN{1724}{83}
\@LN{1725}{83}
\@LN{1726}{83}
\@LN{1727}{83}
\@LN{1728}{83}
\@LN{1729}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UV Laser Calibration}{83}}
\@LN{1730}{83}
\@LN{1731}{83}
\@LN{1732}{83}
\@LN{1733}{83}
\@LN{1734}{83}
\@LN{1735}{83}
\@LN{1736}{83}
\@LN{1737}{83}
\@LN{1738}{83}
\citation{Continuum}
\@LN{1739}{84}
\@LN{1740}{84}
\@LN{1741}{84}
\@LN{1742}{84}
\@LN{1743}{84}
\@LN{1744}{84}
\@LN{1745}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Top: Simulated true laser beam trajectories in the detector; Middle: map of Y coordinate of track deviation under influence of non-uniform electric field; Bottom: residual map of reconstructed track Y-coordinates versus true ones.\relax }}{84}}
\newlabel{Reco}{{74}{84}}
\citation{BernLaser}
\@LN{1746}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Laser Source and Optics}{85}}
\@LN{1747}{85}
\@LN{1748}{85}
\@LN{1749}{85}
\@LN{1750}{85}
\@LN{1751}{85}
\@LN{1752}{85}
\@LN{1753}{85}
\@LN{1754}{85}
\@LN{1755}{85}
\@LN{1756}{85}
\@LN{1757}{85}
\@LN{1758}{85}
\@LN{1759}{85}
\@LN{1760}{85}
\@LN{1761}{85}
\@LN{1762}{85}
\@LN{1763}{85}
\@LN{1764}{85}
\@LN{1765}{85}
\@LN{1766}{85}
\@LN{1767}{85}
\@LN{1768}{85}
\@LN{1769}{85}
\@LN{1770}{85}
\@LN{1771}{85}
\@LN{1772}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Steering System}{85}}
\@LN{1773}{85}
\@LN{1774}{85}
\@LN{1775}{85}
\@LN{1776}{85}
\@LN{1777}{85}
\@LN{1778}{85}
\@LN{1779}{85}
\@LN{1780}{85}
\@LN{1781}{85}
\@LN{1782}{85}
\@LN{1783}{85}
\@LN{1784}{85}
\@LN{1785}{85}
\@LN{1786}{85}
\citation{lasertest}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces (a) A schematic drawing (not to scale) of the components used for laser beam configuration. An alignment laser (visible light) is introduced along the UV-laser path at the first dichroic mirror (M1), such that the paths overlap. In the attenuator the UV-laser beam intensity can be adjusted to the desired level, and the diameter of the beam is controlled by an aperture. A motorized mirror (M2) deflects the light into the direction of the feedthrough. Beam dumps (BD) are installed behind all mirrors to absorb the non-reflected laser light. (b) Side view of the cryostat indicating the mirror support structure with respect to the LArTPC.\relax }}{86}}
\newlabel{fig:optics}{{75}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optical Table}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{86}}
\@LN{1787}{86}
\@LN{1788}{86}
\@LN{1789}{86}
\@LN{1790}{86}
\@LN{1791}{86}
\@LN{1792}{86}
\@LN{1793}{86}
\@LN{1794}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Tests and Initial Operation}{86}}
\@LN{1795}{86}
\@LN{1796}{86}
\@LN{1797}{86}
\@LN{1798}{86}
\@LN{1799}{86}
\@LN{1800}{86}
\@LN{1801}{86}
\@LN{1802}{86}
\@LN{1803}{86}
\@LN{1804}{86}
\@LN{1805}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces CAD drawing of the feedthrough and the mirror support structure.}}{87}}
\newlabel{fig:feedthrough}{{76}{87}}
\@LN{1806}{87}
\@LN{1807}{87}
\@LN{1808}{87}
\@LN{1809}{87}
\@LN{1810}{87}
\@LN{1811}{87}
\@LN{1812}{87}
\@LN{1813}{87}
\@LN{1814}{87}
\@LN{1815}{87}
\@LN{1816}{87}
\@LN{1817}{87}
\@LN{1818}{87}
\@LN{1819}{87}
\@LN{1820}{87}
\@LN{1821}{87}
\@LN{1822}{87}
\@LN{1823}{87}
\@LN{1824}{87}
\@LN{1825}{87}
\global\@todotoctrue
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Doke:1993}{1}
\bibcite{Willis:1974}{2}
\bibcite{Rubbia:1977}{3}
\bibcite{Benetti:1993-3ton}{4}
\bibcite{Cennini:1994-3ton}{5}
\bibcite{Arneodo:1999-50l}{6}
\bibcite{Amerio:2004-T600}{7}
\bibcite{Amoruso:2004-muon}{8}
\bibcite{Amoruso:2004-electron}{9}
\@LN{1826}{88}
\@LN{1827}{88}
\@LN{1828}{88}
\@LN{1829}{88}
\@LN{1830}{88}
\@LN{1831}{88}
\@LN{1832}{88}
\@LN{1833}{88}
\@LN{1834}{88}
\@LN{1835}{88}
\@LN{1836}{88}
\@LN{1837}{88}
\@LN{1838}{88}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{88}}
\newlabel{sec:conclusion}{{9}{88}}
\@LN{1839}{88}
\@LN{1840}{88}
\@LN{1841}{88}
\@LN{1842}{88}
\@LN{1843}{88}
\@LN{1844}{88}
\@LN{1845}{88}
\@LN{1846}{88}
\@LN{1847}{88}
\@LN{1848}{88}
\@LN{1849}{88}
\@LN{1850}{88}
\@LN{1851}{88}
\@LN{1852}{88}
\@LN{1853}{88}
\@LN{1854}{88}
\@LN{1855}{88}
\@LN{1856}{88}
\@LN{1857}{88}
\@LN{1858}{88}
\@LN{1859}{88}
\@LN{1860}{88}
\@LN{1861}{88}
\bibcite{Antonello:2004-cherenkov}{10}
\bibcite{Amoruso:2004-purity}{11}
\bibcite{Arneodo:2003-tracks}{12}
\bibcite{Aprili:2002-proposal}{13}
\bibcite{Cline:2003-LANNDD}{14}
\bibcite{Rubbia:2004-glacier}{15}
\bibcite{Rubbia:2009-glacier}{16}
\bibcite{LAGUNAcollab}{17}
\bibcite{Stahl:2012-LBNO}{18}
\bibcite{Agarwalla:2013-LBNO}{19}
\bibcite{Adams:2013-LBNE}{20}
\bibcite{Anderson:2012-argoneut}{21}
\bibcite{Acciarri:2013-argoneut-recomb}{22}
\bibcite{Anderson:2012-argoneut-CCincl}{23}
\bibcite{Acciarri:2014-argoneut-CCxsec}{24}
\bibcite{Acciarri:2014-argoneut-CCcohpi}{25}
\@LN{1862}{89}
\@LN{1863}{89}
\@LN{1864}{89}
\@LN{1865}{89}
\@LN{1866}{89}
\@LN{1867}{89}
\@LN{1868}{89}
\@LN{1869}{89}
\@LN{1870}{89}
\@LN{1871}{89}
\@LN{1872}{89}
\@LN{1873}{89}
\@LN{1874}{89}
\@LN{1875}{89}
\@LN{1876}{89}
\@LN{1877}{89}
\@LN{1878}{89}
\@LN{1879}{89}
\@LN{1880}{89}
\@LN{1881}{89}
\@LN{1882}{89}
\@LN{1883}{89}
\@LN{1884}{89}
\@LN{1885}{89}
\@LN{1886}{89}
\@LN{1887}{89}
\@LN{1888}{89}
\@LN{1889}{89}
\@LN{1890}{89}
\@LN{1891}{89}
\@LN{1892}{89}
\@LN{1893}{89}
\@LN{1894}{89}
\@LN{1895}{89}
\@LN{1896}{89}
\@LN{1897}{89}
\@LN{1898}{89}
\@LN{1899}{89}
\@LN{1900}{89}
\@LN{1901}{89}
\bibcite{Cavanna:2014-lariat}{26}
\bibcite{Szelc:2013-lariatlight}{27}
\bibcite{Adamowski:2014-LAPD}{28}
\bibcite{Rebel:2011-MTS}{29}
\bibcite{Montanari:2013-35ton}{30}
\bibcite{P5:2014}{31}
\bibcite{Marchionni:2013}{32}
\bibcite{AguilarArevalo:2008-MBflux}{33}
\bibcite{Aprile:1985}{34}
\bibcite{Jones:2013bca}{35}
\bibcite{barber-nichols}{36}
\bibcite{sigma-aldrich}{37}
\bibcite{basf}{38}
\bibcite{aspen-aerogels}{39}
\bibcite{Carugno:1990-purityMonitor}{40}
\bibcite{citranox}{41}
\bibcite{simplegreen}{42}
\bibcite{Katori:2013wqa}{43}
\bibcite{Bugel:2011xg}{44}
\bibcite{Katori:2011uq}{45}
\bibcite{Briese:2013wua}{46}
\@LN{1902}{90}
\@LN{1903}{90}
\@LN{1904}{90}
\@LN{1905}{90}
\@LN{1906}{90}
\@LN{1907}{90}
\@LN{1908}{90}
\@LN{1909}{90}
\@LN{1910}{90}
\@LN{1911}{90}
\@LN{1912}{90}
\@LN{1913}{90}
\@LN{1914}{90}
\@LN{1915}{90}
\@LN{1916}{90}
\@LN{1917}{90}
\@LN{1918}{90}
\@LN{1919}{90}
\@LN{1920}{90}
\@LN{1921}{90}
\@LN{1922}{90}
\@LN{1923}{90}
\@LN{1924}{90}
\@LN{1925}{90}
\@LN{1926}{90}
\@LN{1927}{90}
\@LN{1928}{90}
\@LN{1929}{90}
\@LN{1930}{90}
\@LN{1931}{90}
\@LN{1932}{90}
\@LN{1933}{90}
\@LN{1934}{90}
\@LN{1935}{90}
\@LN{1936}{90}
\@LN{1937}{90}
\@LN{1938}{90}
\@LN{1939}{90}
\@LN{1940}{90}
\bibcite{Jones:2013mfa}{47}
\bibcite{Bromberg:2013fla}{48}
\bibcite{Moss:2014ota}{49}
\bibcite{Conrad:2015xta}{50}
\bibcite{Acciarri:2015hha}{51}
\bibcite{Moss:2015hha}{52}
\bibcite{Hamamatsu-Datasheet8inch}{53}
\bibcite{Bellamy:1994bv}{54}
\bibcite{Meyer:2008qb}{55}
\bibcite{MeyerDark}{56}
\bibcite{HamamatsuBook}{57}
\bibcite{Burton:1973}{58}
\bibcite{Ignarra:2014-thesis}{59}
\bibcite{Gehman:2011}{60}
\bibcite{Francini:2013-jinst}{61}
\bibcite{Chiu:2012}{62}
\bibcite{Jones:2013}{63}
\bibcite{LexanThermoclear}{64}
\@LN{1941}{91}
\@LN{1942}{91}
\@LN{1943}{91}
\@LN{1944}{91}
\@LN{1945}{91}
\@LN{1946}{91}
\@LN{1947}{91}
\@LN{1948}{91}
\@LN{1949}{91}
\@LN{1950}{91}
\@LN{1951}{91}
\@LN{1952}{91}
\@LN{1953}{91}
\@LN{1954}{91}
\@LN{1955}{91}
\@LN{1956}{91}
\@LN{1957}{91}
\@LN{1958}{91}
\@LN{1959}{91}
\@LN{1960}{91}
\@LN{1961}{91}
\@LN{1962}{91}
\@LN{1963}{91}
\@LN{1964}{91}
\@LN{1965}{91}
\@LN{1966}{91}
\@LN{1967}{91}
\@LN{1968}{91}
\@LN{1969}{91}
\@LN{1970}{91}
\@LN{1971}{91}
\@LN{1972}{91}
\@LN{1973}{91}
\@LN{1974}{91}
\@LN{1975}{91}
\@LN{1976}{91}
\@LN{1977}{91}
\@LN{1978}{91}
\@LN{1979}{91}
\@LN{1980}{91}
\@LN{1981}{91}
\bibcite{Baptista:2012}{65}
\bibcite{Birks:1959}{66}
\bibcite{Birks:1961}{67}
\bibcite{Hanagodimath:2008}{68}
\bibcite{Liu:1997}{69}
\bibcite{Hamamatsu-Datasheet2inch}{70}
\bibcite{EPICS}{71}
\bibcite{ControlSystemStudio}{72}
\bibcite{EPICS_CAP_Spec}{73}
\bibcite{NetSNMP}{74}
\bibcite{devSNMP}{75}
\bibcite{asynDriver}{76}
\bibcite{StreamDevice}{77}
\bibcite{GlomationInc}{78}
\bibcite{HuffmanFanInterfacePage}{79}
\bibcite{GangliaBook}{80}
\bibcite{GangliaHomePage}{81}
\bibcite{PyEPICS}{82}
\bibcite{FreeIPMI}{83}
\bibcite{IFBeamDB}{84}
\bibcite{Badhrees:2010}{85}
\@LN{1982}{92}
\@LN{1983}{92}
\@LN{1984}{92}
\@LN{1985}{92}
\@LN{1986}{92}
\@LN{1987}{92}
\@LN{1988}{92}
\@LN{1989}{92}
\@LN{1990}{92}
\@LN{1991}{92}
\@LN{1992}{92}
\@LN{1993}{92}
\@LN{1994}{92}
\@LN{1995}{92}
\@LN{1996}{92}
\@LN{1997}{92}
\@LN{1998}{92}
\@LN{1999}{92}
\@LN{2000}{92}
\@LN{2001}{92}
\@LN{2002}{92}
\@LN{2003}{92}
\@LN{2004}{92}
\@LN{2005}{92}
\@LN{2006}{92}
\@LN{2007}{92}
\@LN{2008}{92}
\@LN{2009}{92}
\@LN{2010}{92}
\@LN{2011}{92}
\@LN{2012}{92}
\@LN{2013}{92}
\@LN{2014}{92}
\@LN{2015}{92}
\@LN{2016}{92}
\@LN{2017}{92}
\@LN{2018}{92}
\@LN{2019}{92}
\bibcite{Badhrees:2012-argontube}{86}
\bibcite{Ereditato:2013-argontube}{87}
\bibcite{Zeller:2013-argontube}{88}
\bibcite{Ereditato:2014-argontubedrift}{89}
\bibcite{Ereditato:2014-laser}{90}
\bibcite{BernLaser}{91}
\bibcite{lasertest}{92}
\@LN{2020}{93}
\@LN{2021}{93}
\@LN{2022}{93}
\@LN{2023}{93}
\@LN{2024}{93}
\@LN{2025}{93}
\@LN{2026}{93}
\@LN{2027}{93}
\@LN{2028}{93}
\@LN{2029}{93}
\@LN{2030}{93}
\@LN{2031}{93}
\@LN{2032}{93}
\@LN{2033}{93}
\@LN{2034}{93}
\@LN{2035}{93}
\@LN{2036}{93}
\@LN{2037}{93}
\@LN{2038}{93}
\@LN{2039}{93}
\@LN{2040}{93}
\@LN{2041}{93}
