\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Willis:1974}
\citation{Benetti:1993-3ton,Cennini:1994-3ton,Arneodo:1999-50l}
\citation{Amerio:2004-T600}
\citation{Acciarri:2013-argoneut-recomb}
\citation{Anderson:2012-argoneut-CCincl,Acciarri:2014-argoneut-CCxsec,Acciarri:2014eit}
\citation{AguilarArevalo:2008rc}
\citation{Adams:2013-lar1nd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Physics Motivation}{2}{section.1}}
\citation{Marchionni:2013}
\citation{AguilarArevalo:2008yp}
\citation{Adamson:2015dkw}
\citation{AguilarArevalo:2008yp}
\citation{Aprile:1985}
\citation{Gatti:1979fba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial diagram showing location of MicroBooNE along the BNB (orange dashed line) at Fermilab.}}{4}{figure.1}}
\newlabel{fnalmap}{{1}{4}{Aerial diagram showing location of MicroBooNE along the BNB (orange dashed line) at Fermilab}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Overview}{4}{section.2}}
\newlabel{sec:overview}{{2}{4}{Experiment Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MicroBooNE LArTPC\nobreakspace  {}}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational principle of the MicroBooNE LArTPC.}}{5}{figure.2}}
\newlabel{fig:lartpc}{{2}{5}{Operational principle of the MicroBooNE LArTPC}{figure.2}{}}
\citation{ArProperties}
\citation{ArProperties}
\citation{DielectricPaper}
\citation{Amsler20081}
\citation{Amsler20081}
\citation{1975NucIM.131..249S,PhysRevA.9.1438}
\citation{Amsler20081}
\citation{PhysRevA.20.2547,Derenzo,Cennini:1994-3ton}
\citation{Cennini:1994-3ton,Atrazhev}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected properties of liquid argon.}}{6}{table.1}}
\newlabel{tab:nobleparam}{{1}{6}{Selected properties of liquid argon}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MicroBooNE LArTPC\nobreakspace  {}Implementation}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary detector design parameters for MicroBooNE.}}{7}{table.2}}
\newlabel{tab:detectorparam}{{2}{7}{Primary detector design parameters for MicroBooNE}{table.2}{}}
\citation{Adamowski:2014-LAPD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the cross section of the MicroBooNE LArTPC. In this view, the beam would be directed out of the page (in the $z$ direction).}}{8}{figure.3}}
\newlabel{fig:microboonetpc}{{3}{8}{Schematic of the cross section of the MicroBooNE LArTPC. In this view, the beam would be directed out of the page (in the $z$ direction)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryogenic System}{8}{section.3}}
\newlabel{sec:cryostat}{{3}{8}{Cryogenic System}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary design requirements for MicroBooNE cryogenic and purification systems.}}{9}{table.3}}
\newlabel{tab:cryoreq}{{3}{9}{Primary design requirements for MicroBooNE cryogenic and purification systems}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A rendering showing the MicroBooNE cryostat and cryogenic system, and the platform for the electronics racks as installed in LArTF.}}{9}{figure.4}}
\newlabel{fig:cryogenics}{{4}{9}{A rendering showing the MicroBooNE cryostat and cryogenic system, and the platform for the electronics racks as installed in LArTF}{figure.4}{}}
\citation{pressure:1316452}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryostat Design Overview}{10}{subsection.3.1}}
\citation{Jones:2013bca}
\citation{barber-nichols}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MicroBooNE cryostat with nozzle penetrations labeled.}}{11}{figure.5}}
\newlabel{fig:cryostat-drawing}{{5}{11}{MicroBooNE cryostat with nozzle penetrations labeled}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquid Argon Purification Subsystem}{11}{subsection.3.2}}
\newlabel{sec:purification}{{3.2}{11}{Liquid Argon Purification Subsystem}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photographs of the cryostat after application of exterior foam insulation.}}{12}{figure.6}}
\newlabel{fig:cryostat-foam}{{6}{12}{Photographs of the cryostat after application of exterior foam insulation}{figure.6}{}}
\citation{sigma-aldrich}
\citation{basf}
\citation{aspen-aerogels}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of nozzle penetrations in the MicroBooNE cryostat, their function, and their flange/pipe type and outer-diameter dimension. CF=ConFlat flanges, RFWN=raised face weld neck flanges, SS = stainless steel pipe.}}{13}{table.4}}
\newlabel{tab:cryostat-feedthroughs}{{4}{13}{List of nozzle penetrations in the MicroBooNE cryostat, their function, and their flange/pipe type and outer-diameter dimension. CF=ConFlat flanges, RFWN=raised face weld neck flanges, SS = stainless steel pipe}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow diagram of argon in MicroBooNE, showing direction of liquid and gaseous argon in the cryogenic system. Dashed lines represent gas lines, solid lines represent liquid lines, and yellow lines are for the filter regeneration. Gaseous argon from the cryostat is condensed and directed through the purification subsystem. Liquid argon drawn from the cryostat volume is directed into the purification subsystem.}}{14}{figure.7}}
\newlabel{flowdiagram}{{7}{14}{Flow diagram of argon in MicroBooNE, showing direction of liquid and gaseous argon in the cryogenic system. Dashed lines represent gas lines, solid lines represent liquid lines, and yellow lines are for the filter regeneration. Gaseous argon from the cryostat is condensed and directed through the purification subsystem. Liquid argon drawn from the cryostat volume is directed into the purification subsystem}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three-dimensional rendering of a MicroBooNE filter skid. The left drawing shows the full skid, while the right drawing shows a cut-away of the vessels.}}{15}{figure.8}}
\newlabel{filters}{{8}{15}{Three-dimensional rendering of a MicroBooNE filter skid. The left drawing shows the full skid, while the right drawing shows a cut-away of the vessels}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nitrogen Refrigeration}{15}{subsection.3.3}}
\citation{Carugno:1990-purityMonitor}
\citation{Adamowski:2014-LAPD}
\citation{Adamowski:2014-LAPD}
\citation{zuckerbrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controls and Purity Monitoring}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initial Purification}{16}{subsection.3.5}}
\citation{voirin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chamber}{18}{section.4}}
\newlabel{sec:tpc-all}{{4}{18}{Liquid Argon Time Projection Chamber}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}design parameters and nominal operating conditions.}}{18}{table.5}}
\newlabel{tab:tpcparam}{{5}{18}{MicroBooNE \lartpc design parameters and nominal operating conditions}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cathode}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of the MicroBooNE LArTPC\nobreakspace  {}, depicted as it is arranged inside the cryostat.}}{19}{figure.9}}
\newlabel{fig:tpc-cryostat}{{9}{19}{Schematic diagram of the MicroBooNE \lartpc , depicted as it is arranged inside the cryostat}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Cage}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: Exterior view showing the cathode frame and structural supports to which cathode sheets are fastened. Bottom: Interior view of cathode plane as viewed from the upstream end of the LArTPC\nobreakspace  {}, showing cathode sheets. Note that the cathode sheets are polished, so a reflection is is clearly present in this photograph.}}{20}{figure.10}}
\newlabel{fig:tpc-cathode}{{10}{20}{Top: Exterior view showing the cathode frame and structural supports to which cathode sheets are fastened. Bottom: Interior view of cathode plane as viewed from the upstream end of the \lartpc , showing cathode sheets. Note that the cathode sheets are polished, so a reflection is is clearly present in this photograph}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Survey results showing the flatness of the cathode, as viewed from the interior (top) and exterior (bottom) sides, after shimming. Color scale extends from -6.498 mm (red) to +6.636 mm (blue).}}{21}{figure.11}}
\newlabel{fig:tpc-cathode-survey}{{11}{21}{Survey results showing the flatness of the cathode, as viewed from the interior (top) and exterior (bottom) sides, after shimming. Color scale extends from -6.498 mm (red) to +6.636 mm (blue)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Field cage loop corner, showing elbow and couplings.}}{22}{figure.12}}
\newlabel{fig:tpc-fieldcage-elbows}{{12}{22}{Field cage loop corner, showing elbow and couplings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photograph of the field cage during construction, with loops 0 (cathode) through 3 labeled. Field cage loops closest to (and including) the cathode are modified to reduce sharp edges that would result in higher electric fields.}}{23}{figure.13}}
\newlabel{fig:tpc-smooshed-elbow}{{13}{23}{Photograph of the field cage during construction, with loops 0 (cathode) through 3 labeled. Field cage loops closest to (and including) the cathode are modified to reduce sharp edges that would result in higher electric fields}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistor Divider Chain}{23}{subsubsection.4.2.1}}
\citation{Bagby:2014wva}
\citation{Acciarri:2014ica}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-section view showing the electric field simulation inside the field cage when the cathode is set to a voltage of -128 kV. Loop 0 is represented by the larger diameter circle on the left of the image. The legend shows the absolute values of electric field modulus in units of V/m.}}{24}{figure.14}}
\newlabel{fig:efield}{{14}{24}{Cross-section view showing the electric field simulation inside the field cage when the cathode is set to a voltage of -128 kV. Loop 0 is represented by the larger diameter circle on the left of the image. The legend shows the absolute values of electric field modulus in units of V/m}{figure.14}{}}
\citation{Asaadi:2014iva}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Ohmite Slim-Mox 104E resistors arranged in parallel sets of four on printed circuit boards that span eight field cage tubes.}}{25}{figure.15}}
\newlabel{fig:tpc-voltage-divider-slimmox}{{15}{25}{The Ohmite Slim-Mox 104E resistors arranged in parallel sets of four on printed circuit boards that span eight field cage tubes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Metallux HVR 969.23 resistors mounted on the 16 field cage loops closest to the cathode.}}{26}{figure.16}}
\newlabel{fig:tpc-voltage-divider-metallux}{{16}{26}{The Metallux HVR 969.23 resistors mounted on the 16 field cage loops closest to the cathode}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anode Planes}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mechanical structure}{26}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surge-protecting varistors (small black disks in the photograph) are installed in parallel with the voltage divider resistors for the first 32 field cage loops. Here, they are shown mounted on small boards in sets of 3, and attached to the field cage by means of 6-32 hex-head button-screws.}}{27}{figure.17}}
\newlabel{fig:tpc-voltage-divider-varistors}{{17}{27}{Surge-protecting varistors (small black disks in the photograph) are installed in parallel with the voltage divider resistors for the first 32 field cage loops. Here, they are shown mounted on small boards in sets of 3, and attached to the field cage by means of 6-32 hex-head button-screws}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rendering of the anode frame assembly. The C-channel is depicted in gray, and the adjustable tensioning bar assembly is shown in orange.}}{27}{figure.18}}
\newlabel{fig:anode-frame-3dmodel}{{18}{27}{Rendering of the anode frame assembly. The C-channel is depicted in gray, and the adjustable tensioning bar assembly is shown in orange}{figure.18}{}}
\citation{Acciarri:2016ugk}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Photograph of the wire termination on the brass ferrules. Each ferrule is 3\nobreakspace  {}mm in diameter, and 1.5\nobreakspace  {}mm thick.}}{28}{figure.19}}
\newlabel{fig:ferrules}{{19}{28}{Photograph of the wire termination on the brass ferrules. Each ferrule is 3~mm in diameter, and 1.5~mm thick}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Photograph of a collection plane wire carrier board that has been filled with wires, but has not yet had the cover plate installed.}}{28}{figure.20}}
\newlabel{fig:carrier-boards}{{20}{28}{Photograph of a collection plane wire carrier board that has been filled with wires, but has not yet had the cover plate installed}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wire winding and quality assurance}{28}{subsubsection.4.3.2}}
\citation{Rebel:2011-MTS}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Photograph of a collection plane wire carrier board on the tension stand.}}{29}{figure.21}}
\newlabel{fig:stress-stand}{{21}{29}{Photograph of a collection plane wire carrier board on the tension stand}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parts Preparation}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cleaning stainless steel}{29}{subsubsection.4.4.1}}
\citation{citranox}
\citation{simplegreen}
\citation{elmaclean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cleaning G-10}{30}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assembly}{30}{subsection.4.5}}
\newlabel{sec:assembly}{{4.5}{30}{Assembly}{subsection.4.5}{}}
\citation{SpectrumLaboratory}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top: Rendering of the full LArTPC\nobreakspace  {}frame assembly. Bottom: Assembled LArTPC\nobreakspace  {}after wire and electronics installation.}}{31}{figure.22}}
\newlabel{fig:tpc-full}{{22}{31}{Top: Rendering of the full \lartpc frame assembly. Bottom: Assembled \lartpc after wire and electronics installation}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Wire installation and tension measurements}{31}{subsubsection.4.5.1}}
\citation{Amerio:2004-T600}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top Left: Clean tent where MicroBooNE LArTPC\nobreakspace  {}assembly was conducted. Top Right: Anode frame in the process of being moved from the metal assembly platforms. Bottom: Cathode frame and G-10 ribs on metal assembly platforms.}}{32}{figure.23}}
\newlabel{fig:tent}{{23}{32}{Top Left: Clean tent where MicroBooNE \lartpc assembly was conducted. Top Right: Anode frame in the process of being moved from the metal assembly platforms. Bottom: Cathode frame and G-10 ribs on metal assembly platforms}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High Voltage System}{32}{subsection.4.6}}
\newlabel{sec:hv}{{4.6}{32}{High Voltage System}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final survey results for wire tension of the MicroBooNE LArTPC.}}{33}{figure.24}}
\newlabel{fig:heatmap}{{24}{33}{Final survey results for wire tension of the MicroBooNE LArTPC}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Photograph and drawing of the production HV feedthrough. The spherical probe tip is attached to the end of the inner conductor, on the right side of these figures.}}{33}{figure.25}}
\newlabel{fig:hv_ftpic}{{25}{33}{Photograph and drawing of the production HV feedthrough. The spherical probe tip is attached to the end of the inner conductor, on the right side of these figures}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The production HV feedthrough inserted into the cathode receptacle cup inside the cryostat.}}{34}{figure.26}}
\newlabel{fig:hv-FT-cryostat}{{26}{34}{The production HV feedthrough inserted into the cathode receptacle cup inside the cryostat}{figure.26}{}}
\citation{Katori:2013wqa}
\citation{Katori:2013wqa}
\citation{Jones:2013bca,Bugel:2011xg,Katori:2011uq,Chiu:2012,Baptista:2012,Briese:2013wua,Jones:2013mfa,Katori:2013wqa,Moss:2014ota,Conrad:2015xta,Moss:2015hha}
\citation{Jones:2015bya}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light Collection System}{35}{section.5}}
\newlabel{sec:light-collection}{{5}{35}{Light Collection System}{section.5}{}}
\citation{Acciarri:2008kv}
\citation{Jones:2015bya}
\citation{SUZUKI1979197}
\citation{PhysRevB.27.5279}
\citation{PhysRevB.17.2762}
\citation{Acciarri:2008kv}
\citation{Jones:2013bca}
\citation{1997NIMPA.384..380I}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The MicroBooNE light collection system consists of a primary system of 32 optical units and a secondary optical system of four lightguide paddles\nobreakspace  {}\cite  {Katori:2013wqa}. These are mounted behind the anode wire planes such that the view is not obscured by structural cross bars of the LArTPC. }}{36}{figure.27}}
\newlabel{fig:lightlayout}{{27}{36}{The MicroBooNE light collection system consists of a primary system of 32 optical units and a secondary optical system of four lightguide paddles~\cite {Katori:2013wqa}. These are mounted behind the anode wire planes such that the view is not obscured by structural cross bars of the LArTPC}{figure.27}{}}
\newlabel{sint}{{5.1}{36}{Light Production in Argon}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Light Production in Argon }{36}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Displays showing two sequential events in the argon as seen by the light collection system. The sequence is consistent with a muon that stops (top) and decays (bottom). The circles correspond to the optical units. Red circles indicate those units with hits within the time range indicated by the vertical bars drawn on the PMT waveforms, which are shown at the bottom of each display.}}{37}{figure.28}}
\newlabel{fig:muondecaylight}{{28}{37}{Displays showing two sequential events in the argon as seen by the light collection system. The sequence is consistent with a muon that stops (top) and decays (bottom). The circles correspond to the optical units. Red circles indicate those units with hits within the time range indicated by the vertical bars drawn on the PMT waveforms, which are shown at the bottom of each display}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Important properties of scintillation light in liquid argon that affect detection in MicroBooNE.}}{37}{table.6}}
\newlabel{tab:lightparam}{{6}{37}{Important properties of scintillation light in liquid argon that affect detection in MicroBooNE}{table.6}{}}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\citation{Amerio:2004-T600}
\citation{Briese:2013wua}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scintillation light emission spectrum (red) and TPB re-emission spectrum (green), in arbitary units. Superimposed are relevant efficiencies (plotted in $\%$ on the $y$ axis): Dark green line -- absorption of VUV light by TPB; Black line -- transmission of borosilicate glass; Blue line -- efficiency of a R5912-02mod cryogenic PMT \cite  {Jones:2015bya}.}}{38}{figure.29}}
\newlabel{fig:lightchallenge}{{29}{38}{Scintillation light emission spectrum (red) and TPB re-emission spectrum (green), in arbitary units. Superimposed are relevant efficiencies (plotted in $\%$ on the $y$ axis): Dark green line -- absorption of VUV light by TPB; Black line -- transmission of borosilicate glass; Blue line -- efficiency of a R5912-02mod cryogenic PMT \cite {Jones:2015bya}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Primary Light Collection System}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Photomultiplier Tubes, Bases, and Initial Tests}{38}{subsubsection.5.2.1}}
\newlabel{sec:pmt-bases}{{5.2.1}{38}{Photomultiplier Tubes, Bases, and Initial Tests}{subsubsection.5.2.1}{}}
\citation{Hamamatsu-Datasheet8inch}
\citation{Jones:2015bya}
\citation{Hamamatsu-Datasheet8inch}
\citation{Jones:2015bya}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left: diagram of the optical unit; Right: units mounted in MicroBooNE, immediately prior to LArTPC\nobreakspace  {}installation.}}{39}{figure.30}}
\newlabel{fig:unitmounted}{{30}{39}{Left: diagram of the optical unit; Right: units mounted in MicroBooNE, immediately prior to \lartpc installation}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The specification for the non-platinum undercoated PMT from \cite  {Hamamatsu-Datasheet8inch}. The blue band shows the mean and standard deviation of the four quantum efficiency curves provided by Hamamatsu for the installed PMTs. Also shown is the measured emission spectra of the MicroBooNE wavelength-shifting coatings, discussed in section \ref  {sec:wavelengthshift}. \cite  {Jones:2015bya}  }}{39}{figure.31}}
\newlabel{fig:TPBSpectraPlate}{{31}{39}{The specification for the non-platinum undercoated PMT from \cite {Hamamatsu-Datasheet8inch}. The blue band shows the mean and standard deviation of the four quantum efficiency curves provided by Hamamatsu for the installed PMTs. Also shown is the measured emission spectra of the MicroBooNE wavelength-shifting coatings, discussed in section \ref {sec:wavelengthshift}. \cite {Jones:2015bya}}{figure.31}{}}
\citation{Briese:2013wua}
\citation{Briese:2013wua}
\citation{Briese:2013wua}
\citation{Bellamy:1994bv}
\citation{Meyer:2008qb}
\citation{MeyerDark}
\citation{Briese:2013wua}
\citation{HamamatsuBook}
\citation{Burton:1973}
\citation{Ignarra:2014yqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wavelength-Shifting Plates}{41}{subsubsection.5.2.2}}
\newlabel{sec:wavelengthshift}{{5.2.2}{41}{Wavelength-Shifting Plates}{subsubsection.5.2.2}{}}
\citation{Ignarra:2014yqa}
\citation{Ignarra:2014yqa}
\citation{Gehman:2011}
\citation{Ignarra:2014yqa}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Left : Illustration of transmission mode, used by the optical units. Right: photograph of a coated plate. }}{42}{figure.32}}
\newlabel{fig:PlateCoating}{{32}{42}{Left : Illustration of transmission mode, used by the optical units. Right: photograph of a coated plate}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Measured efficiencies of various wavelength-shifting coatings, from \cite  {Ignarra:2014yqa}. In this plot, 50\% TPB-PS is the MicroBooNE plate coating used in the optical units. The 33\% TPB-UVT is the light guide coating for the secondary light collection system described below. Connected points were measured in a vacuum monochromator at room temperature, and non-connected points were measured in liquid argon with 128 nm scintillation light. All points are normalized to the performance of an evaporatively coated plate.  }}{42}{figure.33}}
\newlabel{fig:CoatingEfficiency}{{33}{42}{Measured efficiencies of various wavelength-shifting coatings, from \cite {Ignarra:2014yqa}. In this plot, 50\% TPB-PS is the MicroBooNE plate coating used in the optical units. The 33\% TPB-UVT is the light guide coating for the secondary light collection system described below. Connected points were measured in a vacuum monochromator at room temperature, and non-connected points were measured in liquid argon with 128 nm scintillation light. All points are normalized to the performance of an evaporatively coated plate}{figure.33}{}}
\citation{Gehman:2011}
\citation{Francini:2013-jinst}
\citation{Chiu:2012}
\citation{Jones:2013}
\citation{LexanThermoclear}
\newlabel{environ}{{5.2.3}{43}{UV Light Protection for the Wavelength-Shifting Plates}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}UV Light Protection for the Wavelength-Shifting Plates }{43}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cryogenic Mu Metal Shields}{43}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schematic of the system used to study the mu-metal shields. The design allows rotation along all three axes.  }}{44}{figure.34}}
\newlabel{fig:shieldcartoon}{{34}{44}{Schematic of the system used to study the mu-metal shields. The design allows rotation along all three axes}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Red: Angular dependence of a PMT response with no shield; Black: for a shield that reaches the tube equator; Blue: for a shield that fully covers the tube to the zenith.  }}{44}{figure.35}}
\newlabel{fig:shield}{{35}{44}{Red: Angular dependence of a PMT response with no shield; Black: for a shield that reaches the tube equator; Blue: for a shield that fully covers the tube to the zenith}{figure.35}{}}
\citation{Briese:2013wua,Katori:2013wqa}
\citation{Briese:2013wua,Katori:2013wqa}
\newlabel{LCUnitimplement}{{5.2.5}{45}{Implementation of the Primary System}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Implementation of the Primary System }{45}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Top: The optical unit mount internal to the shield, with components labeled; Bottom: Unit mounted on rails. The clear plates were replaced with TPB-coated plates immediately before LArTPC\nobreakspace  {}installation, as discussed in the text\nobreakspace  {}\cite  {Briese:2013wua,Katori:2013wqa}.}}{46}{figure.36}}
\newlabel{fig:unitmodel}{{36}{46}{Top: The optical unit mount internal to the shield, with components labeled; Bottom: Unit mounted on rails. The clear plates were replaced with TPB-coated plates immediately before \lartpc installation, as discussed in the text~\cite {Briese:2013wua,Katori:2013wqa}}{figure.36}{}}
\citation{Jones:2015bya}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The ``splitter'' circuit. The circuit connects the HV source to the PMT. It also provides a pathway for signal pulses from the PMT to reach the readout electronics via an AC-coupling capaciter (C2). The signal is split into two copies, one provided with an attenuation factor of 0.18 and another at 0.018. Both signal sources are recorded by the readout electronics in order to provide two dynamic ranges.}}{47}{figure.37}}
\newlabel{fig:splitter}{{37}{47}{The ``splitter'' circuit. The circuit connects the HV source to the PMT. It also provides a pathway for signal pulses from the PMT to reach the readout electronics via an AC-coupling capaciter (C2). The signal is split into two copies, one provided with an attenuation factor of 0.18 and another at 0.018. Both signal sources are recorded by the readout electronics in order to provide two dynamic ranges}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PMT Testing and Quality Assurance}{47}{subsection.5.3}}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip As shown by the VST, linearity of cosmic-ray induced PMT pulses is maintained up to amplitudes of around -1.7 V (300 PE), and amplitude saturation occurs at -3.7 V (670 PE) \cite  {Jones:2015bya}  }}{48}{figure.38}}
\newlabel{fig:nonlinear}{{38}{48}{\footnotesize As shown by the VST, linearity of cosmic-ray induced PMT pulses is maintained up to amplitudes of around -1.7 V (300 PE), and amplitude saturation occurs at -3.7 V (670 PE) \cite {Jones:2015bya}}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secondary System: Acrylic Light Guides for R\&D}{48}{subsection.5.4}}
\citation{Baptista:2012}
\citation{Jones:2013}
\citation{Birks:1959,Birks:1961,Francini:2013-jinst,Hanagodimath:2008,Liu:1997}
\citation{Francini:2013-jinst}
\citation{Francini:2013-jinst}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Left : Illustration of guiding mode, used by the paddles. Right: photograph of a coated paddle. }}{49}{figure.39}}
\newlabel{fig:LGCoating}{{39}{49}{Left : Illustration of guiding mode, used by the paddles. Right: photograph of a coated paddle}{figure.39}{}}
\citation{Hamamatsu-Datasheet2inch}
\citation{Hamamatsu-Datasheet2inch}
\citation{Conrad:2015xta}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Measured emission spectra of the light guide coating in guided mode, and the R7725 quantum efficiency. Only the quantum efficiency of the non-undercoated PMT model is shown, from \cite  {Hamamatsu-Datasheet2inch}.  }}{50}{figure.40}}
\newlabel{fig:TPBSpectra}{{40}{50}{Measured emission spectra of the light guide coating in guided mode, and the R7725 quantum efficiency. Only the quantum efficiency of the non-undercoated PMT model is shown, from \cite {Hamamatsu-Datasheet2inch}}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calibration}{50}{subsection.5.5}}
\citation{Ankowski:2008aa}
\citation{BernPrivate}
\citation{BernPrivate}
\citation{Moss:2015hha}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Charge detected in each PMT due to flasher tests, shown as a function of time. The y axis is the PMT channel number, the x axis follows the sequencing of signals to the individual PMTs, an the response is given by the color scale. Each PMT is flashed for a short period. The white band indicates unused channels.  }}{51}{figure.41}}
\newlabel{fig:flasherresult}{{41}{51}{Charge detected in each PMT due to flasher tests, shown as a function of time. The y axis is the PMT channel number, the x axis follows the sequencing of signals to the individual PMTs, an the response is given by the color scale. Each PMT is flashed for a short period. The white band indicates unused channels}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coupling of PMT Signals to the Anode Wires}{51}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Initial Performance of the MicroBooNE Light Collection System}{51}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Area of signal pulses recorded on collection plane (in arbitrary units) as a function of wire number (arb. offset). The legend indicates the calibrated photo-electron count. The signal pulses are averaged over 50,000 repetitions. The plots are pinned together at wire 300, as the distribution baseline fluctuated over the course of the experiment due to intermittent noise.  }}{52}{figure.42}}
\newlabel{fig:PMTxtalk}{{42}{52}{Area of signal pulses recorded on collection plane (in arbitrary units) as a function of wire number (arb. offset). The legend indicates the calibrated photo-electron count. The signal pulses are averaged over 50,000 repetitions. The plots are pinned together at wire 300, as the distribution baseline fluctuated over the course of the experiment due to intermittent noise}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Top: Example waveforms from all 32 PMTs of the primary light collection system over a 31.25 microsecond readout window. The waveforms from the PMTs are in white. The blue waveforms are from the secondary lightguide PMTs, which are off in this picture. Waveforms from channels reserved for logic inputs are shown in green. In this image, the PMTs see two successive flashes of light at different parts of the detector. Middle and Bottom: Magenta highlights the early and late pulse, with the insets showing the PMTs which fired. Each pulse is likely from two cosmic ray muons traveling through the detector.}}{53}{figure.43}}
\newlabel{fig:example_readout}{{43}{53}{Top: Example waveforms from all 32 PMTs of the primary light collection system over a 31.25 microsecond readout window. The waveforms from the PMTs are in white. The blue waveforms are from the secondary lightguide PMTs, which are off in this picture. Waveforms from channels reserved for logic inputs are shown in green. In this image, the PMTs see two successive flashes of light at different parts of the detector. Middle and Bottom: Magenta highlights the early and late pulse, with the insets showing the PMTs which fired. Each pulse is likely from two cosmic ray muons traveling through the detector}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Example waveform captured by the PMT readout electronics during single photo-electron calibrations. The black waveforms are logic pulses that mark the time at which an LED in the flasher system is driven. After some delay coming from PMT cable lengths and the flasher system, a candidate single photo-electron pulse is seen (at $\sim $230 ticks).}}{54}{figure.44}}
\newlabel{fig:example_spe_wfm}{{44}{54}{Example waveform captured by the PMT readout electronics during single photo-electron calibrations. The black waveforms are logic pulses that mark the time at which an LED in the flasher system is driven. After some delay coming from PMT cable lengths and the flasher system, a candidate single photo-electron pulse is seen (at $\sim $230 ticks)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribution of the maximum amplitude and charge of pulses collected during an LED flasher calibration run. The central distribution of events is due to single photo-electron pulses.}}{54}{figure.45}}
\newlabel{fig:example_spe_pulsedist}{{45}{54}{Distribution of the maximum amplitude and charge of pulses collected during an LED flasher calibration run. The central distribution of events is due to single photo-electron pulses}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}and PMT signal processing and readout stages.}}{55}{figure.46}}
\newlabel{readout_1}{{46}{55}{MicroBooNE \lartpc and PMT signal processing and readout stages}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electronics and Readout Systems}{55}{section.6}}
\newlabel{sec:electronics}{{6}{55}{Electronics and Readout Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cryogenic Low-Noise Electronics}{55}{subsection.6.1}}
\newlabel{sec:coldelectronics}{{6.1}{55}{Cryogenic Low-Noise Electronics}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Layout of the CMOS analog front end ASIC}}{56}{figure.47}}
\newlabel{fig:figasic}{{47}{56}{Layout of the CMOS analog front end ASIC}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMOS ASIC}{56}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cold Motherboards}{57}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Top version of cold motherboard with 12 ASIC chips, including 6 chips mounted on the top layer and 6 chips on the bottom layer.}}{58}{figure.48}}
\newlabel{fig:figmb}{{48}{58}{Top version of cold motherboard with 12 ASIC chips, including 6 chips mounted on the top layer and 6 chips on the bottom layer}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cold Cables}{58}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Electronic Calibration}{58}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Performance Tests}{58}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Plot of noise vs. channel number for 192 channels (12 ASICs) and at two different temperatures. Noise is $\sim $1,200 $e^{-}$ at 293 K, and $\sim $550 $e^{-}$ at 77 K with 150 pF $C_{d}$}}{59}{figure.49}}
\newlabel{fig:fignoise}{{49}{59}{Plot of noise vs. channel number for 192 channels (12 ASICs) and at two different temperatures. Noise is $\sim $1,200 $e^{-}$ at 293 K, and $\sim $550 $e^{-}$ at 77 K with 150 pF $C_{d}$}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warm Electronic Amplification}{59}{subsection.6.2}}
\newlabel{sec:warmelectronics}{{6.2}{59}{Warm Electronic Amplification}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Plot of gain uniformity of 12 ASICs, total 192 channels, at 77\nobreakspace  {}K with two different gain settings.}}{60}{figure.50}}
\newlabel{fig:figgain}{{50}{60}{Plot of gain uniformity of 12 ASICs, total 192 channels, at 77~K with two different gain settings}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Signal feedthrough flange consisting of a 356 mm CF flange with two 8-row and two 7-row pin carriers welded in place.}}{60}{figure.51}}
\newlabel{fig:feedthroughflange}{{51}{60}{Signal feedthrough flange consisting of a 356 mm CF flange with two 8-row and two 7-row pin carriers welded in place}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Left: Diagram of the signal feedthrough assembly, which includes intermediate amplifiers, Faraday cage, bias-voltage feedthrough and filtering circuit. Right: Photograph of one of the feedthrough assemblies, partially constructed and being tested.}}{61}{figure.52}}
\newlabel{fig:feedthroughassembly}{{52}{61}{Left: Diagram of the signal feedthrough assembly, which includes intermediate amplifiers, Faraday cage, bias-voltage feedthrough and filtering circuit. Right: Photograph of one of the feedthrough assemblies, partially constructed and being tested}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LArTPC Readout Electronics}{61}{subsection.6.3}}
\newlabel{sec:readoutelectronics}{{6.3}{61}{LArTPC Readout Electronics}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Left: Photograph of one of the intermediate amplifier boards plugged into a pin carrier during testing. Right: Photograph of a prototype service board.}}{62}{figure.53}}
\newlabel{fig:intermediateamplifier}{{53}{62}{Left: Photograph of one of the intermediate amplifier boards plugged into a pin carrier during testing. Right: Photograph of a prototype service board}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rack containing two of the nine MicroBooNE TPC readout crates.}}{63}{figure.54}}
\newlabel{fig:rocrates}{{54}{63}{Rack containing two of the nine MicroBooNE TPC readout crates}{figure.54}{}}
\newlabel{sssec:tpcdigitization}{{6.3.1}{63}{Data Digitization}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Data Digitization}{63}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Photograph of a MicroBooNE ADC+FEM board.}}{64}{figure.55}}
\newlabel{fig:readout_2}{{55}{64}{Photograph of a MicroBooNE ADC+FEM board}{figure.55}{}}
\newlabel{sssec:tpcFEM}{{6.3.2}{64}{Data Handling}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Data Handling}{64}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces MicroBooNE readout sequence in the TPC FEM.}}{65}{figure.56}}
\newlabel{fig:readout_3}{{56}{65}{MicroBooNE readout sequence in the TPC FEM}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Compression Schemes}{65}{subsubsection.6.3.3}}
\newlabel{sec:tpccomp}{{6.3.3}{65}{Compression Schemes}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces MicroBooNE trigger readout.}}{66}{figure.57}}
\newlabel{fig:readout_4}{{57}{66}{MicroBooNE trigger readout}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Compression factors achieved on ADC data with Huffman compression. The default shaping time in MicroBooNE is 2\nobreakspace  {}$\mu $s.}}{67}{figure.58}}
\newlabel{fig:readout_6}{{58}{67}{Compression factors achieved on ADC data with Huffman compression. The default shaping time in MicroBooNE is 2~$\mu $s}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PMT Readout Electronics}{67}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces PMT signal processing stages, and digital signal processing in the PMT FEM. Each PMT signal is discriminated and gated (in the presence of an external gate, such as a beam gate), and primitives such as hit amplitude and hit multiplicity are used to construct a PMT-based trigger. All discriminated/gated data is transferred continuously to a DRAM for the SN stream. When there is a Level-1 trigger, data corresponding to four frames, including the trigger frame and one/two frames preceding/following the trigger frame, are transferred to a DRAM for the NU data stream for readout by the DAQ.}}{68}{figure.59}}
\newlabel{fig:readout_7}{{59}{68}{PMT signal processing stages, and digital signal processing in the PMT FEM. Each PMT signal is discriminated and gated (in the presence of an external gate, such as a beam gate), and primitives such as hit amplitude and hit multiplicity are used to construct a PMT-based trigger. All discriminated/gated data is transferred continuously to a DRAM for the SN stream. When there is a Level-1 trigger, data corresponding to four frames, including the trigger frame and one/two frames preceding/following the trigger frame, are transferred to a DRAM for the NU data stream for readout by the DAQ}{figure.59}{}}
\newlabel{sec:PMTamp}{{6.4.1}{68}{PMT Signal Amplification and Shaping}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PMT Signal Amplification and Shaping}{68}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PMT Data Digitization}{68}{subsubsection.6.4.2}}
\newlabel{sec:pmtdigit}{{6.4.2}{68}{PMT Data Digitization}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The MicroBooNE PMT readout board which digitizes 48 input signals.}}{69}{figure.60}}
\newlabel{fig:readout_8}{{60}{69}{The MicroBooNE PMT readout board which digitizes 48 input signals}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PMT Data Handling and PMT Trigger Generation}{69}{subsubsection.6.4.3}}
\newlabel{tpcfem}{{6.4.3}{69}{PMT Data Handling and PMT Trigger Generation}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Level-1 Trigger Generation}{70}{subsection.6.5}}
\newlabel{sec:trigger}{{6.5}{70}{Level-1 Trigger Generation}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces PMT readout and trigger logic.}}{71}{figure.61}}
\newlabel{fig:readout_9}{{61}{71}{PMT readout and trigger logic}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Readout control sequence. The MicroBooNE Level-1 trigger is a hardware trigger which consists of the OR between a BNB, NuMI, and Fake Beam (strobe) trigger. Once received, the Level-1 trigger is propagated to all readout crates and instructs PMT and TPC data readout into ten dedicated sub-event buffer DAQ machines. The data across different DAQ machines is correlated at event building stage by the trigger number and corresponding trigger frame and sample numbers recorded in each data stream, per event. All readout crates are synchronized and correlated to the same 16 MHz clock.}}{71}{figure.62}}
\newlabel{fig:readout_10}{{62}{71}{Readout control sequence. The MicroBooNE Level-1 trigger is a hardware trigger which consists of the OR between a BNB, NuMI, and Fake Beam (strobe) trigger. Once received, the Level-1 trigger is propagated to all readout crates and instructs PMT and TPC data readout into ten dedicated sub-event buffer DAQ machines. The data across different DAQ machines is correlated at event building stage by the trigger number and corresponding trigger frame and sample numbers recorded in each data stream, per event. All readout crates are synchronized and correlated to the same 16 MHz clock}{figure.62}{}}
\citation{Scholberg:2008fa}
\citation{larsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DAQ Design}{72}{subsection.6.6}}
\newlabel{sec:daq}{{6.6}{72}{DAQ Design}{subsection.6.6}{}}
\citation{GangliaBook}
\citation{EPICS}
\citation{BRUN199781}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces MicroBooNE DAQ data flow from raw to processed.}}{73}{figure.63}}
\newlabel{fig:dataflow}{{63}{73}{MicroBooNE DAQ data flow from raw to processed}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Ganglia metrics showing data flow on the EVB machine during a 5 Hz test run. Shown as a function of time are: the external trigger rate (top-left), the received fragment rate (top-right), the disk data write rate (bottom-left), and the number of assembled queued-up events waiting to be written (bottom-right). (11 fragments constitute a complete event in the MicroBooNE DAQ.)}}{74}{figure.64}}
\newlabel{fig:ganglia}{{64}{74}{Ganglia metrics showing data flow on the EVB machine during a 5 Hz test run. Shown as a function of time are: the external trigger rate (top-left), the received fragment rate (top-right), the disk data write rate (bottom-left), and the number of assembled queued-up events waiting to be written (bottom-right). (11 fragments constitute a complete event in the MicroBooNE DAQ.)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The online monitoring GUI (Lizard). The pedestal-subtracted ADC values for all 8256 wires in one minimum bias event are shown. Each box is a channel. Not all crates are fully populated with electronics. }}{74}{figure.65}}
\newlabel{fig:onlinemonitor}{{65}{74}{The online monitoring GUI (Lizard). The pedestal-subtracted ADC values for all 8256 wires in one minimum bias event are shown. Each box is a channel. Not all crates are fully populated with electronics}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High-Level Software Trigger}{75}{subsection.6.7}}
\newlabel{sec:software-trigger}{{6.7}{75}{High-Level Software Trigger}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infrastructure and Monitoring Systems}{76}{section.7}}
\newlabel{sec:slow-control}{{7}{76}{Infrastructure and Monitoring Systems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electronics Infrastructure at LArTF}{76}{subsection.7.1}}
\newlabel{sec:lartf}{{7.1}{76}{Electronics Infrastructure at LArTF}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AC Power Distribution and Grounding for Low-Noise LArTF Data-taking}{76}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{77}{figure.66}}
\newlabel{fig:ElecInfDiagrams}{{66}{77}{}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces }}{78}{figure.67}}
\newlabel{fig:ElecInfAC1}{{67}{78}{}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{79}{figure.68}}
\newlabel{fig:ElecInfAC2}{{68}{79}{}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}DC Power Distribution to the MicroBooNE Detector}{79}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of MicroBooNE DC power distribution. Delivered voltages or currents are listed, along with power supply makes and models and whether each supply utilizes clean or building power.}}{80}{table.7}}
\newlabel{tab:DCPower}{{7}{80}{Overview of MicroBooNE DC power distribution. Delivered voltages or currents are listed, along with power supply makes and models and whether each supply utilizes clean or building power}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Network, Timing, and Data Distribution for Low-Noise LArTF Data-taking}{80}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interlocks and Safety Systems}{81}{subsubsection.7.1.4}}
\citation{ControlSystemStudio}
\citation{EPICS_CAP_Spec}
\citation{NetSNMP}
\citation{devSNMP}
\citation{asynDriver}
\citation{StreamDevice}
\citation{GlomationInc}
\citation{HuffmanFanInterfacePage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Performance Measurements}{82}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Slow Monitoring and Control System}{82}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{EPICS architecture}{82}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Power supply controls}{82}{section*.3}}
\citation{GangliaBook,GangliaHomePage}
\citation{PyEPICS}
\citation{FreeIPMI}
\citation{IFBeamDB}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{83}{figure.69}}
\newlabel{fig:slowmoncon}{{69}{83}{}{figure.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Slow controls box}{83}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{External data sources}{83}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beam Monitoring}{84}{subsection.7.3}}
\newlabel{sec:beam-monitoring}{{7.3}{84}{Beam Monitoring}{subsection.7.3}{}}
\citation{mcdonald1,mcdonald2}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The BNB dashboard, showing graphical representation of beam instrumentation data, is used to monitor the beam. The top box shows the timestamp of the beam spill and indicates if data is stale by changing the color. The two top plots show the primary proton beam position along the BNB. The bottom left plot shows the recent beam spill intensity and rate. The bottom right plot shows the beam as projected onto the Beryllium target (the grey circle in the middle with radius of 0.5\nobreakspace  {}cm). The dashboard is accessible via web page providing both real time updates and the review of past data. The page can be easily extended to monitor additional beam devices.}}{85}{figure.70}}
\newlabel{fig:beammonitor}{{70}{85}{The BNB dashboard, showing graphical representation of beam instrumentation data, is used to monitor the beam. The top box shows the timestamp of the beam spill and indicates if data is stale by changing the color. The two top plots show the primary proton beam position along the BNB. The bottom left plot shows the recent beam spill intensity and rate. The bottom right plot shows the beam as projected onto the Beryllium target (the grey circle in the middle with radius of 0.5~cm). The dashboard is accessible via web page providing both real time updates and the review of past data. The page can be easily extended to monitor additional beam devices}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}UV Laser System}{85}{section.8}}
\newlabel{sec:laser}{{8}{85}{UV Laser System}{section.8}{}}
\citation{Badhrees:2010}
\citation{Badhrees:2012-argontube,Ereditato:2013-argontube,Zeller:2013-argontube}
\citation{Ereditato:2014-argontubedrift}
\citation{Ereditato:2014-laser}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Simulation of distorting potential distribution due to positive space charge in equilibrium in the MicroBooNE detector.}}{86}{figure.71}}
\newlabel{Ions}{{71}{86}{Simulation of distorting potential distribution due to positive space charge in equilibrium in the MicroBooNE detector}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Deviation of a crossing track from its true coordinates due to a simulated positive ion space charge in MicroBooNE.}}{87}{figure.72}}
\newlabel{Coordinates}{{72}{87}{Deviation of a crossing track from its true coordinates due to a simulated positive ion space charge in MicroBooNE}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Simulation of distribution of the positive space charge in presence of argon circulation.}}{87}{figure.73}}
\newlabel{Voirin}{{73}{87}{Simulation of distribution of the positive space charge in presence of argon circulation}{figure.73}{}}
\citation{continuum}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UV Laser Calibration}{88}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Laser Source and Optics}{88}{subsection.8.2}}
\citation{BernLaser}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Top: Simulated true laser beam trajectories in the detector; Middle: A map of the discrepancy between reconstructed and true track Y coordinate under influence of non-uniform electric field, as a function of the true Z coordinate of the track; Bottom: Map of the residual (true - reconstructed) track Y-coordinates, as a function of the true Z coordinate of the track, after applying the UV laser electric field calibration methods.}}{89}{figure.74}}
\newlabel{Reco}{{74}{89}{Top: Simulated true laser beam trajectories in the detector; Middle: A map of the discrepancy between reconstructed and true track Y coordinate under influence of non-uniform electric field, as a function of the true Z coordinate of the track; Bottom: Map of the residual (true - reconstructed) track Y-coordinates, as a function of the true Z coordinate of the track, after applying the UV laser electric field calibration methods}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Steering System}{89}{subsection.8.3}}
\citation{lasertest}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Left: A schematic drawing (not to scale) of the components used for laser beam configuration. An alignment laser (visible light) is introduced along the UV-laser path at the first dichroic mirror (M1), such that the paths overlap. In the attenuator the UV-laser beam intensity can be adjusted to the desired level, and the diameter of the beam is controlled by an aperture. A motorized mirror (M2) deflects the light into the direction of the feedthrough. Beam dumps (BD) are installed behind all mirrors to absorb the non-reflected laser light. Right: Side view of the cryostat indicating the mirror support structure with respect to the LArTPC.}}{90}{figure.75}}
\newlabel{fig:optics}{{75}{90}{Left: A schematic drawing (not to scale) of the components used for laser beam configuration. An alignment laser (visible light) is introduced along the UV-laser path at the first dichroic mirror (M1), such that the paths overlap. In the attenuator the UV-laser beam intensity can be adjusted to the desired level, and the diameter of the beam is controlled by an aperture. A motorized mirror (M2) deflects the light into the direction of the feedthrough. Beam dumps (BD) are installed behind all mirrors to absorb the non-reflected laser light. Right: Side view of the cryostat indicating the mirror support structure with respect to the LArTPC}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Tests and Initial Operation}{90}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces CAD drawing of the feedthrough and the mirror support structure.}}{91}{figure.76}}
\newlabel{fig:feedthrough}{{76}{91}{CAD drawing of the feedthrough and the mirror support structure}{figure.76}{}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Willis:1974}{{1}{}{{}}{{}}}
\bibcite{Benetti:1993-3ton}{{2}{}{{}}{{}}}
\bibcite{Cennini:1994-3ton}{{3}{}{{}}{{}}}
\bibcite{Arneodo:1999-50l}{{4}{}{{}}{{}}}
\bibcite{Amerio:2004-T600}{{5}{}{{}}{{}}}
\bibcite{Acciarri:2013-argoneut-recomb}{{6}{}{{}}{{}}}
\bibcite{Anderson:2012-argoneut-CCincl}{{7}{}{{}}{{}}}
\bibcite{Acciarri:2014-argoneut-CCxsec}{{8}{}{{}}{{}}}
\bibcite{Acciarri:2014eit}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{93}{section.9}}
\newlabel{sec:conclusion}{{9}{93}{Conclusion}{section.9}{}}
\bibcite{AguilarArevalo:2008rc}{{10}{}{{}}{{}}}
\bibcite{Adams:2013-lar1nd}{{11}{}{{}}{{}}}
\bibcite{Marchionni:2013}{{12}{}{{}}{{}}}
\bibcite{AguilarArevalo:2008yp}{{13}{}{{}}{{}}}
\bibcite{Adamson:2015dkw}{{14}{}{{}}{{}}}
\bibcite{Aprile:1985}{{15}{}{{}}{{}}}
\bibcite{Gatti:1979fba}{{16}{}{{}}{{}}}
\bibcite{ArProperties}{{17}{}{{}}{{}}}
\bibcite{DielectricPaper}{{18}{}{{}}{{}}}
\bibcite{Amsler20081}{{19}{}{{}}{{}}}
\bibcite{1975NucIM.131..249S}{{20}{}{{}}{{}}}
\bibcite{PhysRevA.9.1438}{{21}{}{{}}{{}}}
\bibcite{PhysRevA.20.2547}{{22}{}{{}}{{}}}
\bibcite{Derenzo}{{23}{}{{}}{{}}}
\bibcite{Atrazhev}{{24}{}{{}}{{}}}
\bibcite{Adamowski:2014-LAPD}{{25}{}{{}}{{}}}
\bibcite{pressure:1316452}{{26}{}{{}}{{}}}
\bibcite{Jones:2013bca}{{27}{}{{}}{{}}}
\bibcite{barber-nichols}{{28}{}{{}}{{}}}
\bibcite{sigma-aldrich}{{29}{}{{}}{{}}}
\bibcite{basf}{{30}{}{{}}{{}}}
\bibcite{aspen-aerogels}{{31}{}{{}}{{}}}
\bibcite{Carugno:1990-purityMonitor}{{32}{}{{}}{{}}}
\bibcite{zuckerbrot}{{33}{}{{}}{{}}}
\bibcite{voirin}{{34}{}{{}}{{}}}
\bibcite{Bagby:2014wva}{{35}{}{{}}{{}}}
\bibcite{Acciarri:2014ica}{{36}{}{{}}{{}}}
\bibcite{Asaadi:2014iva}{{37}{}{{}}{{}}}
\bibcite{Acciarri:2016ugk}{{38}{}{{}}{{}}}
\bibcite{Rebel:2011-MTS}{{39}{}{{}}{{}}}
\bibcite{citranox}{{40}{}{{}}{{}}}
\bibcite{simplegreen}{{41}{}{{}}{{}}}
\bibcite{elmaclean}{{42}{}{{}}{{}}}
\bibcite{SpectrumLaboratory}{{43}{}{{}}{{}}}
\bibcite{Katori:2013wqa}{{44}{}{{}}{{}}}
\bibcite{Bugel:2011xg}{{45}{}{{}}{{}}}
\bibcite{Katori:2011uq}{{46}{}{{}}{{}}}
\bibcite{Chiu:2012}{{47}{}{{}}{{}}}
\bibcite{Baptista:2012}{{48}{}{{}}{{}}}
\bibcite{Briese:2013wua}{{49}{}{{}}{{}}}
\bibcite{Jones:2013mfa}{{50}{}{{}}{{}}}
\bibcite{Moss:2014ota}{{51}{}{{}}{{}}}
\bibcite{Conrad:2015xta}{{52}{}{{}}{{}}}
\bibcite{Moss:2015hha}{{53}{}{{}}{{}}}
\bibcite{Jones:2015bya}{{54}{}{{}}{{}}}
\bibcite{Acciarri:2008kv}{{55}{}{{}}{{}}}
\bibcite{SUZUKI1979197}{{56}{}{{}}{{}}}
\bibcite{PhysRevB.27.5279}{{57}{}{{}}{{}}}
\bibcite{PhysRevB.17.2762}{{58}{}{{}}{{}}}
\bibcite{1997NIMPA.384..380I}{{59}{}{{}}{{}}}
\bibcite{Hamamatsu-Datasheet8inch}{{60}{}{{}}{{}}}
\bibcite{Bellamy:1994bv}{{61}{}{{}}{{}}}
\bibcite{Meyer:2008qb}{{62}{}{{}}{{}}}
\bibcite{MeyerDark}{{63}{}{{}}{{}}}
\bibcite{HamamatsuBook}{{64}{}{{}}{{}}}
\bibcite{Burton:1973}{{65}{}{{}}{{}}}
\bibcite{Ignarra:2014yqa}{{66}{}{{}}{{}}}
\bibcite{Gehman:2011}{{67}{}{{}}{{}}}
\bibcite{Francini:2013-jinst}{{68}{}{{}}{{}}}
\bibcite{Jones:2013}{{69}{}{{}}{{}}}
\bibcite{LexanThermoclear}{{70}{}{{}}{{}}}
\bibcite{Birks:1959}{{71}{}{{}}{{}}}
\bibcite{Birks:1961}{{72}{}{{}}{{}}}
\bibcite{Hanagodimath:2008}{{73}{}{{}}{{}}}
\bibcite{Liu:1997}{{74}{}{{}}{{}}}
\bibcite{Hamamatsu-Datasheet2inch}{{75}{}{{}}{{}}}
\bibcite{Ankowski:2008aa}{{76}{}{{}}{{}}}
\bibcite{BernPrivate}{{77}{}{{}}{{}}}
\bibcite{Scholberg:2008fa}{{78}{}{{}}{{}}}
\bibcite{larsoft}{{79}{}{{}}{{}}}
\bibcite{GangliaBook}{{80}{}{{}}{{}}}
\bibcite{EPICS}{{81}{}{{}}{{}}}
\bibcite{BRUN199781}{{82}{}{{}}{{}}}
\bibcite{ControlSystemStudio}{{83}{}{{}}{{}}}
\bibcite{EPICS_CAP_Spec}{{84}{}{{}}{{}}}
\bibcite{NetSNMP}{{85}{}{{}}{{}}}
\bibcite{devSNMP}{{86}{}{{}}{{}}}
\bibcite{asynDriver}{{87}{}{{}}{{}}}
\bibcite{StreamDevice}{{88}{}{{}}{{}}}
\bibcite{GlomationInc}{{89}{}{{}}{{}}}
\bibcite{HuffmanFanInterfacePage}{{90}{}{{}}{{}}}
\bibcite{GangliaHomePage}{{91}{}{{}}{{}}}
\bibcite{PyEPICS}{{92}{}{{}}{{}}}
\bibcite{FreeIPMI}{{93}{}{{}}{{}}}
\bibcite{IFBeamDB}{{94}{}{{}}{{}}}
\bibcite{mcdonald1}{{95}{}{{}}{{}}}
\bibcite{mcdonald2}{{96}{}{{}}{{}}}
\bibcite{Badhrees:2010}{{97}{}{{}}{{}}}
\bibcite{Badhrees:2012-argontube}{{98}{}{{}}{{}}}
\bibcite{Ereditato:2013-argontube}{{99}{}{{}}{{}}}
\bibcite{Zeller:2013-argontube}{{100}{}{{}}{{}}}
\bibcite{Ereditato:2014-argontubedrift}{{101}{}{{}}{{}}}
\bibcite{Ereditato:2014-laser}{{102}{}{{}}{{}}}
\bibcite{continuum}{{103}{}{{}}{{}}}
\bibcite{BernLaser}{{104}{}{{}}{{}}}
\bibcite{lasertest}{{105}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
