\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Willis:1974}
W.~Willis and V.~Radeka, {\it Liquid-argon ionization chambers as
  total-absorption detectors},  {\em Nuclear Instruments and Methods} {\bf 120}
  (1974), no.~2 221 -- 236.

\bibitem{Benetti:1993-3ton}
P.~Benetti et~al., {\it A three-ton liquid argon time projection chamber},
  {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment} {\bf 332}
  (1993), no.~3 395 -- 412.

\bibitem{Cennini:1994-3ton}
P.~Cennini et~al., {\it Performance of a three-ton liquid argon time projection
  chamber},  {\em Nuclear Instruments and Methods in Physics Research Section
  A: Accelerators, Spectrometers, Detectors and Associated Equipment} {\bf 345}
  (1994), no.~2 230 -- 243.

\bibitem{Arneodo:1999-50l}
F.~Arneodo et~al., {\it {The ICARUS 50-l LAr TPC in the CERN $\nu$ beam}},
  \href{http://xxx.lanl.gov/abs/hep-ex/9812006}{{\tt hep-ex/9812006}}.

\bibitem{Amerio:2004-T600}
S.~Amerio et~al., {\it Design, construction and tests of the {ICARUS} {T600}
  detector},  {\em Nuclear Instruments and Methods in Physics Research Section
  A: Accelerators, Spectrometers, Detectors and Associated Equipment} {\bf 527}
  (2004), no.~3 329 -- 410.

\bibitem{Acciarri:2013-argoneut-recomb}
{\bf ArgoNeuT} Collaboration, R.~Acciarri et~al., {\it {A study of electron
  recombination using highly ionizing particles in the ArgoNeuT Liquid Argon
  TPC}},  {\em JINST} {\bf 8} (2013) P08005,
  [\href{http://xxx.lanl.gov/abs/1306.1712}{{\tt arXiv:1306.1712}}].

\bibitem{Anderson:2012-argoneut-CCincl}
{\bf ArgoNeuT} Collaboration, C.~Anderson et~al., {\it {First Measurements of
  Inclusive Muon Neutrino Charged Current Differential Cross Sections on
  Argon}},  {\em Phys.Rev.Lett.} {\bf 108} (2012) 161802,
  [\href{http://xxx.lanl.gov/abs/1111.0103}{{\tt arXiv:1111.0103}}].

\bibitem{Acciarri:2014-argoneut-CCxsec}
{\bf ArgoNeuT} Collaboration, R.~Acciarri et~al., {\it {Measurements of
  Inclusive Muon Neutrino and Antineutrino Charged Current Differential Cross
  Sections on Argon in the NuMI Antineutrino Beam}},  {\em Phys.Rev.} {\bf D89}
  (2014) 112003, [\href{http://xxx.lanl.gov/abs/1404.4809}{{\tt
  arXiv:1404.4809}}].

\bibitem{Acciarri:2014eit}
{\bf ArgoNeuT} Collaboration, R.~Acciarri et~al., {\it {First Measurement of
  Neutrino and Antineutrino Coherent Charged Pion Production on Argon}},  {\em
  Phys. Rev. Lett.} {\bf 113} (2014), no.~26 261801,
  [\href{http://xxx.lanl.gov/abs/1408.0598}{{\tt arXiv:1408.0598}}].

\bibitem{AguilarArevalo:2008rc}
{\bf MiniBooNE} Collaboration, A.~A. Aguilar-Arevalo et~al., {\it {Unexplained
  Excess of Electron-Like Events From a 1-GeV Neutrino Beam}},  {\em Phys. Rev.
  Lett.} {\bf 102} (2009) 101802,
  [\href{http://xxx.lanl.gov/abs/0812.2243}{{\tt arXiv:0812.2243}}].

\bibitem{Adams:2013-lar1nd}
C.~Adams et~al., {\it {LAr1-ND: Testing Neutrino Anomalies with Multiple LArTPC
  Detectors at Fermilab}},  \href{http://xxx.lanl.gov/abs/1309.7987}{{\tt
  arXiv:1309.7987}}.

\bibitem{Marchionni:2013}
A.~Marchionni, {\it {Status and New Ideas Regarding Liquid Argon Detectors}},
  {\em Ann.Rev.Nucl.Part.Sci.} {\bf 63} (2013) 269--290,
  [\href{http://xxx.lanl.gov/abs/1307.6918}{{\tt arXiv:1307.6918}}].

\bibitem{AguilarArevalo:2008yp}
{\bf MiniBooNE} Collaboration, A.~A. Aguilar-Arevalo et~al., {\it {The Neutrino
  Flux prediction at MiniBooNE}},  {\em Phys. Rev.} {\bf D79} (2009) 072002,
  [\href{http://xxx.lanl.gov/abs/0806.1449}{{\tt arXiv:0806.1449}}].

\bibitem{Adamson:2015dkw}
P.~Adamson et~al., {\it {The NuMI Neutrino Beam}},  {\em Nucl. Instrum. Meth.}
  {\bf A806} (2016) 279--306, [\href{http://xxx.lanl.gov/abs/1507.0669}{{\tt
  arXiv:1507.0669}}].

\bibitem{Aprile:1985}
E.~Aprile, K.~Giboni, and C.~Rubbia, {\it A study of ionization electrons
  drifting large distances in liquid and solid argon},  {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bf 241} (1985), no.~1 62
  -- 71.

\bibitem{Gatti:1979fba}
E.~Gatti, G.~Padovini, L.~Quartapelle, N.~E. Greenlaw, and V.~Radeka, {\it
  {Considerations for the Design of a Time Projection Liquid Argon Ionization
  Chamber}},  {\em IEEE Trans. Nucl. Sci.} {\bf 26} (1979) 2910--2932.

\bibitem{ArProperties}
C.~Tegeler, R.~Span, and W.~Wagner, {\it A new equation of state for argon
  covering the fluid region for temperatures from the melting line to 700 k at
  pressures up to 1000 mpa},  {\em Journal of Physical and Chemical Reference
  Data} {\bf 28} (1999), no.~3 779--850.

\bibitem{DielectricPaper}
R.~L. Amey and R.~H. Cole, {\it Dielectric constants of liquefied noble gases
  and methane},  {\em The Journal of Chemical Physics} {\bf 40} (1964), no.~1
  146--148.

\bibitem{Amsler20081}
C.~Amsler et~al., {\it Review of particle physics},  {\em Physics Letters B}
  {\bf 667} (2008), no.~1--5 1 -- 6.
  http://pdg.lbl.gov/2008/reviews/rpp2008-rev-passage-particles-matter.pdf.

\bibitem{1975NucIM.131..249S}
E.~{Shibamura}, A.~{Hitachi}, T.~{Doke}, T.~{Takahashi}, S.~{Kubota}, and
  M.~{Miyajima}, {\it {Drift velocities of electrons, saturation
  characteristics of ionization and W-values for conversion electrons in liquid
  argon, liquid argon-gas mixtures and liquid xenon}},  {\em Nuclear
  Instruments and Methods} {\bf 131} (Dec., 1975) 249--258.

\bibitem{PhysRevA.9.1438}
M.~Miyajima, T.~Takahashi, S.~Konno, T.~Hamada, S.~Kubota, H.~Shibamura, and
  T.~Doke, {\it Average energy expended per ion pair in liquid argon},  {\em
  Phys. Rev. A} {\bf 9} (Mar, 1974) 1438--1443.

\bibitem{PhysRevA.20.2547}
E.~Shibamura, T.~Takahashi, S.~Kubota, and T.~Doke, {\it Ratio of diffusion
  coefficient to mobility for electrons in liquid argon},  {\em Phys. Rev. A}
  {\bf 20} (Dec, 1979) 2547--2554.

\bibitem{Derenzo}
S.~Derenzo, {\it Electron diffusion and positive ion charge retention in
  liquid-filled high-resolution multistrip ionization-mode chambers},  {\em
  Lawrence Berkeley Laboratory, Group A Physics Note No. 786} (1974).

\bibitem{Atrazhev}
V.~Atrazhev and I.~Timoshkin, {\it Transport of electrons in atomic liquids in
  high electric fields},  {\em IEEE Transactions on Dielectrics and Electrical
  Insulation} {\bf 5} (June, 1998) 450 --457.

\bibitem{Adamowski:2014-LAPD}
M.~Adamowski et~al., {\it {The Liquid Argon Purity Demonstrator}},  {\em JINST}
  {\bf 9} (2014) P07005, [\href{http://xxx.lanl.gov/abs/1403.7236}{{\tt
  arXiv:1403.7236}}].

\bibitem{pressure:1316452}
{\em {ASME boiler and pressure vessel code: an international code. I - Rules
  for construction of power boiler}}.
\newblock American Society of Mechanical Engineers, New York, NY, 2010.

\bibitem{Jones:2013bca}
B.~Jones, C.~Chiu, J.~Conrad, C.~Ignarra, T.~Katori, et~al., {\it {A
  Measurement of the Absorption of Liquid Argon Scintillation Light by
  Dissolved Nitrogen at the Part-Per-Million Level}},  {\em JINST} {\bf 8}
  (2013) P07011, [\href{http://xxx.lanl.gov/abs/1306.4605}{{\tt
  arXiv:1306.4605}}].

\bibitem{barber-nichols}
Barber-Nichols Inc., 6325 West 55th Avenue, Arvada, CO 80002 USA.

\bibitem{sigma-aldrich}
Sigma-Aldrich, P.O. Box 14508, St. Louis, MO 63178 USA.

\bibitem{basf}
BASF Corp., 100 Park Avenue, Florham Park, NJ 07932 USA.

\bibitem{aspen-aerogels}
Aspen Aerogels, Inc., 30 Forbes Road, Building B, Northborough, MA 01532 USA.

\bibitem{Carugno:1990-purityMonitor}
G.~Carugno et~al., {\it Electron lifetime detector for liquid argon},  {\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bf 292} (1990) 580.

\bibitem{zuckerbrot}
M.~Zuckerbrot, M.~Geynisman, J.~Kilmer, B.~Norris, R.~Sanders, M.~Sarychev,
  F.~Schwartz, and J.~Tillman, {\it {MicroBooNE Experience: Operations of the
  cryogenic system for the Fermilab MicroBooNE Liquid Argon Neutrino
  detector}},  {\em Fermilab 2016 Cryo Conference} (2016).
  {http://microboone-docdb.fnal.gov/cgi-bin/ShowDocument?docid=6671}.

\bibitem{voirin}
E.~Voirin, {\it {MicroBooNE Argon Purge Simulation}},  {\em MicroBooNE DocDB}
  (2015). {http://microboone-docdb.fnal.gov/cgi-bin/ShowDocument?docid=3846}.

\bibitem{Bagby:2014wva}
L.~F. Bagby et~al., {\it {Breakdown voltage of metal-oxide resistors in liquid
  argon}},  {\em JINST} {\bf 9} (2014), no.~11 T11004,
  [\href{http://xxx.lanl.gov/abs/1408.4013}{{\tt arXiv:1408.4013}}].

\bibitem{Acciarri:2014ica}
R.~Acciarri et~al., {\it {Liquid Argon Dielectric Breakdown Studies with the
  MicroBooNE Purification System}},  {\em JINST} {\bf 9} (2014), no.~11 P11001,
  [\href{http://xxx.lanl.gov/abs/1408.0264}{{\tt arXiv:1408.0264}}].

\bibitem{Asaadi:2014iva}
J.~Asaadi, J.~M. Conrad, S.~Gollapinni, B.~J.~P. Jones, H.~Jostlein, J.~M.
  St.~John, T.~Strauss, S.~Wolbers, and J.~Zennamo, {\it {Testing of High
  Voltage Surge Protection Devices for Use in Liquid Argon TPC Detectors}},
  {\em JINST} {\bf 9} (2014) P09002,
  [\href{http://xxx.lanl.gov/abs/1406.5216}{{\tt arXiv:1406.5216}}].

\bibitem{Acciarri:2016ugk}
R.~Acciarri et~al., {\it {Construction and Assembly of the Wire Planes for the
  MicroBooNE Time Projection Chamber}},
  \href{http://xxx.lanl.gov/abs/1609.0616}{{\tt arXiv:1609.0616}}.

\bibitem{Rebel:2011-MTS}
B.~Rebel et~al., {\it {Results from the Fermilab materials test stand and
  status of the liquid argon purity demonstrator}},  {\em J.Phys.Conf.Ser.}
  {\bf 308} (2011) 012023.

\bibitem{citranox}
{\it {Citranox acid detergent}},  (accessed Oct. 18, 2016).
\newblock
  {http://www.alconox.com/resources/StandardDocuments/MSDS/msds\_citranox\_english\_ghs.pdf}.

\bibitem{simplegreen}
{\it {Simple Green detergent}},  (accessed Oct. 18, 2016).
\newblock {http://simplegreen.com/pdfs/MSDS\_EN-US\_AllPurposeCleaner.pdf}.

\bibitem{elmaclean}
{\it {Elma Clean 65}},  (accessed Oct. 18, 2016).
\newblock
  {http://www.elma-ultrasonic.com/fileadmin/downloads/CleaningAgents/SafetyDataSheets/GB/S\_EC\%2065\_GB.pdf}.

\bibitem{SpectrumLaboratory}
W.~Buescher, {\it {Spectrum Laboratory}},  (accessed Oct. 18, 2016).
\newblock http://www.qsl.net/dl4yhf/spectra1.html.

\bibitem{Katori:2013wqa}
T.~Katori, {\it {The MicroBooNE light collection system}},  {\em JINST} {\bf 8}
  (2013) C10011, [\href{http://xxx.lanl.gov/abs/1307.5256}{{\tt
  arXiv:1307.5256}}].

\bibitem{Bugel:2011xg}
L.~Bugel, J.~M. Conrad, C.~Ignarra, B.~J.~P. Jones, T.~Katori, T.~Smidt, and
  H.~K. Tanaka, {\it {Demonstration of a Lightguide Detector for Liquid Argon
  TPCs}},  {\em Nucl. Instrum. Meth.} {\bf A640} (2011) 69--75,
  [\href{http://xxx.lanl.gov/abs/1101.3013}{{\tt arXiv:1101.3013}}].

\bibitem{Katori:2011uq}
T.~Katori, {\it {MicroBooNE, A Liquid Argon Time Projection Chamber (LArTPC)
  Neutrino Experiment}},  {\em AIP Conf. Proc.} {\bf 1405} (2011) 250--255,
  [\href{http://xxx.lanl.gov/abs/1107.5112}{{\tt arXiv:1107.5112}}].

\bibitem{Chiu:2012}
C.~Chiu, C.~Ignarra, L.~Bugel, H.~Chen, J.~Conrad, et~al., {\it {Environmental
  Effects on TPB Wavelength-Shifting Coatings}},  {\em JINST} {\bf 7} (2012)
  P07007, [\href{http://xxx.lanl.gov/abs/1204.5762}{{\tt arXiv:1204.5762}}].

\bibitem{Baptista:2012}
B.~Baptista, L.~Bugel, C.~Chiu, J.~Conrad, C.~Ignarra, et~al., {\it
  {Benchmarking TPB-coated Light Guides for Liquid Argon TPC Light Detection
  Systems}},  \href{http://xxx.lanl.gov/abs/1210.3793}{{\tt arXiv:1210.3793}}.

\bibitem{Briese:2013wua}
T.~Briese, L.~Bugel, J.~Conrad, M.~Fournier, C.~Ignarra, et~al., {\it {Testing
  of Cryogenic Photomultiplier Tubes for the MicroBooNE Experiment}},  {\em
  JINST} {\bf 8} (2013) T07005, [\href{http://xxx.lanl.gov/abs/1304.0821}{{\tt
  arXiv:1304.0821}}].

\bibitem{Jones:2013mfa}
B.~Jones, T.~Alexander, H.~Back, G.~Collin, J.~Conrad, et~al., {\it {The
  Effects of Dissolved Methane upon Liquid Argon Scintillation Light}},  {\em
  JINST} {\bf 8} (2013) P12015, [\href{http://xxx.lanl.gov/abs/1308.3658}{{\tt
  arXiv:1308.3658}}].

\bibitem{Moss:2014ota}
Z.~Moss, L.~Bugel, G.~Collin, J.~Conrad, B.~Jones, et~al., {\it {Improved
  TPB-coated Light Guides for Liquid Argon TPC Light Detection Systems}},
  \href{http://xxx.lanl.gov/abs/1410.6256}{{\tt arXiv:1410.6256}}.

\bibitem{Conrad:2015xta}
J.~Conrad, B.~Jones, Z.~Moss, T.~Strauss, and M.~Toups, {\it {The
  Photomultiplier Tube Calibration System of the MicroBooNE Experiment}},  {\em
  JINST} {\bf 10} (2015), no.~06 T06001,
  [\href{http://xxx.lanl.gov/abs/1502.0415}{{\tt arXiv:1502.0415}}].

\bibitem{Moss:2015hha}
Z.~Moss, M.~Toups, L.~Bugel, G.~Collin, and J.~Conrad, {\it {Anode-Coupled
  Readout for Light Collection in Liquid Argon TPCs}},
  \href{http://xxx.lanl.gov/abs/1507.0199}{{\tt arXiv:1507.0199}}.

\bibitem{Jones:2015bya}
B.~J.~P. Jones, {\em {Sterile Neutrinos in Cold Climates}}.
\newblock PhD thesis, MIT, 2015.
\newblock http://inspirehep.net/record/1389805.

\bibitem{Acciarri:2008kv}
{\bf WArP} Collaboration, R.~Acciarri et~al., {\it {Effects of Nitrogen
  contamination in liquid Argon}},  {\em JINST} {\bf 5} (2010) P06003,
  [\href{http://xxx.lanl.gov/abs/0804.1217}{{\tt arXiv:0804.1217}}].

\bibitem{SUZUKI1979197}
M.~Suzuki and S.~Kubota, {\it Mechanism of proportional scintillation in argon,
  krypton and xenon},  {\em Nuclear Instruments and Methods} {\bf 164} (1979),
  no.~1 197 -- 199.

\bibitem{PhysRevB.27.5279}
A.~Hitachi, T.~Takahashi, N.~Funayama, K.~Masuda, J.~Kikuchi, and T.~Doke, {\it
  Effect of ionization density on the time dependence of luminescence from
  liquid argon and xenon},  {\em Phys. Rev. B} {\bf 27} (May, 1983) 5279--5285.

\bibitem{PhysRevB.17.2762}
S.~Kubota, A.~Nakamoto, T.~Takahashi, T.~Hamada, E.~Shibamura, M.~Miyajima,
  K.~Masuda, and T.~Doke, {\it Recombination luminescence in liquid argon and
  in liquid xenon},  {\em Phys. Rev. B} {\bf 17} (Mar, 1978) 2762--2765.

\bibitem{1997NIMPA.384..380I}
N.~{Ishida}, M.~{Chen}, T.~{Doke}, K.~{Hasuike}, A.~{Hitachi}, M.~{Gaudreau},
  M.~{Kase}, Y.~{Kawada}, J.~{Kikuchi}, T.~{Komiyama}, K.~{Kuwahara},
  K.~{Masuda}, H.~{Okada}, Y.~H. {Qu}, M.~{Suzuki}, and T.~{Takahashi}, {\it
  {Attenuation length measurements of scintillation light in liquid rare gases
  and their mixtures using an improved reflection suppresser}},  {\em Nuclear
  Instruments and Methods in Physics Research A} {\bf 384} (Feb., 1997)
  380--386.

\bibitem{Hamamatsu-Datasheet8inch}
{Hamamatsu}, ``Large area photomultipier tubes.'' {Specification for R5912 and
  R5912-02 photomultiplier tubes:
  http://www.hamamatsu.com/resources/pdf/etd/LARGE\_AREA\_PMT\_TPMH1286E.pdf},
  (accessed Nov. 21, 2016).

\bibitem{Bellamy:1994bv}
E.~H. Bellamy, G.~Bellettini, F.~Gervelli, M.~Incagli, D.~Lucchesi,
  C.~Pagliarone, F.~Zetti, {\relax Yu}.~Budagov, I.~Chirikov-Zorin, and
  S.~Tokar, {\it {Absolute calibration and monitoring of a spectrometric
  channel using a photomultiplier}},  {\em Nucl. Instrum. Meth.} {\bf A339}
  (1994) 468--476.

\bibitem{Meyer:2008qb}
H.~O. Meyer, {\it {Dark Rate of a Photomultiplier at Cryogenic Temperatures}},
  \href{http://xxx.lanl.gov/abs/0805.0771}{{\tt arXiv:0805.0771}}.

\bibitem{MeyerDark}
H.~Meyer, {\it {Spontaneous electron emission from a cold surface}},  {\em EPL}
  (2010), no.~89 58001.

\bibitem{HamamatsuBook}
{Hamamatsu Photonics}, {\it {Photomultiplier Tubes, Basics and Applications,
  Third Edition, Chapter 13.9}},  (accessed Oct. 18, 2016), 2007.
\newblock https://www.hamamatsu.com/resources/pdf/etd/PMT\_handbook\_v3aE.pdf.

\bibitem{Burton:1973}
W.~Burton and B.~Powell, {\it Fluorescence of tetraphenyl-butadiene in the
  vacuum ultraviolet.},  {\em Appl Opt.} {\bf 12} (1973), no.~1 87--9.

\bibitem{Ignarra:2014yqa}
C.~M. Ignarra, {\em {Sterile Neutrino Searches in MiniBooNE and MicroBooNE}}.
\newblock PhD thesis, MIT, Cambridge, 2014.
\newblock http://inspirehep.net/record/1316612.

\bibitem{Gehman:2011}
V.~Gehman, S.~Seibert, K.~Rielage, A.~Hime, Y.~Sun, et~al., {\it {Fluorescence
  Efficiency and Visible Re-emission Spectrum of Tetraphenyl Butadiene Films at
  Extreme Ultraviolet Wavelengths}},  {\em Nucl.Instrum.Meth.} {\bf A654}
  (2011) 116--121, [\href{http://xxx.lanl.gov/abs/1104.3259}{{\tt
  arXiv:1104.3259}}].

\bibitem{Francini:2013-jinst}
R.~Francini, R.~Montereali, E.~Nichelatti, M.~Vincenti, N.~Canci, et~al., {\it
  {VUV-Vis optical characterization of Tetraphenyl-butadiene films on glass and
  specular reflector substrates from room to liquid Argon temperature}},  {\em
  JINST} {\bf 8} (2013) P09006.

\bibitem{Jones:2013}
B.~J.~P. Jones, {\it {A simulation of the optical attenuation of TPB coated
  light-guide detectors}},  {\em JINST} {\bf 8} (2013) C10015,
  [\href{http://xxx.lanl.gov/abs/1307.6906}{{\tt arXiv:1307.6906}}].

\bibitem{LexanThermoclear}
{Sundance Supply}, ``{Lexan Thermoclear Multiwall Polycarbonate Sheet}.''
  {https://www.sundancesupply.com/Lexan.pdf}, (accessed Oct. 18, 2016).

\bibitem{Birks:1959}
J.~B. Birks and K.~N. Kuchela, {\it Energy transfer in fluorescent plastic
  solutions},  {\em Disc. Faraday. Soc} {\bf 27} (1959) 57--63.

\bibitem{Birks:1961}
J.~B. Birks and K.~N. Kuchela, {\it Energy transfer in organic systems ii:
  Solute-solute transfer in liquid solutions},  {\em Proc. Phys.Soc} {\bf 77}
  (1961) 1083.

\bibitem{Hanagodimath:2008}
S.~Hanagodimath, B.~Siddlingeshwar, J.~Thipperudrappa, S.~Kumar, and
  B.~Hadimani, {\it Fluorescence-quenching studies and temperature dependence
  of fluorescence quantum yield, decay time and intersystem crossing activation
  energy of tpb},  {\em J. Lumin} {\bf 129} (2008), no.~4 335--339.

\bibitem{Liu:1997}
L.~Liu, ``Time resolved fluoresence studies of dye-polymers as excited by laser
  and beta radiation.'' {PhD Thesis at Texas Tech Univeristy -
  http://repositories.tdl.org/ttu-ir/bitstream/handle/2346/13744/31295012500558.pdf?sequence=1},
  (accessed Oct. 18, 2016).

\bibitem{Hamamatsu-Datasheet2inch}
{Hamamatsu}, ``Photomultipler tube r7723, r7724, r7725.''
  {http://www.hamamatsu.com/resources/pdf/etd/R7723\_R7724\_R7725\_TPMH1315E.pdf},
  (accessed Oct. 18, 2016).

\bibitem{Ankowski:2008aa}
{\bf ICARUS} Collaboration, A.~Ankowski et~al., {\it {Energy reconstruction of
  electromagnetic showers from pi0 decays with the ICARUS T600 Liquid Argon
  TPC}},  {\em Acta Phys. Polon.} {\bf B41} (2010) 103--125,
  [\href{http://xxx.lanl.gov/abs/0812.2373}{{\tt arXiv:0812.2373}}].

\bibitem{BernPrivate}
A.~Ereditato Private Communication.

\bibitem{Scholberg:2008fa}
K.~Scholberg, {\it {The SuperNova Early Warning System}},  {\em Astron. Nachr.}
  {\bf 329} (2008) 337--339, [\href{http://xxx.lanl.gov/abs/0803.0531}{{\tt
  arXiv:0803.0531}}].

\bibitem{larsoft}
{\it {LArSoft}},  (accessed Oct. 18, 2016).
\newblock {http://larsoft.org}.

\bibitem{GangliaBook}
M.~Massie et~al., {\em Monitoring with Ganglia: Tracking Dynamic Host and
  Application Metrics at Scale}.
\newblock O'Reilly Media, 2012.

\bibitem{EPICS}
{\it Experimental physics and industrial control system},  (accessed Oct. 18,
  2016).
\newblock http://www.aps.anl.gov/epics/.

\bibitem{BRUN199781}
R.~Brun and F.~Rademakers, {\it Root --- an object oriented data analysis
  framework},  {\em Nuclear Instruments and Methods in Physics Research Section
  A: Accelerators, Spectrometers, Detectors and Associated Equipment} {\bf 389}
  (1997), no.~1 81 -- 86.

\bibitem{ControlSystemStudio}
{\it Control system studio},  (accessed Oct. 18, 2016).
\newblock http://controlsystemstudio.org/; developer's manual:
  http://cs-studio.sourceforge.net/docbook/.

\bibitem{EPICS_CAP_Spec}
{\it Channel access protocol specification},  September, 2014.
\newblock http://www.aps.anl.gov/epics/docs/ca.php.

\bibitem{NetSNMP}
{\it Net-snmp},  (accessed Oct. 18, 2016).
\newblock http://www.net-snmp.org.

\bibitem{devSNMP}
J.~Priller, {\it Epics snmp device support module: Release 1.0.0},  April,
  2014.
\newblock https://groups.nscl.msu.edu/controls/.

\bibitem{asynDriver}
M.~Rivers, {\it asyndriver: Asynchronous driver support},  September, 2014.
\newblock http://www.aps.anl.gov/epics/modules/soft/asyn/.

\bibitem{StreamDevice}
D.~Zimoch, {\it Epics streamdevice},  September, 2014.
\newblock http://epics.web.psi.ch/software/streamdevice/doc/.

\bibitem{GlomationInc}
{\it Glomation, inc., gesbc-9g20 user's manual, version 0.2},  June, 2009.
\newblock http://www.glomationinc.com/GESBC-9G20-user-manual.pdf.

\bibitem{HuffmanFanInterfacePage}
D.~Huffman, {\it Peripheral interface: Fan and temperature probe},  September,
  2014.
\newblock
  http://www-ppd.fnal.gov/EEDOffice-W/Infrastructure\_group/Huffman/WEB/uboone/pia.html.

\bibitem{GangliaHomePage}
{\it Ganglia},  September, 2014.
\newblock http://ganglia.info/.

\bibitem{PyEPICS}
M.~Newville, {\it Pyepics: Epics channel access for python},  September, 2014.
\newblock http://cars9.uchicago.edu/software/python/pyepics3/.

\bibitem{FreeIPMI}
{\it Gnu freeipmi},  September, 2014.
\newblock http://www.gnu.org/software/freeipmi/.

\bibitem{IFBeamDB}
I.~Mandrichenko, A.~Norman, A.~Petrov, and V.~Podstavkov, {\it Implementation
  of beam conditions database for intensity frontier experiments},  June, 2012.
\newblock http://cd-docdb.fnal.gov/cgi-bin/ShowDocument?docid=4781.

\bibitem{mcdonald1}
K.~McDonald and H.~Jostlein, {\it {Path Length of Muons Traversing an Arbitrary
  Volume}},  (accessed Oct. 18, 2016).
\newblock {http://physics.princeton.edu/$\sim$mcdonald/examples/muonpath.pdf}.

\bibitem{mcdonald2}
S.~Palestini and K.~McDonald, {\it {Space Charge in Ionization Detectors}},
  (accessed Oct. 18, 2016).
\newblock
  {http://physics.princeton.edu/$\sim$mcdonald/examples/spacecharge.pdf}.

\bibitem{Badhrees:2010}
I.~Badhrees et~al., {\it {Measurement of the two-photon absorption
  cross-section of liquid argon with a time projection chamber}},  {\em New
  J.Phys.} {\bf 12} (2010) 113024,
  [\href{http://xxx.lanl.gov/abs/1011.6001}{{\tt arXiv:1011.6001}}].

\bibitem{Badhrees:2012-argontube}
I.~Badhrees et~al., {\it {Argontube: An R\&D Liquid Argon Time Projection
  Chamber}},  {\em JINST} {\bf 7} (2012) C02011.

\bibitem{Ereditato:2013-argontube}
A.~Ereditato et~al., {\it {Design and operation of ARGONTUBE: a 5~m long drift
  liquid argon TPC}},  {\em JINST} {\bf 8} (2013) P07002,
  [\href{http://xxx.lanl.gov/abs/1304.6961}{{\tt arXiv:1304.6961}}].

\bibitem{Zeller:2013-argontube}
M.~Zeller et~al., {\it {First measurements with ARGONTUBE, a 5m long drift
  Liquid Argon TPC}},  {\em Nucl.Instrum.Meth.} {\bf A718} (2013) 454--458.

\bibitem{Ereditato:2014-argontubedrift}
A.~Ereditato et~al., {\it {Measurement of the drift field in the ARGONTUBE LAr
  TPC with 266~nm pulsed laser beams}},
  \href{http://xxx.lanl.gov/abs/1408.6635}{{\tt arXiv:1408.6635}}.

\bibitem{Ereditato:2014-laser}
A.~Ereditato et~al., {\it {A steerable UV laser system for the calibration of
  liquid argon time projection chambers}},
  \href{http://xxx.lanl.gov/abs/1406.6400}{{\tt arXiv:1406.6400}}.

\bibitem{continuum}
{\it {Continuum Lasers}},  (accessed Oct. 18, 2016).
\newblock {http://www.continuumlasers.com}.

\bibitem{BernLaser}
I.~Badhrees, A.~Ereditato, I.~Kreslo, M.~Messina, U.~Moser, B.~Rossi, M.~S.
  Weber, M.~Zeller, C.~Altucci, S.~Amoruso, R.~Bruzzese, and R.~Velotta, {\it
  Measurement of the two-photon absorption cross-section of liquid argon with a
  time projection chamber},  {\em New Journal of Physics} {\bf 12} (2010),
  no.~11 113024.

\bibitem{lasertest}
A.~Ereditato, I.~Kreslo, M.~L{\"u}thi, C.~R. von Rohr, M.~Schenk, T.~Strauss,
  M.~Weber, and M.~Zeller, {\it A steerable uv laser system for the calibration
  of liquid argon time projection chambers},  {\em Journal of Instrumentation}
  {\bf 9} (2014), no.~11 T11007.

\end{thebibliography}\endgroup
