\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Doke:1993}
\citation{Willis:1974}
\citation{Rubbia:1977}
\citation{Benetti:1993-3ton,Cennini:1994-3ton,Arneodo:1999-50l}
\citation{Amerio:2004-T600}
\citation{Anderson:2012-argoneut}
\citation{Acciarri:2013-argoneut-recomb,Anderson:2012-argoneut-CCincl,Acciarri:2014-argoneut-CCxsec,Acciarri:2014eit}
\citation{Antonello:2015lea}
\citation{Acciarri:2015uup}
\citation{AguilarArevalo:2008rc}
\citation{Adams:2013-lar1nd}
\@LN{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Physics Motivation}{2}{section.1}}
\@LN{1}{4}
\@LN{2}{4}
\@LN{3}{4}
\@LN{4}{4}
\@LN{5}{4}
\@LN{6}{4}
\@LN{7}{4}
\@LN{8}{4}
\@LN{9}{4}
\@LN{10}{4}
\@LN{11}{4}
\@LN{12}{4}
\@LN{13}{4}
\@LN{14}{4}
\@LN{15}{4}
\@LN{16}{4}
\@LN{17}{4}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\citation{Marchionni:2013}
\@LN{42}{5}
\@LN{43}{5}
\@LN{44}{5}
\@LN{45}{5}
\@LN{46}{5}
\@LN{47}{5}
\@writefile{toc}{\contentsline {paragraph}{Organization of Document}{3}{section*.2}}
\@LN{48}{5}
\@LN{49}{5}
\@LN{50}{5}
\@LN{51}{5}
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\citation{AguilarArevalo:2008yp}
\citation{Adamson:2015dkw}
\citation{AguilarArevalo:2008-MBflux}
\citation{Aprile:1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial diagram showing location of MicroBooNE along the BNB (orange dashed line) at Fermilab.}}{4}{figure.1}}
\newlabel{fnalmap}{{1}{4}{Aerial diagram showing location of MicroBooNE along the BNB (orange dashed line) at Fermilab}{figure.1}{}}
\@LN{64}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Overview}{4}{section.2}}
\newlabel{sec:overview}{{2}{4}{Experiment Overview}{section.2}{}}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MicroBooNE LArTPC\nobreakspace  {}}{4}{subsection.2.1}}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational principle of the MicroBooNE LArTPC.}}{5}{figure.2}}
\newlabel{fig:lartpc}{{2}{5}{Operational principle of the MicroBooNE LArTPC}{figure.2}{}}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\citation{ArProperties}
\citation{ArProperties}
\citation{DielectricPaper}
\citation{Amsler20081}
\citation{Amsler20081}
\citation{1975NucIM.131..249S,PhysRevA.9.1438}
\citation{Amsler20081}
\citation{PhysRevA.20.2547,Derenzo,Cennini:1994-3ton}
\citation{Cennini:1994-3ton,Atrazhev}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected properties of liquid argon.}}{6}{table.1}}
\newlabel{tab:nobleparam}{{1}{6}{Selected properties of liquid argon}{table.1}{}}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{9}
\@LN{138}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MicroBooNE LArTPC\nobreakspace  {}Implementation}{7}{subsection.2.2}}
\@LN{139}{9}
\@LN{140}{9}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the cross section of the MicroBooNE LArTPC. In this view, the beam would be directed out of the page (in the $z$ direction).}}{8}{figure.3}}
\newlabel{fig:microboonetpc}{{3}{8}{Schematic of the cross section of the MicroBooNE LArTPC. In this view, the beam would be directed out of the page (in the $z$ direction)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary detector design parameters for MicroBooNE.}}{8}{table.2}}
\newlabel{tab:detectorparam}{{2}{8}{Primary detector design parameters for MicroBooNE}{table.2}{}}
\citation{Adamowski:2014-LAPD}
\@LN{165}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryogenic System}{9}{section.3}}
\newlabel{sec:cryostat}{{3}{9}{Cryogenic System}{section.3}{}}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary design requirements for MicroBooNE cryogenic and purification systems.}}{9}{table.3}}
\newlabel{tab:cryoreq}{{3}{9}{Primary design requirements for MicroBooNE cryogenic and purification systems}{table.3}{}}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryostat Design Overview}{9}{subsection.3.1}}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{11}
\@LN{191}{11}
\@LN{192}{11}
\@LN{193}{11}
\@LN{194}{11}
\citation{pressure:1316452}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-dimensional renderings of the MicroBooNE cryogenic system installed at LArTF.}}{10}{figure.4}}
\newlabel{fig:cryogenics}{{4}{10}{Three-dimensional renderings of the MicroBooNE cryogenic system installed at LArTF}{figure.4}{}}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\@LN{205}{12}
\@LN{206}{12}
\@LN{207}{12}
\citation{Jones:2013bca}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MicroBooNE cryostat with nozzle penetrations labeled.}}{11}{figure.5}}
\newlabel{fig:cryostat-drawing}{{5}{11}{MicroBooNE cryostat with nozzle penetrations labeled}{figure.5}{}}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liquid Argon Purification Subsystem}{11}{subsection.3.2}}
\newlabel{sec:purification}{{3.2}{11}{Liquid Argon Purification Subsystem}{subsection.3.2}{}}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photographs of the cryostat after application of exterior foam insulation.}}{12}{figure.6}}
\newlabel{fig:cryostat-foam}{{6}{12}{Photographs of the cryostat after application of exterior foam insulation}{figure.6}{}}
\citation{barber-nichols}
\citation{sigma-aldrich}
\citation{basf}
\citation{aspen-aerogels}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of nozzle penetrations in MicroBooNE cryostat, their function, and their flange/pipe type and outer-diameter dimension. CF=ConFlat flanges, RFWN=raised face weld neck flanges, SS = stainless steel pipe.}}{13}{table.4}}
\newlabel{tab:cryostat-feedthroughs}{{4}{13}{List of nozzle penetrations in MicroBooNE cryostat, their function, and their flange/pipe type and outer-diameter dimension. CF=ConFlat flanges, RFWN=raised face weld neck flanges, SS = stainless steel pipe}{table.4}{}}
\@LN{227}{15}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow diagram of argon in MicroBooNE, showing direction of liquid and gaseous argon in the cryogenic system. Gaseous argon from the cryostat is condensed and directed through the purification subsystem. Liquid argon drawn from the cryostat volume is directed into the purification subsystem.}}{14}{figure.7}}
\newlabel{flowdiagram}{{7}{14}{Flow diagram of argon in MicroBooNE, showing direction of liquid and gaseous argon in the cryogenic system. Gaseous argon from the cryostat is condensed and directed through the purification subsystem. Liquid argon drawn from the cryostat volume is directed into the purification subsystem}{figure.7}{}}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@LN{253}{16}
\@LN{254}{16}
\@LN{255}{16}
\@LN{256}{16}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three-dimensional rendering of a MicroBooNE filter skid. The left drawing shows the full skid, while the right drawing shows a cut-away of the vessels.}}{15}{figure.8}}
\newlabel{filters}{{8}{15}{Three-dimensional rendering of a MicroBooNE filter skid. The left drawing shows the full skid, while the right drawing shows a cut-away of the vessels}{figure.8}{}}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{17}
\@LN{272}{17}
\@LN{273}{17}
\@LN{274}{17}
\@LN{275}{17}
\@LN{276}{17}
\@LN{277}{17}
\@LN{278}{17}
\@LN{279}{17}
\@LN{280}{17}
\@LN{281}{17}
\@LN{282}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nitrogen Refrigeration}{16}{subsection.3.3}}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{18}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of a condenser.}}{16}{figure.9}}
\newlabel{fig:condenser}{{9}{16}{Diagram of a condenser}{figure.9}{}}
\citation{Carugno:1990-purityMonitor}
\citation{Adamowski:2014-LAPD}
\@LN{295}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controls and Purity Monitoring}{17}{subsection.3.4}}
\@LN{296}{19}
\@LN{297}{19}
\@LN{298}{19}
\@LN{299}{19}
\@LN{300}{19}
\@LN{301}{19}
\@LN{302}{19}
\@LN{303}{19}
\@LN{304}{19}
\@LN{305}{19}
\@LN{306}{19}
\@LN{307}{19}
\@LN{308}{19}
\@LN{309}{19}
\@LN{310}{19}
\@LN{311}{19}
\@LN{312}{19}
\@LN{313}{19}
\@LN{314}{19}
\@LN{315}{19}
\@LN{316}{19}
\@LN{317}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chamber}{18}{section.4}}
\newlabel{sec:tpc-all}{{4}{18}{Liquid Argon Time Projection Chamber}{section.4}{}}
\@LN{318}{20}
\@LN{319}{20}
\@LN{320}{20}
\@LN{321}{20}
\@LN{322}{20}
\@LN{323}{20}
\@LN{324}{20}
\@LN{325}{20}
\@LN{326}{20}
\@LN{327}{20}
\@LN{328}{20}
\@LN{329}{20}
\@LN{330}{20}
\@LN{331}{20}
\@LN{332}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}design parameters and nominal operating conditions.}}{18}{table.5}}
\newlabel{tab:tpcparam}{{5}{18}{MicroBooNE \lartpc design parameters and nominal operating conditions}{table.5}{}}
\@LN{333}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cathode}{18}{subsection.4.1}}
\@LN{334}{20}
\@LN{335}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the MicroBooNE LArTPC\nobreakspace  {}, depicted as it is arranged inside the cryostat.}}{19}{figure.10}}
\newlabel{fig:tpc-cryostat}{{10}{19}{Schematic diagram of the MicroBooNE \lartpc , depicted as it is arranged inside the cryostat}{figure.10}{}}
\@LN{336}{21}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\@LN{341}{21}
\@LN{342}{21}
\@LN{343}{21}
\@LN{344}{21}
\@LN{345}{21}
\@LN{346}{21}
\@LN{347}{21}
\@LN{348}{21}
\@LN{349}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field Cage}{19}{subsection.4.2}}
\@LN{350}{21}
\@LN{351}{21}
\@LN{352}{21}
\@LN{353}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: Exterior view showing the cathode frame and structural supports to which cathode sheets are fastened. Bottom: Interior view of cathode plane as viewed from the upstream end of the LArTPC\nobreakspace  {}, showing cathode sheets.}}{20}{figure.11}}
\newlabel{fig:tpc-cathode}{{11}{20}{Top: Exterior view showing the cathode frame and structural supports to which cathode sheets are fastened. Bottom: Interior view of cathode plane as viewed from the upstream end of the \lartpc , showing cathode sheets}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survey results for interior (top) and exterior (bottom) of the cathode after shimming. Color scale extends from -0.256 cm (red) to +0.261 cm (blue).}}{21}{figure.12}}
\newlabel{fig:tpc-cathode-survey}{{12}{21}{Survey results for interior (top) and exterior (bottom) of the cathode after shimming. Color scale extends from -0.256 cm (red) to +0.261 cm (blue)}{figure.12}{}}
\@LN{354}{23}
\@LN{355}{23}
\@LN{356}{23}
\@LN{357}{23}
\@LN{358}{23}
\@LN{359}{23}
\@LN{360}{23}
\@LN{361}{23}
\@LN{362}{23}
\@LN{363}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Field cage loops, with two partially disassembled to show elbow and couplings.}}{22}{figure.13}}
\newlabel{fig:tpc-fieldcage-elbows}{{13}{22}{Field cage loops, with two partially disassembled to show elbow and couplings}{figure.13}{}}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\@LN{368}{24}
\@LN{369}{24}
\@LN{370}{24}
\@LN{371}{24}
\@LN{372}{24}
\citation{Bagby:2014wva}
\citation{Acciarri:2014ica}
\@LN{373}{25}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistor Divider Chain}{23}{subsubsection.4.2.1}}
\@LN{394}{25}
\@LN{395}{25}
\@LN{396}{25}
\@LN{397}{25}
\@LN{398}{25}
\@LN{399}{25}
\@LN{400}{25}
\@LN{401}{25}
\@LN{402}{25}
\@LN{403}{25}
\@LN{404}{25}
\@LN{405}{25}
\@LN{406}{25}
\@LN{407}{25}
\@LN{408}{25}
\@LN{409}{25}
\@LN{410}{25}
\@LN{411}{25}
\@LN{412}{25}
\@LN{413}{25}
\@LN{414}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Field cage loops closest to (and including) the cathode are modified to reduce sharp edges that would result in higher electric fields.}}{24}{figure.14}}
\newlabel{fig:tpc-smooshed-elbow}{{14}{24}{Field cage loops closest to (and including) the cathode are modified to reduce sharp edges that would result in higher electric fields}{figure.14}{}}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-section view showing electric field simulation inside the field cage when the cathode is set to a voltage of -128 kV. Loop 0 is represented by the larger diameter circle on the left of the image. The legend shows the absolute values of electric field modulus in units of V/m.}}{25}{figure.15}}
\newlabel{fig:efield}{{15}{25}{Cross-section view showing electric field simulation inside the field cage when the cathode is set to a voltage of -128 kV. Loop 0 is represented by the larger diameter circle on the left of the image. The legend shows the absolute values of electric field modulus in units of V/m}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Ohmite Slim-Mox 104E resistors arranged in parallel sets of four on printed circuit boards that span eight field cage tubes.}}{25}{figure.16}}
\newlabel{fig:tpc-voltage-divider-slimmox}{{16}{25}{The Ohmite Slim-Mox 104E resistors arranged in parallel sets of four on printed circuit boards that span eight field cage tubes}{figure.16}{}}
\citation{Bagby:2014wva}
\citation{Asaadi:2014iva}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Metallux HVR 969.23 resistors mounted on the 16 field cage loops closest to the cathode.}}{26}{figure.17}}
\newlabel{fig:tpc-voltage-divider-metallux}{{17}{26}{The Metallux HVR 969.23 resistors mounted on the 16 field cage loops closest to the cathode}{figure.17}{}}
\@LN{423}{28}
\@LN{424}{28}
\@LN{425}{28}
\@LN{426}{28}
\@LN{427}{28}
\@LN{428}{28}
\@LN{429}{28}
\@LN{430}{28}
\@LN{431}{28}
\@LN{432}{28}
\@LN{433}{28}
\@LN{434}{28}
\@LN{435}{28}
\@LN{436}{28}
\@LN{437}{28}
\@LN{438}{28}
\@LN{439}{28}
\@LN{440}{28}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@LN{444}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Surge-protecting varistors are installed in parallel with the voltage divider resistors for the first 32 field cage loops. Here, they are shown mounted on small boards in sets of 3, and attached to the field cage by means of 6-32 hex button head screws.}}{27}{figure.18}}
\newlabel{fig:tpc-voltage-divider-varistors}{{18}{27}{Surge-protecting varistors are installed in parallel with the voltage divider resistors for the first 32 field cage loops. Here, they are shown mounted on small boards in sets of 3, and attached to the field cage by means of 6-32 hex button head screws}{figure.18}{}}
\@LN{445}{29}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{29}
\@LN{449}{29}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@LN{453}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anode}{27}{subsection.4.3}}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@LN{457}{29}
\@LN{458}{29}
\@LN{459}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mechanical structure}{27}{subsubsection.4.3.1}}
\@LN{460}{29}
\@LN{461}{29}
\@LN{462}{29}
\@LN{463}{29}
\citation{Acciarri:2016ugk}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rendering of the anode frame assembly. The C-channel is depicted in gray, and the adjustable tensioning bar assembly is shown in orange.}}{28}{figure.19}}
\newlabel{fig:anode-frame-3dmodel}{{19}{28}{Rendering of the anode frame assembly. The C-channel is depicted in gray, and the adjustable tensioning bar assembly is shown in orange}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Photograph of the wire termination on the brass ferrules. Each ferrule is 3\nobreakspace  {}mm in diameter, and 1.5\nobreakspace  {}mm thick.}}{28}{figure.20}}
\newlabel{fig:ferrules}{{20}{28}{Photograph of the wire termination on the brass ferrules. Each ferrule is 3~mm in diameter, and 1.5~mm thick}{figure.20}{}}
\@LN{464}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wire winding and quality assurance}{28}{subsubsection.4.3.2}}
\@LN{465}{30}
\@LN{466}{30}
\@LN{467}{30}
\@LN{468}{30}
\@LN{469}{30}
\@LN{470}{30}
\@LN{471}{30}
\@LN{472}{30}
\@LN{473}{30}
\citation{SpectrumLaboratory}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Photograph of a collection plane wire carrier board that has been filled with wires, but has not yet had the cover plate installed.}}{29}{figure.21}}
\newlabel{fig:carrier-boards}{{21}{29}{Photograph of a collection plane wire carrier board that has been filled with wires, but has not yet had the cover plate installed}{figure.21}{}}
\@LN{474}{31}
\@LN{475}{31}
\@LN{476}{31}
\@LN{477}{31}
\@LN{478}{31}
\@LN{479}{31}
\@LN{480}{31}
\@LN{481}{31}
\@LN{482}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wire installation and tension measurements}{29}{subsubsection.4.3.3}}
\@LN{483}{31}
\@LN{484}{31}
\@LN{485}{31}
\@LN{486}{31}
\@LN{487}{31}
\@LN{488}{31}
\@LN{489}{31}
\@LN{490}{31}
\@LN{491}{31}
\@LN{492}{31}
\@LN{493}{31}
\@LN{494}{31}
\@LN{495}{31}
\citation{Rebel:2011-MTS}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Photograph of a collection plane wire carrier board on the tension stand.}}{30}{figure.22}}
\newlabel{fig:stress-stand}{{22}{30}{Photograph of a collection plane wire carrier board on the tension stand}{figure.22}{}}
\@LN{496}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parts Preparation}{30}{subsection.4.4}}
\@LN{497}{32}
\@LN{498}{32}
\@LN{499}{32}
\@LN{500}{32}
\@LN{501}{32}
\@LN{502}{32}
\@LN{503}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cleaning stainless steel}{30}{subsubsection.4.4.1}}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\citation{citranox}
\citation{simplegreen}
\citation{elmaclean}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final survey results for wire tension of the MicroBooNE LArTPC.}}{31}{figure.23}}
\newlabel{fig:heatmap}{{23}{31}{Final survey results for wire tension of the MicroBooNE LArTPC}{figure.23}{}}
\@LN{507}{33}
\@LN{508}{33}
\@LN{509}{33}
\@LN{510}{33}
\@LN{511}{33}
\@LN{512}{33}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{33}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cleaning G-10}{31}{subsubsection.4.4.2}}
\@LN{525}{33}
\@LN{526}{33}
\@LN{527}{33}
\citation{Amerio:2004-T600}
\@LN{528}{34}
\@LN{529}{34}
\@LN{530}{34}
\@LN{531}{34}
\@LN{532}{34}
\@LN{533}{34}
\@LN{534}{34}
\@LN{535}{34}
\@LN{536}{34}
\@LN{537}{34}
\@LN{538}{34}
\@LN{539}{34}
\@LN{540}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assembly}{32}{subsection.4.5}}
\@LN{541}{34}
\@LN{542}{34}
\@LN{543}{34}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High Voltage System}{32}{subsection.4.6}}
\newlabel{sec:hv}{{4.6}{32}{High Voltage System}{subsection.4.6}{}}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top: Rendering of the full LArTPC\nobreakspace  {}frame assembly. Bottom: Assembled LArTPC\nobreakspace  {}after wire and electronics installation.}}{33}{figure.24}}
\newlabel{fig:tpc-full}{{24}{33}{Top: Rendering of the full \lartpc frame assembly. Bottom: Assembled \lartpc after wire and electronics installation}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Clean tent where MicroBooNE LArTPC\nobreakspace  {}assembly was conducted.}}{34}{figure.25}}
\newlabel{fig:tent}{{25}{34}{Clean tent where MicroBooNE \lartpc assembly was conducted}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Anode frame in the process of being moved from the metal assembly platforms.}}{34}{figure.26}}
\newlabel{fig:tpc-anode-frame}{{26}{34}{Anode frame in the process of being moved from the metal assembly platforms}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cathode frame and G-10 ribs on metal assembly platforms.}}{35}{figure.27}}
\newlabel{fig:tpc-cathode-g10-frame}{{27}{35}{Cathode frame and G-10 ribs on metal assembly platforms}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Photograph and drawing of the production HV feedthrough. The spherical probe tip is attached to the end of the inner conductor, on the right side of these figures.}}{35}{figure.28}}
\newlabel{fig:hv_ftpic}{{28}{35}{Photograph and drawing of the production HV feedthrough. The spherical probe tip is attached to the end of the inner conductor, on the right side of these figures}{figure.28}{}}
\@LN{568}{37}
\@LN{569}{37}
\@LN{570}{37}
\@LN{571}{37}
\@LN{572}{37}
\@LN{573}{37}
\@LN{574}{37}
\@LN{575}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The production HV feedthrough inserted into the cathode receptacle cup inside the cryostat.}}{36}{figure.29}}
\newlabel{fig:hv-FT-cryostat}{{29}{36}{The production HV feedthrough inserted into the cathode receptacle cup inside the cryostat}{figure.29}{}}
\@LN{576}{38}
\citation{Katori:2013wqa}
\citation{Katori:2013wqa}
\citation{Jones:2013bca,Bugel:2011xg,Katori:2011uq,Chiu:2012,Baptista:2012,Briese:2013wua,Jones:2013mfa,Katori:2013wqa,Moss:2014ota,Conrad:2015xta,Moss:2015hha}
\citation{Jones:2015bya}
\@LN{577}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light Collection System}{37}{section.5}}
\newlabel{sec:light-collection}{{5}{37}{Light Collection System}{section.5}{}}
\@LN{578}{39}
\@LN{579}{39}
\@LN{580}{39}
\@LN{581}{39}
\@LN{582}{39}
\@LN{583}{39}
\@LN{584}{39}
\@LN{585}{39}
\@LN{586}{39}
\@LN{587}{39}
\@LN{588}{39}
\@LN{589}{39}
\@LN{590}{39}
\@LN{591}{39}
\@LN{592}{39}
\@LN{593}{39}
\@LN{594}{39}
\@LN{595}{39}
\@LN{596}{39}
\@LN{597}{39}
\@LN{598}{39}
\@LN{599}{39}
\@LN{600}{39}
\@LN{601}{39}
\@LN{602}{39}
\@LN{603}{39}
\@LN{604}{39}
\@LN{605}{39}
\@LN{606}{39}
\@LN{607}{39}
\@LN{608}{39}
\@LN{609}{39}
\@LN{610}{39}
\@LN{611}{39}
\@LN{612}{39}
\@LN{613}{39}
\@LN{614}{39}
\@LN{615}{39}
\@LN{616}{39}
\@LN{617}{39}
\@LN{618}{39}
\citation{PhysRevB.27.5279}
\citation{Acciarri:2008kv}
\citation{Jones:2015bya}
\citation{SUZUKI1979197}
\citation{PhysRevB.27.5279}
\citation{Amerio:2004-T600}
\citation{Acciarri:2008kv}
\citation{Jones:2013bca}
\citation{1997NIMPA.384..380I}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The MicroBooNE light collection system consists of a primary system of 32 optical units and a secondary optical system of four lightguide paddles\nobreakspace  {}\cite  {Katori:2013wqa}. These are mounted behind the anode wire planes such that the view is not obscured by structural cross bars of the LArTPC. }}{38}{figure.30}}
\newlabel{fig:lightlayout}{{30}{38}{The MicroBooNE light collection system consists of a primary system of 32 optical units and a secondary optical system of four lightguide paddles~\cite {Katori:2013wqa}. These are mounted behind the anode wire planes such that the view is not obscured by structural cross bars of the LArTPC}{figure.30}{}}
\@LN{619}{40}
\@LN{620}{40}
\@LN{621}{40}
\@LN{622}{40}
\newlabel{sint}{{5.1}{38}{Light Production in Argon}{subsection.5.1}{}}
\@LN{623}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Light Production in Argon }{38}{subsection.5.1}}
\@LN{624}{40}
\@LN{625}{40}
\@LN{626}{40}
\@LN{627}{40}
\@LN{628}{40}
\@LN{629}{40}
\@LN{630}{40}
\@LN{631}{40}
\@LN{632}{40}
\@LN{633}{40}
\@LN{634}{40}
\@LN{635}{40}
\@LN{636}{40}
\@LN{637}{40}
\@LN{638}{40}
\@LN{639}{40}
\@LN{640}{40}
\@LN{641}{40}
\@LN{642}{40}
\@LN{643}{40}
\@LN{644}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two sequential event displays for the light collection system. The sequence is consistent with a muon that stops (top) and decays (bottom). The circles correspond to the optical units. Red circles indicate those units with hits. The waveforms versus time are shown below.}}{39}{figure.31}}
\newlabel{fig:muondecaylight}{{31}{39}{Two sequential event displays for the light collection system. The sequence is consistent with a muon that stops (top) and decays (bottom). The circles correspond to the optical units. Red circles indicate those units with hits. The waveforms versus time are shown below}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Important properties of scintillation light in liquid argon that affect detection in MicroBooNE.}}{39}{table.6}}
\newlabel{tab:lightparam}{{6}{39}{Important properties of scintillation light in liquid argon that affect detection in MicroBooNE}{table.6}{}}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\citation{Amerio:2004-T600}
\citation{Briese:2013wua}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scintillation light emission spectrum (red) and TPB re-emission spectrum (green), in arbitary units. Superimposed are important efficiencies (see $y$ axis): Dark green line -- absorption of VUV light by TPB; Black line -- transmission of borosilicate glass; Blue line -- efficiency of a R5912-02mod cryogenic PMT \cite  {Jones:2015bya} }}{40}{figure.32}}
\newlabel{fig:lightchallenge}{{32}{40}{Scintillation light emission spectrum (red) and TPB re-emission spectrum (green), in arbitary units. Superimposed are important efficiencies (see $y$ axis): Dark green line -- absorption of VUV light by TPB; Black line -- transmission of borosilicate glass; Blue line -- efficiency of a R5912-02mod cryogenic PMT \cite {Jones:2015bya}}{figure.32}{}}
\@LN{645}{42}
\@LN{646}{42}
\@LN{647}{42}
\@LN{648}{42}
\@LN{649}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Primary Light Collection System}{40}{subsection.5.2}}
\@LN{650}{42}
\@LN{651}{42}
\@LN{652}{42}
\@LN{653}{42}
\@LN{654}{42}
\@LN{655}{42}
\@LN{656}{42}
\@LN{657}{42}
\@LN{658}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Photomultiplier Tubes and Bases}{40}{subsubsection.5.2.1}}
\newlabel{sec:pmt-bases}{{5.2.1}{40}{Photomultiplier Tubes and Bases}{subsubsection.5.2.1}{}}
\@LN{659}{42}
\@LN{660}{42}
\@LN{661}{42}
\@LN{662}{42}
\@LN{663}{42}
\@LN{664}{42}
\@LN{665}{42}
\citation{Hamamatsu-Datasheet8inch}
\citation{Jones:2015bya}
\citation{Hamamatsu-Datasheet8inch}
\citation{Jones:2015bya}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Left: diagram of the optical unit; Right: units mounted in MicroBooNE, immediately prior to LArTPC\nobreakspace  {}installation.}}{41}{figure.33}}
\newlabel{fig:unitmounted}{{33}{41}{Left: diagram of the optical unit; Right: units mounted in MicroBooNE, immediately prior to \lartpc installation}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The specification for the non-platinum undercoated PMT from \cite  {Hamamatsu-Datasheet8inch}. The blue band shows the mean and standard deviation of the four quantum efficiency curves provided by Hamamatsu for installed MicroBooNE PMTs. Also shown is the measured emission spectra of MicroBooNE wavelength-shifting coatings, discussed in section \ref  {sec:wavelengthshift}. \cite  {Jones:2015bya}  }}{41}{figure.34}}
\newlabel{fig:TPBSpectraPlate}{{34}{41}{The specification for the non-platinum undercoated PMT from \cite {Hamamatsu-Datasheet8inch}. The blue band shows the mean and standard deviation of the four quantum efficiency curves provided by Hamamatsu for installed MicroBooNE PMTs. Also shown is the measured emission spectra of MicroBooNE wavelength-shifting coatings, discussed in section \ref {sec:wavelengthshift}. \cite {Jones:2015bya}}{figure.34}{}}
\@LN{666}{43}
\@LN{667}{43}
\@LN{668}{43}
\@LN{669}{43}
\@LN{670}{43}
\@LN{671}{43}
\@LN{672}{43}
\citation{Briese:2013wua}
\citation{Briese:2013wua}
\citation{Briese:2013wua}
\citation{Bellamy:1994bv}
\@LN{673}{44}
\@LN{674}{44}
\@LN{675}{44}
\@LN{676}{44}
\@LN{677}{44}
\@LN{678}{44}
\@LN{679}{44}
\@LN{680}{44}
\@LN{681}{44}
\@LN{682}{44}
\@LN{683}{44}
\@LN{684}{44}
\@LN{685}{44}
\@LN{686}{44}
\@LN{687}{44}
\@LN{688}{44}
\@LN{689}{44}
\@LN{690}{44}
\@LN{691}{44}
\@LN{692}{44}
\@LN{693}{44}
\@LN{694}{44}
\@LN{695}{44}
\@LN{696}{44}
\@LN{697}{44}
\@LN{698}{44}
\@LN{699}{44}
\@LN{700}{44}
\@LN{701}{44}
\@LN{702}{44}
\@LN{703}{44}
\@LN{704}{44}
\@LN{705}{44}
\@LN{706}{44}
\@LN{707}{44}
\@LN{708}{44}
\@LN{709}{44}
\@LN{710}{44}
\citation{Meyer:2008qb}
\citation{MeyerDark}
\citation{Briese:2013wua}
\citation{HamamatsuBook}
\citation{Burton:1973}
\citation{Ignarra:2014yqa}
\@LN{711}{45}
\@LN{712}{45}
\@LN{713}{45}
\@LN{714}{45}
\@LN{715}{45}
\@LN{716}{45}
\@LN{717}{45}
\@LN{718}{45}
\@LN{719}{45}
\@LN{720}{45}
\@LN{721}{45}
\@LN{722}{45}
\@LN{723}{45}
\@LN{724}{45}
\@LN{725}{45}
\@LN{726}{45}
\@LN{727}{45}
\@LN{728}{45}
\@LN{729}{45}
\@LN{730}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wavelength-Shifting Plates}{43}{subsubsection.5.2.2}}
\newlabel{sec:wavelengthshift}{{5.2.2}{43}{Wavelength-Shifting Plates}{subsubsection.5.2.2}{}}
\@LN{731}{45}
\@LN{732}{45}
\@LN{733}{45}
\@LN{734}{45}
\@LN{735}{45}
\@LN{736}{45}
\@LN{737}{45}
\@LN{738}{45}
\@LN{739}{45}
\@LN{740}{45}
\@LN{741}{45}
\@LN{742}{45}
\@LN{743}{45}
\@LN{744}{45}
\@LN{745}{45}
\@LN{746}{45}
\@LN{747}{45}
\@LN{748}{45}
\@LN{749}{45}
\@LN{750}{45}
\@LN{751}{45}
\@LN{752}{45}
\citation{Ignarra:2014yqa}
\citation{Ignarra:2014yqa}
\citation{Gehman:2011}
\citation{Ignarra:2014yqa}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Left : Illustration of transmission mode, used by the optical units. Right: photograph of a coated plate. }}{44}{figure.35}}
\newlabel{fig:PlateCoating}{{35}{44}{Left : Illustration of transmission mode, used by the optical units. Right: photograph of a coated plate}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Measured efficiencies of various wavelength-shifting coatings, from \cite  {Ignarra:2014yqa}. In this plot, 50\% TPB-PS is the MicroBooNE plate coating used in the optical units. The 33\% TPB-UVT is the light guide coating for the secondary light collection system described below. Connected points were measured in a vacuum monochromator at room temperature, and non-connected points were measured in liquid argon with 128 nm scintillation light. All points are normalized to the performance of an evaporatively coated plate.  }}{44}{figure.36}}
\newlabel{fig:CoatingEfficiency}{{36}{44}{Measured efficiencies of various wavelength-shifting coatings, from \cite {Ignarra:2014yqa}. In this plot, 50\% TPB-PS is the MicroBooNE plate coating used in the optical units. The 33\% TPB-UVT is the light guide coating for the secondary light collection system described below. Connected points were measured in a vacuum monochromator at room temperature, and non-connected points were measured in liquid argon with 128 nm scintillation light. All points are normalized to the performance of an evaporatively coated plate}{figure.36}{}}
\@LN{753}{46}
\@LN{754}{46}
\@LN{755}{46}
\@LN{756}{46}
\@LN{757}{46}
\citation{Gehman:2011}
\citation{Francini:2013-jinst}
\citation{Chiu:2012}
\citation{Jones:2013}
\citation{LexanThermoclear}
\@LN{758}{47}
\@LN{759}{47}
\@LN{760}{47}
\@LN{761}{47}
\@LN{762}{47}
\@LN{763}{47}
\@LN{764}{47}
\@LN{765}{47}
\newlabel{environ}{{5.2.3}{45}{UV Light Protection for the Wavelength-Shifting Plates}{subsubsection.5.2.3}{}}
\@LN{766}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}UV Light Protection for the Wavelength-Shifting Plates }{45}{subsubsection.5.2.3}}
\@LN{767}{47}
\@LN{768}{47}
\@LN{769}{47}
\@LN{770}{47}
\@LN{771}{47}
\@LN{772}{47}
\@LN{773}{47}
\@LN{774}{47}
\@LN{775}{47}
\@LN{776}{47}
\@LN{777}{47}
\@LN{778}{47}
\@LN{779}{47}
\@LN{780}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cryogenic Mu Metal Shields}{45}{subsubsection.5.2.4}}
\@LN{781}{47}
\@LN{782}{47}
\@LN{783}{47}
\@LN{784}{47}
\@LN{785}{47}
\@LN{786}{47}
\@LN{787}{47}
\@LN{788}{47}
\@LN{789}{47}
\@LN{790}{47}
\@LN{791}{47}
\@LN{792}{47}
\@LN{793}{47}
\@LN{794}{47}
\@LN{795}{47}
\@LN{796}{47}
\@LN{797}{47}
\@LN{798}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schematic of the system used to study the mu-metal shields. The design allows rotation along all three axes.  }}{46}{figure.37}}
\newlabel{fig:shieldcartoon}{{37}{46}{Schematic of the system used to study the mu-metal shields. The design allows rotation along all three axes}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Red: Angular dependence of a PMT response with no shield; Black: for a shield that reaches the tube equator; Blue: for a shield that fully covers the tube to the zenith.  }}{46}{figure.38}}
\newlabel{fig:shield}{{38}{46}{Red: Angular dependence of a PMT response with no shield; Black: for a shield that reaches the tube equator; Blue: for a shield that fully covers the tube to the zenith}{figure.38}{}}
\@LN{799}{48}
\@LN{800}{48}
\@LN{801}{48}
\@LN{802}{48}
\@LN{803}{48}
\citation{Briese:2013wua,Katori:2013wqa}
\citation{Briese:2013wua,Katori:2013wqa}
\citation{stycast}
\@LN{804}{49}
\@LN{805}{49}
\newlabel{LCUnitimplement}{{5.2.5}{47}{Implementation of the Primary System}{subsubsection.5.2.5}{}}
\@LN{806}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Implementation of the Primary System }{47}{subsubsection.5.2.5}}
\@LN{807}{49}
\@LN{808}{49}
\@LN{809}{49}
\@LN{810}{49}
\@LN{811}{49}
\@LN{812}{49}
\@LN{813}{49}
\@LN{814}{49}
\@LN{815}{49}
\@LN{816}{49}
\@LN{817}{49}
\@LN{818}{49}
\@LN{819}{49}
\@LN{820}{49}
\@LN{821}{49}
\@LN{822}{49}
\@LN{823}{49}
\@LN{824}{49}
\@LN{825}{49}
\@LN{826}{49}
\@LN{827}{49}
\@LN{828}{49}
\@LN{829}{49}
\@LN{830}{49}
\@LN{831}{49}
\@LN{832}{49}
\@LN{833}{49}
\@LN{834}{49}
\@LN{835}{49}
\@LN{836}{49}
\@LN{837}{49}
\@LN{838}{49}
\@LN{839}{49}
\@LN{840}{49}
\@LN{841}{49}
\@LN{842}{49}
\@LN{843}{49}
\@LN{844}{49}
\@LN{845}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Top The optical unit mount internal to the shield, with components labeled; Bottom: Unit mounted on rails. The clear plates were replaced with TPB-coated plates immediately before LArTPC\nobreakspace  {}installation, as discussed in the text\nobreakspace  {}\cite  {Briese:2013wua,Katori:2013wqa}.}}{48}{figure.39}}
\newlabel{fig:unitmodel}{{39}{48}{Top The optical unit mount internal to the shield, with components labeled; Bottom: Unit mounted on rails. The clear plates were replaced with TPB-coated plates immediately before \lartpc installation, as discussed in the text~\cite {Briese:2013wua,Katori:2013wqa}}{figure.39}{}}
\citation{Jones:2015bya}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The ``splitter'' circuit. The circuit connects the HV source to the PMT. It also provides a pathway for signal pulses from the PMT to reach the readout electronics via an AC-coupling capaciter (C2). The signal is split into two copies, one provided with an attenuation factor of 0.18 and another at 0.018. Both signal sources are recorded by the readout electronics in order to provide two dynamic ranges.}}{49}{figure.40}}
\newlabel{fig:splitter}{{40}{49}{The ``splitter'' circuit. The circuit connects the HV source to the PMT. It also provides a pathway for signal pulses from the PMT to reach the readout electronics via an AC-coupling capaciter (C2). The signal is split into two copies, one provided with an attenuation factor of 0.18 and another at 0.018. Both signal sources are recorded by the readout electronics in order to provide two dynamic ranges}{figure.40}{}}
\@LN{846}{51}
\@LN{847}{51}
\@LN{848}{51}
\@LN{849}{51}
\@LN{850}{51}
\@LN{851}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PMT Testing and Quality Assurance}{49}{subsection.5.3}}
\@LN{852}{51}
\@LN{853}{51}
\@LN{854}{51}
\@LN{855}{51}
\@LN{856}{51}
\@LN{857}{51}
\@LN{858}{51}
\@LN{859}{51}
\@LN{860}{51}
\@LN{861}{51}
\@LN{862}{51}
\@LN{863}{51}
\@LN{864}{51}
\@LN{865}{51}
\citation{Jones:2015bya}
\citation{Jones:2015bya}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip As shown by the VST, linearity of cosmic-ray induced PMT pulses is maintained up to amplitudes of around 1.7 V (300 PE), and amplitude saturation occurs at 3.7 V (670 PE) \cite  {Jones:2015bya}  }}{50}{figure.41}}
\newlabel{fig:nonlinear}{{41}{50}{\footnotesize As shown by the VST, linearity of cosmic-ray induced PMT pulses is maintained up to amplitudes of around 1.7 V (300 PE), and amplitude saturation occurs at 3.7 V (670 PE) \cite {Jones:2015bya}}{figure.41}{}}
\@LN{866}{52}
\@LN{867}{52}
\@LN{868}{52}
\@LN{869}{52}
\@LN{870}{52}
\@LN{871}{52}
\@LN{872}{52}
\@LN{873}{52}
\@LN{874}{52}
\@LN{875}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Secondary System: Acrylic Light Guides for R\&D}{50}{subsection.5.4}}
\@LN{876}{52}
\@LN{877}{52}
\@LN{878}{52}
\@LN{879}{52}
\@LN{880}{52}
\@LN{881}{52}
\@LN{882}{52}
\citation{Baptista:2012}
\citation{Jones:2013}
\citation{Birks:1959,Birks:1961,Francini:2013-jinst,Hanagodimath:2008,Liu:1997}
\citation{Francini:2013-jinst}
\citation{Francini:2013-jinst}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Left : Illustration of guiding mode, used by the paddles. Right: photograph of a coated paddle. }}{51}{figure.42}}
\newlabel{fig:LGCoating}{{42}{51}{Left : Illustration of guiding mode, used by the paddles. Right: photograph of a coated paddle}{figure.42}{}}
\@LN{883}{53}
\@LN{884}{53}
\@LN{885}{53}
\@LN{886}{53}
\@LN{887}{53}
\@LN{888}{53}
\@LN{889}{53}
\@LN{890}{53}
\@LN{891}{53}
\@LN{892}{53}
\@LN{893}{53}
\@LN{894}{53}
\@LN{895}{53}
\@LN{896}{53}
\@LN{897}{53}
\@LN{898}{53}
\@LN{899}{53}
\@LN{900}{53}
\@LN{901}{53}
\@LN{902}{53}
\@LN{903}{53}
\@LN{904}{53}
\@LN{905}{53}
\@LN{906}{53}
\@LN{907}{53}
\@LN{908}{53}
\@LN{909}{53}
\@LN{910}{53}
\citation{Hamamatsu-Datasheet2inch}
\citation{Hamamatsu-Datasheet2inch}
\citation{Conrad:2015xta}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Measured emission spectra of the light guide coating in guided mode, and the R7725 quantum efficiency. Only the quantum efficiency of the non-undercoated PMT model is shown, from \cite  {Hamamatsu-Datasheet2inch}.  }}{52}{figure.43}}
\newlabel{fig:TPBSpectra}{{43}{52}{Measured emission spectra of the light guide coating in guided mode, and the R7725 quantum efficiency. Only the quantum efficiency of the non-undercoated PMT model is shown, from \cite {Hamamatsu-Datasheet2inch}}{figure.43}{}}
\@LN{911}{54}
\@LN{912}{54}
\@LN{913}{54}
\@LN{914}{54}
\@LN{915}{54}
\@LN{916}{54}
\@LN{917}{54}
\@LN{918}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calibration}{52}{subsection.5.5}}
\@LN{919}{54}
\@LN{920}{54}
\@LN{921}{54}
\@LN{922}{54}
\@LN{923}{54}
\@LN{924}{54}
\@LN{925}{54}
\@LN{926}{54}
\@LN{927}{54}
\@LN{928}{54}
\@LN{929}{54}
\@LN{930}{54}
\@LN{931}{54}
\citation{Ankowski:2008aa}
\citation{BernPrivate}
\citation{BernPrivate}
\citation{Moss:2015hha}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Charge detected in each PMT due to flasher tests, shown as a function of time. Each PMT is flashed for a short period. The white band indicates unused channels.  }}{53}{figure.44}}
\newlabel{fig:flasherresult}{{44}{53}{Charge detected in each PMT due to flasher tests, shown as a function of time. Each PMT is flashed for a short period. The white band indicates unused channels}{figure.44}{}}
\@LN{932}{55}
\@LN{933}{55}
\@LN{934}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coupling of PMT Signals to the Anode Wires}{53}{subsection.5.6}}
\@LN{935}{55}
\@LN{936}{55}
\@LN{937}{55}
\@LN{938}{55}
\@LN{939}{55}
\@LN{940}{55}
\@LN{941}{55}
\@LN{942}{55}
\@LN{943}{55}
\@LN{944}{55}
\@LN{945}{55}
\@LN{946}{55}
\@LN{947}{55}
\@LN{948}{55}
\@LN{949}{55}
\@LN{950}{55}
\@LN{951}{55}
\@LN{952}{55}
\@LN{953}{55}
\@LN{954}{55}
\@LN{955}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Initial Performance of the MicroBooNE Light Collection System}{53}{subsection.5.7}}
\@LN{956}{55}
\@LN{957}{55}
\@LN{958}{55}
\@LN{959}{55}
\@LN{960}{55}
\@LN{961}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Area of signal pulses recorded on collection plane (in arbitrary units) as a function of wire number (arb. offset). The legend indicates the calibrated photo-electron count. The signal pulses are averaged over 50,000 repetitions. The plots are pinned together at wire 300, as the distribution baseline fluctuated over the course of the experiment due to intermittent noise.  }}{54}{figure.45}}
\newlabel{fig:PMTxtalk}{{45}{54}{Area of signal pulses recorded on collection plane (in arbitrary units) as a function of wire number (arb. offset). The legend indicates the calibrated photo-electron count. The signal pulses are averaged over 50,000 repetitions. The plots are pinned together at wire 300, as the distribution baseline fluctuated over the course of the experiment due to intermittent noise}{figure.45}{}}
\@LN{962}{56}
\@LN{963}{56}
\@LN{964}{56}
\@LN{965}{56}
\@LN{966}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Top: Example waveforms from all 32 PMTs of the primary light collection system over a 31.25 microsecond readout window. The waveforms from the PMTs are in white. The blue waveforms are from the secondary lightguide PMTs, which are off in this picture. Waveforms from channels reserved for logic inputs are shown in green. In this image, the PMTs see two successive flashes of light at different parts of the detector. Middle and Bottom: Magenta highlights the early and late pulse, with the insets showing the PMTs which fired. Each pulse is likely from two cosmic ray muons traveling through the detector.}}{55}{figure.46}}
\newlabel{fig:example_readout}{{46}{55}{Top: Example waveforms from all 32 PMTs of the primary light collection system over a 31.25 microsecond readout window. The waveforms from the PMTs are in white. The blue waveforms are from the secondary lightguide PMTs, which are off in this picture. Waveforms from channels reserved for logic inputs are shown in green. In this image, the PMTs see two successive flashes of light at different parts of the detector. Middle and Bottom: Magenta highlights the early and late pulse, with the insets showing the PMTs which fired. Each pulse is likely from two cosmic ray muons traveling through the detector}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Example waveform captured by the PMT readout electronics during single photoelectron calibrations. The black waveform is of logic pulses that mark time at which an LED in the flasher system is driven. After some delay coming from PMT cable lengths and the flasher system, a candidate single photoelectron pulses is seen.}}{56}{figure.47}}
\newlabel{fig:example_spe_wfm}{{47}{56}{Example waveform captured by the PMT readout electronics during single photoelectron calibrations. The black waveform is of logic pulses that mark time at which an LED in the flasher system is driven. After some delay coming from PMT cable lengths and the flasher system, a candidate single photoelectron pulses is seen}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Distribution of the maximum amplitude and charge of pulses collected during an LED flasher calibration run. The central distribution of events is due to single photoelectron pulses.}}{56}{figure.48}}
\newlabel{fig:example_spe_pulsedist}{{48}{56}{Distribution of the maximum amplitude and charge of pulses collected during an LED flasher calibration run. The central distribution of events is due to single photoelectron pulses}{figure.48}{}}
\@LN{967}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electronics and Readout Systems}{56}{section.6}}
\newlabel{sec:electronics}{{6}{56}{Electronics and Readout Systems}{section.6}{}}
\@LN{968}{58}
\@LN{969}{58}
\@LN{970}{58}
\@LN{971}{58}
\@LN{972}{58}
\@LN{973}{58}
\@LN{974}{58}
\@LN{975}{58}
\@LN{976}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces MicroBooNE LArTPC\nobreakspace  {}and PMT signal processing and readout stages.}}{57}{figure.49}}
\newlabel{readout_1}{{49}{57}{MicroBooNE \lartpc and PMT signal processing and readout stages}{figure.49}{}}
\@LN{977}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cryogenic Low-Noise Electronics}{57}{subsection.6.1}}
\newlabel{sec:coldelectronics}{{6.1}{57}{Cryogenic Low-Noise Electronics}{subsection.6.1}{}}
\@LN{978}{59}
\@LN{979}{59}
\@LN{980}{59}
\@LN{981}{59}
\@LN{982}{59}
\@LN{983}{59}
\@LN{984}{59}
\@LN{985}{59}
\@LN{986}{59}
\@LN{987}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMOS ASIC}{57}{subsubsection.6.1.1}}
\@LN{988}{59}
\@LN{989}{59}
\@LN{990}{59}
\@LN{991}{59}
\@LN{992}{59}
\@LN{993}{59}
\@LN{994}{59}
\@LN{995}{59}
\@LN{996}{59}
\@LN{997}{59}
\@LN{998}{59}
\@LN{999}{59}
\@LN{1000}{60}
\@LN{1001}{60}
\@LN{1002}{60}
\@LN{1003}{60}
\@LN{1004}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Layout of the CMOS analog front end ASIC}}{58}{figure.50}}
\newlabel{fig:figasic}{{50}{58}{Layout of the CMOS analog front end ASIC}{figure.50}{}}
\@LN{1005}{60}
\@LN{1006}{60}
\@LN{1007}{60}
\@LN{1008}{60}
\@LN{1009}{60}
\@LN{1010}{60}
\@LN{1011}{60}
\@LN{1012}{60}
\@LN{1013}{60}
\@LN{1014}{60}
\@LN{1015}{60}
\@LN{1016}{60}
\@LN{1017}{60}
\@LN{1018}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cold Motherboards}{59}{subsubsection.6.1.2}}
\@LN{1019}{61}
\@LN{1020}{61}
\@LN{1021}{61}
\@LN{1022}{61}
\@LN{1023}{61}
\@LN{1024}{61}
\@LN{1025}{61}
\@LN{1026}{61}
\@LN{1027}{61}
\@LN{1028}{61}
\@LN{1029}{61}
\@LN{1030}{61}
\@LN{1031}{61}
\@LN{1032}{61}
\@LN{1033}{61}
\@LN{1034}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Top version of cold motherboard with 12 ASIC chips, including 6 chips mounted on top layer and 6 chips on bottom layer.}}{59}{figure.51}}
\newlabel{fig:figmb}{{51}{59}{Top version of cold motherboard with 12 ASIC chips, including 6 chips mounted on top layer and 6 chips on bottom layer}{figure.51}{}}
\@LN{1035}{61}
\@LN{1036}{61}
\@LN{1037}{61}
\@LN{1038}{61}
\@LN{1039}{61}
\@LN{1040}{61}
\@LN{1041}{61}
\@LN{1042}{61}
\@LN{1043}{61}
\@LN{1044}{61}
\@LN{1045}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cold Cables}{60}{subsubsection.6.1.3}}
\@LN{1046}{62}
\@LN{1047}{62}
\@LN{1048}{62}
\@LN{1049}{62}
\@LN{1050}{62}
\@LN{1051}{62}
\@LN{1052}{62}
\@LN{1053}{62}
\@LN{1054}{62}
\@LN{1055}{62}
\@LN{1056}{62}
\@LN{1057}{62}
\@LN{1058}{62}
\@LN{1059}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Electronic Calibration}{60}{subsubsection.6.1.4}}
\@LN{1060}{62}
\@LN{1061}{62}
\@LN{1062}{62}
\@LN{1063}{62}
\@LN{1064}{62}
\@LN{1065}{62}
\@LN{1066}{62}
\@LN{1067}{62}
\@LN{1068}{62}
\@LN{1069}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Performance Tests}{60}{subsubsection.6.1.5}}
\@LN{1070}{62}
\@LN{1071}{62}
\@LN{1072}{62}
\@LN{1073}{62}
\@LN{1074}{62}
\@LN{1075}{62}
\@LN{1076}{62}
\@LN{1077}{62}
\@LN{1078}{62}
\@LN{1079}{62}
\@LN{1080}{62}
\@LN{1081}{62}
\@LN{1082}{62}
\@LN{1083}{62}
\@LN{1084}{62}
\@LN{1085}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Plot of noise vs. channel number for 192 channels (12 ASICs) and at two different temperatures. Noise is $\sim $1,200 $e^{-}$ at 293 K, and $\sim $550 $e^{-}$ at 77 K with 150 pF $C_{d}$}}{61}{figure.52}}
\newlabel{fig:fignoise}{{52}{61}{Plot of noise vs. channel number for 192 channels (12 ASICs) and at two different temperatures. Noise is $\sim $1,200 $e^{-}$ at 293 K, and $\sim $550 $e^{-}$ at 77 K with 150 pF $C_{d}$}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Plot of gain uniformity of 12 ASICs, total 192 channels, at 77\nobreakspace  {}K with two different gain settings}}{61}{figure.53}}
\newlabel{fig:figgain}{{53}{61}{Plot of gain uniformity of 12 ASICs, total 192 channels, at 77~K with two different gain settings}{figure.53}{}}
\@LN{1086}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warm Electronic Amplification}{62}{subsection.6.2}}
\newlabel{sec:warmelectronics}{{6.2}{62}{Warm Electronic Amplification}{subsection.6.2}{}}
\@LN{1087}{64}
\@LN{1088}{64}
\@LN{1089}{64}
\@LN{1090}{64}
\@LN{1091}{64}
\@LN{1092}{64}
\@LN{1093}{64}
\@LN{1094}{64}
\@LN{1095}{64}
\@LN{1096}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Signal feedthrough flange consisting of a 356 mm CF flange with two 8-row and two 7-row pin carriers welded in place.}}{62}{figure.54}}
\newlabel{fig:feedthroughflange}{{54}{62}{Signal feedthrough flange consisting of a 356 mm CF flange with two 8-row and two 7-row pin carriers welded in place}{figure.54}{}}
\@LN{1097}{64}
\@LN{1098}{64}
\@LN{1099}{64}
\@LN{1100}{64}
\@LN{1101}{64}
\@LN{1102}{64}
\@LN{1103}{64}
\@LN{1104}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Left: Diagram of the signal feedthrough assembly, which includes intermediate amplifiers, Faraday cage, bias-voltage feedthrough and filtering circuit. Right: Photograph of one of the feedthrough assembly, partially constructed and being tested.}}{63}{figure.55}}
\newlabel{fig:feedthroughassembly}{{55}{63}{Left: Diagram of the signal feedthrough assembly, which includes intermediate amplifiers, Faraday cage, bias-voltage feedthrough and filtering circuit. Right: Photograph of one of the feedthrough assembly, partially constructed and being tested}{figure.55}{}}
\@LN{1105}{65}
\@LN{1106}{65}
\@LN{1107}{65}
\@LN{1108}{65}
\@LN{1109}{65}
\@LN{1110}{65}
\@LN{1111}{65}
\@LN{1112}{65}
\@LN{1113}{65}
\@LN{1114}{65}
\@LN{1115}{65}
\@LN{1116}{65}
\@LN{1117}{65}
\@LN{1118}{65}
\@LN{1119}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Readout Electronics}{63}{subsection.6.3}}
\newlabel{sec:readoutelectronics}{{6.3}{63}{Readout Electronics}{subsection.6.3}{}}
\@LN{1120}{65}
\@LN{1121}{65}
\@LN{1122}{65}
\@LN{1123}{65}
\@LN{1124}{65}
\@LN{1125}{65}
\@LN{1126}{65}
\@LN{1127}{65}
\@LN{1128}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Left: Photograph of one of the intermediate amplifier boards plugged into a pin carrier during testing. Right: Photograph of a prototype service board.}}{64}{figure.56}}
\newlabel{fig:intermediateamplifier}{{56}{64}{Left: Photograph of one of the intermediate amplifier boards plugged into a pin carrier during testing. Right: Photograph of a prototype service board}{figure.56}{}}
\@LN{1129}{66}
\@LN{1130}{66}
\@LN{1131}{66}
\@LN{1132}{66}
\@LN{1133}{66}
\@LN{1134}{66}
\@LN{1135}{66}
\@LN{1136}{66}
\@LN{1137}{66}
\@LN{1138}{66}
\@LN{1139}{66}
\@LN{1140}{66}
\@LN{1141}{66}
\@LN{1142}{66}
\@LN{1143}{66}
\@LN{1144}{66}
\@LN{1145}{66}
\@LN{1146}{66}
\@LN{1147}{66}
\@LN{1148}{66}
\@LN{1149}{66}
\@LN{1150}{66}
\@LN{1151}{66}
\newlabel{sssec:tpcdigitization}{{6.3.1}{64}{Data Digitization}{subsubsection.6.3.1}{}}
\@LN{1152}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Data Digitization}{64}{subsubsection.6.3.1}}
\@LN{1153}{66}
\@LN{1154}{66}
\@LN{1155}{66}
\@LN{1156}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LArTPC\nobreakspace  {}ADC+FEM board.}}{65}{figure.57}}
\newlabel{fig:readout_2}{{57}{65}{\lartpc ADC+FEM board}{figure.57}{}}
\@LN{1157}{67}
\@LN{1158}{67}
\@LN{1159}{67}
\@LN{1160}{67}
\@LN{1161}{67}
\@LN{1162}{67}
\@LN{1163}{67}
\@LN{1164}{67}
\@LN{1165}{67}
\@LN{1166}{67}
\@LN{1167}{67}
\@LN{1168}{67}
\newlabel{sssec:tpcFEM}{{6.3.2}{65}{Data Handling}{subsubsection.6.3.2}{}}
\@LN{1169}{67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Data Handling}{65}{subsubsection.6.3.2}}
\@LN{1170}{67}
\@LN{1171}{67}
\@LN{1172}{67}
\@LN{1173}{67}
\@LN{1174}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces LArTPC\nobreakspace  {}readout sequence in the TPC FEM.}}{66}{figure.58}}
\newlabel{fig:readout_3}{{58}{66}{\lartpc readout sequence in the TPC FEM}{figure.58}{}}
\@LN{1175}{68}
\@LN{1176}{68}
\@LN{1177}{68}
\@LN{1178}{68}
\@LN{1179}{68}
\@LN{1180}{68}
\@LN{1181}{68}
\@LN{1182}{68}
\@LN{1183}{68}
\@LN{1184}{68}
\@LN{1185}{68}
\@LN{1186}{68}
\@LN{1187}{68}
\@LN{1188}{68}
\@LN{1189}{68}
\@LN{1190}{68}
\@LN{1191}{68}
\@LN{1192}{68}
\@LN{1193}{68}
\@LN{1194}{68}
\@LN{1195}{68}
\@LN{1196}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces LArTPC\nobreakspace  {}trigger readout.}}{67}{figure.59}}
\newlabel{fig:readout_4}{{59}{67}{\lartpc trigger readout}{figure.59}{}}
\@LN{1197}{69}
\@LN{1198}{69}
\@LN{1199}{69}
\@LN{1200}{69}
\@LN{1201}{69}
\@LN{1202}{69}
\@LN{1203}{69}
\@LN{1204}{69}
\@LN{1205}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Compression Schemes}{67}{subsubsection.6.3.3}}
\newlabel{sec:tpccomp}{{6.3.3}{67}{Compression Schemes}{subsubsection.6.3.3}{}}
\@LN{1206}{69}
\@LN{1207}{69}
\@LN{1208}{69}
\@LN{1209}{69}
\@LN{1210}{69}
\@LN{1211}{69}
\@LN{1212}{69}
\@LN{1213}{69}
\@LN{1214}{69}
\@LN{1215}{69}
\@LN{1216}{69}
\@LN{1217}{69}
\@LN{1218}{69}
\@LN{1219}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Compression factors achieved on ADC data with Huffman compression.}}{68}{figure.60}}
\newlabel{fig:readout_6}{{60}{68}{Compression factors achieved on ADC data with Huffman compression}{figure.60}{}}
\@LN{1220}{70}
\@LN{1221}{70}
\@LN{1222}{70}
\@LN{1223}{70}
\@LN{1224}{70}
\@LN{1225}{70}
\@LN{1226}{70}
\@LN{1227}{70}
\@LN{1228}{70}
\@LN{1229}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PMT Readout Electronics}{68}{subsection.6.4}}
\@LN{1230}{70}
\@LN{1231}{70}
\@LN{1232}{70}
\@LN{1233}{70}
\@LN{1234}{70}
\@LN{1235}{70}
\@LN{1236}{70}
\@LN{1237}{70}
\@LN{1238}{70}
\@LN{1239}{70}
\@LN{1240}{70}
\@LN{1241}{70}
\@LN{1242}{70}
\@LN{1243}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Signal processing in PMT FEM.}}{69}{figure.61}}
\newlabel{fig:readout_7}{{61}{69}{Signal processing in PMT FEM}{figure.61}{}}
\@LN{1244}{71}
\@LN{1245}{71}
\@LN{1246}{71}
\@LN{1247}{71}
\@LN{1248}{71}
\@LN{1249}{71}
\@LN{1250}{71}
\@LN{1251}{71}
\@LN{1252}{71}
\@LN{1253}{71}
\@LN{1254}{71}
\@LN{1255}{71}
\newlabel{sec:PMTamp}{{6.4.1}{69}{Signal Amplification and Shaping}{subsubsection.6.4.1}{}}
\@LN{1256}{71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Signal Amplification and Shaping}{69}{subsubsection.6.4.1}}
\@LN{1257}{71}
\@LN{1258}{71}
\@LN{1259}{71}
\@LN{1260}{71}
\@LN{1261}{71}
\@LN{1262}{71}
\@LN{1263}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The PMT readout board digitizes 48 input signals.}}{70}{figure.62}}
\newlabel{fig:readout_8}{{62}{70}{The PMT readout board digitizes 48 input signals}{figure.62}{}}
\@LN{1264}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}PMT Data Digitization}{70}{subsubsection.6.4.2}}
\newlabel{sec:pmtdigit}{{6.4.2}{70}{PMT Data Digitization}{subsubsection.6.4.2}{}}
\@LN{1265}{72}
\@LN{1266}{72}
\@LN{1267}{72}
\@LN{1268}{72}
\@LN{1269}{72}
\@LN{1270}{72}
\@LN{1271}{72}
\@LN{1272}{72}
\@LN{1273}{72}
\@LN{1274}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Data Handling and PMT Trigger Generation}{70}{subsubsection.6.4.3}}
\newlabel{tpcfem}{{6.4.3}{70}{Data Handling and PMT Trigger Generation}{subsubsection.6.4.3}{}}
\@LN{1275}{72}
\@LN{1276}{72}
\@LN{1277}{72}
\@LN{1278}{72}
\@LN{1279}{72}
\@LN{1280}{72}
\@LN{1281}{72}
\@LN{1282}{72}
\@LN{1283}{72}
\@LN{1284}{72}
\@LN{1285}{73}
\@LN{1286}{73}
\@LN{1287}{73}
\@LN{1288}{73}
\@LN{1289}{73}
\@LN{1290}{73}
\@LN{1291}{73}
\@LN{1292}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Level-1 Trigger Generation}{71}{subsection.6.5}}
\newlabel{sec:trigger}{{6.5}{71}{Level-1 Trigger Generation}{subsection.6.5}{}}
\@LN{1293}{73}
\@LN{1294}{73}
\@LN{1295}{73}
\@LN{1296}{73}
\@LN{1297}{73}
\@LN{1298}{73}
\@LN{1299}{73}
\@LN{1300}{73}
\@LN{1301}{73}
\@LN{1302}{73}
\@LN{1303}{73}
\@LN{1304}{73}
\@LN{1305}{73}
\@LN{1306}{73}
\@LN{1307}{73}
\@LN{1308}{73}
\@LN{1309}{73}
\@LN{1310}{73}
\@LN{1311}{73}
\@LN{1312}{73}
\@LN{1313}{73}
\@LN{1314}{73}
\@LN{1315}{73}
\@LN{1316}{73}
\@LN{1317}{73}
\@LN{1318}{73}
\@LN{1319}{73}
\@LN{1320}{73}
\@LN{1321}{73}
\@LN{1322}{73}
\@LN{1323}{73}
\@LN{1324}{73}
\@LN{1325}{73}
\@LN{1326}{73}
\citation{Scholberg:2008fa}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces PMT readout and trigger logic.}}{72}{figure.63}}
\newlabel{fig:readout_9}{{63}{72}{PMT readout and trigger logic}{figure.63}{}}
\@LN{1327}{74}
\@LN{1328}{74}
\@LN{1329}{74}
\@LN{1330}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DAQ Design}{72}{subsection.6.6}}
\newlabel{sec:daq}{{6.6}{72}{DAQ Design}{subsection.6.6}{}}
\@LN{1331}{74}
\@LN{1332}{74}
\@LN{1333}{74}
\@LN{1334}{74}
\@LN{1335}{74}
\@LN{1336}{74}
\@LN{1337}{74}
\@LN{1338}{74}
\@LN{1339}{74}
\@LN{1340}{74}
\@LN{1341}{74}
\@LN{1342}{74}
\@LN{1343}{74}
\@LN{1344}{74}
\@LN{1345}{74}
\@LN{1346}{74}
\@LN{1347}{74}
\@LN{1348}{74}
\@LN{1349}{74}
\@LN{1350}{74}
\@LN{1351}{74}
\citation{larsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Readout control sequence. The MicroBooNE Level-1 trigger is a hardware trigger which consists of the OR between a BNB, NuMI, and EXT (strobe) trigger. Once received, the Level-1 trigger is propagated to all readout crates and instructs PMT and TPC data readout into ten dedicated sub-event buffer DAQ machines. The data across different DAQ machines is correlated at event building stage by the trigger number and corresponding trigger frame and sample numbers recorded in each data stream, per event. All readout crates are synchronized and correlated to the same 16 MHz clock.}}{73}{figure.64}}
\newlabel{fig:readout_10}{{64}{73}{Readout control sequence. The MicroBooNE Level-1 trigger is a hardware trigger which consists of the OR between a BNB, NuMI, and EXT (strobe) trigger. Once received, the Level-1 trigger is propagated to all readout crates and instructs PMT and TPC data readout into ten dedicated sub-event buffer DAQ machines. The data across different DAQ machines is correlated at event building stage by the trigger number and corresponding trigger frame and sample numbers recorded in each data stream, per event. All readout crates are synchronized and correlated to the same 16 MHz clock}{figure.64}{}}
\@LN{1352}{75}
\@LN{1353}{75}
\@LN{1354}{75}
\@LN{1355}{75}
\@LN{1356}{75}
\@LN{1357}{75}
\@LN{1358}{75}
\@LN{1359}{75}
\@LN{1360}{75}
\@LN{1361}{75}
\@LN{1362}{75}
\@LN{1363}{75}
\@LN{1364}{75}
\@LN{1365}{75}
\@LN{1366}{75}
\@LN{1367}{75}
\@LN{1368}{75}
\@LN{1369}{75}
\citation{GangliaBook}
\citation{EPICS}
\citation{BRUN199781}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Data flow for MicroBooNE DAQ from raw to processed.}}{74}{figure.65}}
\newlabel{fig:dataflow}{{65}{74}{Data flow for MicroBooNE DAQ from raw to processed}{figure.65}{}}
\@LN{1370}{76}
\@LN{1371}{76}
\@LN{1372}{76}
\@LN{1373}{76}
\@LN{1374}{76}
\@LN{1375}{76}
\@LN{1376}{76}
\@LN{1377}{76}
\@LN{1378}{76}
\@LN{1379}{76}
\@LN{1380}{76}
\@LN{1381}{76}
\@LN{1382}{76}
\@LN{1383}{76}
\@LN{1384}{76}
\@LN{1385}{76}
\@LN{1386}{76}
\@LN{1387}{76}
\@LN{1388}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ganglia metrics showing data flow on the EVB machine during a 5 Hz test run. Shown are the external trigger rate (top-left), the received fragment rate (top-right), the disk data write rate (bottom-left), and the number of assembled queued-up events waiting to be written (bottom-right). (11 fragments constitute a complete event in the MicroBooNE DAQ.)}}{75}{figure.66}}
\newlabel{fig:ganglia}{{66}{75}{Ganglia metrics showing data flow on the EVB machine during a 5 Hz test run. Shown are the external trigger rate (top-left), the received fragment rate (top-right), the disk data write rate (bottom-left), and the number of assembled queued-up events waiting to be written (bottom-right). (11 fragments constitute a complete event in the MicroBooNE DAQ.)}{figure.66}{}}
\@LN{1389}{77}
\@LN{1390}{77}
\@LN{1391}{77}
\@LN{1392}{77}
\@LN{1393}{77}
\@LN{1394}{77}
\@LN{1395}{77}
\@LN{1396}{77}
\@LN{1397}{77}
\@LN{1398}{77}
\@LN{1399}{77}
\@LN{1400}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High-Level Software Trigger}{75}{subsection.6.7}}
\newlabel{sec:software-trigger}{{6.7}{75}{High-Level Software Trigger}{subsection.6.7}{}}
\@LN{1401}{77}
\@LN{1402}{77}
\@LN{1403}{77}
\@LN{1404}{77}
\@LN{1405}{77}
\@LN{1406}{77}
\@LN{1407}{77}
\@LN{1408}{77}
\@LN{1409}{77}
\@LN{1410}{77}
\@LN{1411}{77}
\@LN{1412}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The online monitoring GUI (Lizard). The pedestal-subtracted ADC values for all 8256 wires in one minimum bias event are shown. Each box is a channel. Not all crates are fully populated with electronics. }}{76}{figure.67}}
\newlabel{fig:onlinemonitor}{{67}{76}{The online monitoring GUI (Lizard). The pedestal-subtracted ADC values for all 8256 wires in one minimum bias event are shown. Each box is a channel. Not all crates are fully populated with electronics}{figure.67}{}}
\@LN{1413}{78}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infrastructure and Monitoring Systems}{76}{section.7}}
\newlabel{sec:slow-control}{{7}{76}{Infrastructure and Monitoring Systems}{section.7}{}}
\@LN{1414}{78}
\@LN{1415}{78}
\@LN{1416}{78}
\@LN{1417}{78}
\@LN{1418}{78}
\@LN{1419}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electronics Infrastructure at LArTF}{76}{subsection.7.1}}
\newlabel{sec:lartf}{{7.1}{76}{Electronics Infrastructure at LArTF}{subsection.7.1}{}}
\@LN{1420}{78}
\@LN{1421}{78}
\@LN{1422}{78}
\@LN{1423}{78}
\@LN{1424}{78}
\@LN{1425}{78}
\@LN{1426}{78}
\@LN{1427}{78}
\@LN{1428}{78}
\@LN{1429}{78}
\@LN{1430}{78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AC Power Distribution and Grounding for Low-Noise LArTF Data-taking}{76}{subsubsection.7.1.1}}
\@LN{1431}{78}
\@LN{1432}{78}
\@LN{1433}{78}
\@LN{1434}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{77}{figure.68}}
\newlabel{fig:ElecInfDiagrams}{{68}{77}{}{figure.68}{}}
\@LN{1435}{80}
\@LN{1436}{80}
\@LN{1437}{80}
\@LN{1438}{80}
\@LN{1439}{80}
\@LN{1440}{80}
\@LN{1441}{80}
\@LN{1442}{80}
\@LN{1443}{80}
\@LN{1444}{80}
\@LN{1445}{80}
\@LN{1446}{80}
\@LN{1447}{80}
\@LN{1448}{80}
\@LN{1449}{80}
\@LN{1450}{80}
\@LN{1451}{80}
\@LN{1452}{80}
\@LN{1453}{80}
\@LN{1454}{80}
\@LN{1455}{80}
\@LN{1456}{80}
\@LN{1457}{80}
\@LN{1458}{80}
\@LN{1459}{80}
\@LN{1460}{80}
\@LN{1461}{80}
\@LN{1462}{80}
\@LN{1463}{80}
\@LN{1464}{80}
\@LN{1465}{80}
\@LN{1466}{80}
\@LN{1467}{80}
\@LN{1468}{80}
\@LN{1469}{80}
\@LN{1470}{80}
\@LN{1471}{80}
\@LN{1472}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{79}{figure.69}}
\newlabel{fig:ElecInfAC1}{{69}{79}{}{figure.69}{}}
\@LN{1473}{81}
\@LN{1474}{81}
\@LN{1475}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}DC Power Distribution to the MicroBooNE Detector}{79}{subsubsection.7.1.2}}
\@LN{1476}{81}
\@LN{1477}{81}
\@LN{1478}{81}
\@LN{1479}{81}
\@LN{1480}{81}
\@LN{1481}{81}
\@LN{1482}{81}
\@LN{1483}{81}
\@LN{1484}{81}
\@LN{1485}{81}
\@LN{1486}{81}
\@LN{1487}{81}
\@LN{1488}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{80}{figure.70}}
\newlabel{fig:ElecInfAC2}{{70}{80}{}{figure.70}{}}
\@LN{1489}{82}
\@LN{1490}{82}
\@LN{1491}{82}
\@LN{1492}{82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Network, Timing, and Data Distribution for Low-Noise LArTF Data-taking}{80}{subsubsection.7.1.3}}
\@LN{1493}{82}
\@LN{1494}{82}
\@LN{1495}{82}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of MicroBooNE DC power distribution. Delivered voltages or currents are listed, along with power supply makes and models and whether each supply utilizes clean or building power.}}{81}{table.7}}
\newlabel{tab:DCPower}{{7}{81}{Overview of MicroBooNE DC power distribution. Delivered voltages or currents are listed, along with power supply makes and models and whether each supply utilizes clean or building power}{table.7}{}}
\@LN{1496}{83}
\@LN{1497}{83}
\@LN{1498}{83}
\@LN{1499}{83}
\@LN{1500}{83}
\@LN{1501}{83}
\@LN{1502}{83}
\@LN{1503}{83}
\@LN{1504}{83}
\@LN{1505}{83}
\@LN{1506}{83}
\@LN{1507}{83}
\@LN{1508}{83}
\@LN{1509}{83}
\@LN{1510}{83}
\@LN{1511}{83}
\@LN{1512}{83}
\@LN{1513}{83}
\@LN{1514}{83}
\@LN{1515}{83}
\@LN{1516}{83}
\@LN{1517}{83}
\@LN{1518}{83}
\@LN{1519}{83}
\@LN{1520}{83}
\@LN{1521}{83}
\@LN{1522}{83}
\@LN{1523}{83}
\citation{ControlSystemStudio}
\@LN{1524}{84}
\@LN{1525}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interlocks and Safety Systems}{82}{subsubsection.7.1.4}}
\@LN{1526}{84}
\@LN{1527}{84}
\@LN{1528}{84}
\@LN{1529}{84}
\@LN{1530}{84}
\@LN{1531}{84}
\@LN{1532}{84}
\@LN{1533}{84}
\@LN{1534}{84}
\@LN{1535}{84}
\@LN{1536}{84}
\@LN{1537}{84}
\@LN{1538}{84}
\@LN{1539}{84}
\@LN{1540}{84}
\@LN{1541}{84}
\@LN{1542}{84}
\@LN{1543}{84}
\@LN{1544}{84}
\@LN{1545}{84}
\@LN{1546}{84}
\@LN{1547}{84}
\@LN{1548}{84}
\@LN{1549}{84}
\@LN{1550}{84}
\@LN{1551}{84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Performance Measurements}{82}{subsubsection.7.1.5}}
\@LN{1552}{84}
\@LN{1553}{84}
\@LN{1554}{84}
\@LN{1555}{84}
\@LN{1556}{84}
\@LN{1557}{84}
\@LN{1558}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Slow monitoring and control system}{82}{subsection.7.2}}
\@LN{1559}{84}
\@LN{1560}{84}
\@LN{1561}{84}
\@LN{1562}{84}
\citation{EPICS_CAP_Spec}
\citation{NetSNMP}
\citation{devSNMP}
\citation{asynDriver}
\citation{StreamDevice}
\citation{GlomationInc}
\citation{HuffmanFanInterfacePage}
\citation{GangliaBook,GangliaHomePage}
\citation{PyEPICS}
\citation{FreeIPMI}
\citation{IFBeamDB}
\@LN{1563}{85}
\@LN{1564}{85}
\@LN{1565}{85}
\@LN{1566}{85}
\@LN{1567}{85}
\@LN{1568}{85}
\@LN{1569}{85}
\@LN{1570}{85}
\@LN{1571}{85}
\@LN{1572}{85}
\@LN{1573}{85}
\@LN{1574}{85}
\@LN{1575}{85}
\@LN{1576}{85}
\@LN{1577}{85}
\@LN{1578}{85}
\@LN{1579}{85}
\@LN{1580}{85}
\@LN{1581}{85}
\@LN{1582}{85}
\@LN{1583}{85}
\@LN{1584}{85}
\@LN{1585}{85}
\@LN{1586}{85}
\@LN{1587}{85}
\@LN{1588}{85}
\@LN{1589}{85}
\@LN{1590}{85}
\@LN{1591}{85}
\@LN{1592}{85}
\@LN{1593}{85}
\@LN{1594}{85}
\@LN{1595}{85}
\@LN{1596}{85}
\@LN{1597}{85}
\@LN{1598}{85}
\@LN{1599}{85}
\@LN{1600}{85}
\@LN{1601}{85}
\@LN{1602}{85}
\@LN{1603}{85}
\@LN{1604}{85}
\@LN{1605}{85}
\@LN{1606}{86}
\@LN{1607}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beam Monitoring}{84}{subsection.7.3}}
\newlabel{sec:beam-monitoring}{{7.3}{84}{Beam Monitoring}{subsection.7.3}{}}
\@LN{1608}{86}
\@LN{1609}{86}
\@LN{1610}{86}
\@LN{1611}{86}
\@LN{1612}{86}
\@LN{1613}{86}
\@LN{1614}{86}
\@LN{1615}{86}
\@LN{1616}{86}
\@LN{1617}{86}
\@LN{1618}{86}
\@LN{1619}{86}
\@LN{1620}{86}
\@LN{1621}{86}
\@LN{1622}{86}
\@LN{1623}{86}
\@LN{1624}{86}
\@LN{1625}{86}
\@LN{1626}{86}
\@LN{1627}{86}
\@LN{1628}{86}
\@LN{1629}{86}
\citation{mcdonald1,mcdonald2}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces The BNB dashboard, showing graphical representation of beam instrumentation data, is used to monitor the beam. The top box shows the timestamp of the beam spill and indicates if data is stale by changing the color. The two top plots show the primary proton beam position along the BNB. The bottom left plot shows the recent beam spill intensity and rate. The bottom right plot shows the beam as projected onto the Beryllium target (the grey circle in the middle with radius of 0.5\nobreakspace  {}cm). The dashboard is accessible via web page providing both real time updates and the review of past data. The page can be easily extended to monitor additional beam devices.}}{85}{figure.71}}
\newlabel{fig:beammonitor}{{71}{85}{The BNB dashboard, showing graphical representation of beam instrumentation data, is used to monitor the beam. The top box shows the timestamp of the beam spill and indicates if data is stale by changing the color. The two top plots show the primary proton beam position along the BNB. The bottom left plot shows the recent beam spill intensity and rate. The bottom right plot shows the beam as projected onto the Beryllium target (the grey circle in the middle with radius of 0.5~cm). The dashboard is accessible via web page providing both real time updates and the review of past data. The page can be easily extended to monitor additional beam devices}{figure.71}{}}
\@LN{1630}{87}
\@writefile{toc}{\contentsline {section}{\numberline {8}UV Laser System}{85}{section.8}}
\newlabel{sec:laser}{{8}{85}{UV Laser System}{section.8}{}}
\@LN{1631}{87}
\@LN{1632}{87}
\@LN{1633}{87}
\@LN{1634}{87}
\@LN{1635}{87}
\@LN{1636}{87}
\@LN{1637}{87}
\@LN{1638}{87}
\@LN{1639}{87}
\@LN{1640}{87}
\@LN{1641}{87}
\@LN{1642}{87}
\@LN{1643}{87}
\@LN{1644}{87}
\@LN{1645}{87}
\@LN{1646}{87}
\@LN{1647}{87}
\citation{Badhrees:2010}
\citation{Badhrees:2012-argontube,Ereditato:2013-argontube,Zeller:2013-argontube}
\citation{Ereditato:2014-argontubedrift}
\citation{Ereditato:2014-laser}
\@LN{1648}{88}
\@LN{1649}{88}
\@LN{1650}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Distorting potential distribution due to positive space charge in equilibrium in the MicroBooNE detector.}}{86}{figure.72}}
\newlabel{Ions}{{72}{86}{Distorting potential distribution due to positive space charge in equilibrium in the MicroBooNE detector}{figure.72}{}}
\@LN{1651}{88}
\@LN{1652}{88}
\@LN{1653}{88}
\@LN{1654}{88}
\@LN{1655}{88}
\@LN{1656}{88}
\@LN{1657}{88}
\@LN{1658}{88}
\@LN{1659}{88}
\@LN{1660}{88}
\@LN{1661}{88}
\@LN{1662}{88}
\@LN{1663}{88}
\@LN{1664}{88}
\@LN{1665}{88}
\@LN{1666}{88}
\@LN{1667}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Deviation of a crossing track from its true coordinates due to positive ion space charge.}}{87}{figure.73}}
\newlabel{Coordinates}{{73}{87}{Deviation of a crossing track from its true coordinates due to positive ion space charge}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Distribution of the positive space charge in presence of argon circulation.}}{87}{figure.74}}
\newlabel{Voirin}{{74}{87}{Distribution of the positive space charge in presence of argon circulation}{figure.74}{}}
\citation{continuum}
\@LN{1668}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UV Laser Calibration}{88}{subsection.8.1}}
\@LN{1669}{90}
\@LN{1670}{90}
\@LN{1671}{90}
\@LN{1672}{90}
\@LN{1673}{90}
\@LN{1674}{90}
\@LN{1675}{90}
\@LN{1676}{90}
\@LN{1677}{90}
\@LN{1678}{90}
\@LN{1679}{90}
\@LN{1680}{90}
\@LN{1681}{90}
\@LN{1682}{90}
\@LN{1683}{90}
\@LN{1684}{90}
\@LN{1685}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Laser Source and Optics}{88}{subsection.8.2}}
\@LN{1686}{90}
\@LN{1687}{90}
\@LN{1688}{90}
\@LN{1689}{90}
\@LN{1690}{90}
\@LN{1691}{90}
\@LN{1692}{90}
\@LN{1693}{90}
\@LN{1694}{90}
\@LN{1695}{90}
\@LN{1696}{90}
\@LN{1697}{90}
\@LN{1698}{90}
\@LN{1699}{90}
\@LN{1700}{90}
\@LN{1701}{90}
\@LN{1702}{90}
\@LN{1703}{90}
\@LN{1704}{90}
\@LN{1705}{90}
\@LN{1706}{90}
\@LN{1707}{90}
\@LN{1708}{90}
\citation{BernLaser}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Top: Simulated true laser beam trajectories in the detector; Middle: map of Y coordinate of track deviation under influence of non-uniform electric field; Bottom: residual map of reconstructed track Y-coordinates versus true ones.}}{89}{figure.75}}
\newlabel{Reco}{{75}{89}{Top: Simulated true laser beam trajectories in the detector; Middle: map of Y coordinate of track deviation under influence of non-uniform electric field; Bottom: residual map of reconstructed track Y-coordinates versus true ones}{figure.75}{}}
\@LN{1709}{91}
\@LN{1710}{91}
\@LN{1711}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Steering System}{89}{subsection.8.3}}
\@LN{1712}{91}
\@LN{1713}{91}
\@LN{1714}{91}
\@LN{1715}{91}
\@LN{1716}{91}
\citation{lasertest}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Left: A schematic drawing (not to scale) of the components used for laser beam configuration. An alignment laser (visible light) is introduced along the UV-laser path at the first dichroic mirror (M1), such that the paths overlap. In the attenuator the UV-laser beam intensity can be adjusted to the desired level, and the diameter of the beam is controlled by an aperture. A motorized mirror (M2) deflects the light into the direction of the feedthrough. Beam dumps (BD) are installed behind all mirrors to absorb the non-reflected laser light. Right: Side view of the cryostat indicating the mirror support structure with respect to the LArTPC.}}{90}{figure.76}}
\newlabel{fig:optics}{{76}{90}{Left: A schematic drawing (not to scale) of the components used for laser beam configuration. An alignment laser (visible light) is introduced along the UV-laser path at the first dichroic mirror (M1), such that the paths overlap. In the attenuator the UV-laser beam intensity can be adjusted to the desired level, and the diameter of the beam is controlled by an aperture. A motorized mirror (M2) deflects the light into the direction of the feedthrough. Beam dumps (BD) are installed behind all mirrors to absorb the non-reflected laser light. Right: Side view of the cryostat indicating the mirror support structure with respect to the LArTPC}{figure.76}{}}
\@LN{1717}{92}
\@LN{1718}{92}
\@LN{1719}{92}
\@LN{1720}{92}
\@LN{1721}{92}
\@LN{1722}{92}
\@LN{1723}{92}
\@LN{1724}{92}
\@LN{1725}{92}
\@LN{1726}{92}
\@LN{1727}{92}
\@LN{1728}{92}
\@LN{1729}{92}
\@LN{1730}{92}
\@LN{1731}{92}
\@LN{1732}{92}
\@LN{1733}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Tests and Initial Operation}{90}{subsection.8.4}}
\@LN{1734}{92}
\@LN{1735}{92}
\@LN{1736}{92}
\@LN{1737}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces CAD drawing of the feedthrough and the mirror support structure.}}{91}{figure.77}}
\newlabel{fig:feedthrough}{{77}{91}{CAD drawing of the feedthrough and the mirror support structure}{figure.77}{}}
\@LN{1738}{93}
\@LN{1739}{93}
\@LN{1740}{93}
\@LN{1741}{93}
\@LN{1742}{93}
\@LN{1743}{93}
\@LN{1744}{93}
\@LN{1745}{93}
\@LN{1746}{93}
\@LN{1747}{93}
\@LN{1748}{93}
\@LN{1749}{93}
\@LN{1750}{93}
\@LN{1751}{93}
\@LN{1752}{93}
\@LN{1753}{93}
\@LN{1754}{93}
\@LN{1755}{93}
\@LN{1756}{93}
\@LN{1757}{93}
\@LN{1758}{93}
\@LN{1759}{94}
\@LN{1760}{94}
\@LN{1761}{94}
\@LN{1762}{94}
\@LN{1763}{94}
\@LN{1764}{94}
\@LN{1765}{94}
\@LN{1766}{94}
\@LN{1767}{94}
\@LN{1768}{94}
\@LN{1769}{94}
\@LN{1770}{94}
\@LN{1771}{94}
\@LN{1772}{94}
\@LN{1773}{94}
\@LN{1774}{94}
\@LN{1775}{94}
\@LN{1776}{94}
\@LN{1777}{94}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{92}{section.9}}
\newlabel{sec:conclusion}{{9}{92}{Conclusion}{section.9}{}}
\@LN{1778}{94}
\@LN{1779}{94}
\@LN{1780}{94}
\@LN{1781}{94}
\@LN{1782}{94}
\@LN{1783}{94}
\@LN{1784}{94}
\@LN{1785}{94}
\@LN{1786}{94}
\@LN{1787}{94}
\@LN{1788}{94}
\@LN{1789}{94}
\@LN{1790}{94}
\@LN{1791}{94}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Doke:1993}{{1}{}{{}}{{}}}
\bibcite{Willis:1974}{{2}{}{{}}{{}}}
\bibcite{Rubbia:1977}{{3}{}{{}}{{}}}
\bibcite{Benetti:1993-3ton}{{4}{}{{}}{{}}}
\bibcite{Cennini:1994-3ton}{{5}{}{{}}{{}}}
\bibcite{Arneodo:1999-50l}{{6}{}{{}}{{}}}
\bibcite{Amerio:2004-T600}{{7}{}{{}}{{}}}
\bibcite{Anderson:2012-argoneut}{{8}{}{{}}{{}}}
\bibcite{Acciarri:2013-argoneut-recomb}{{9}{}{{}}{{}}}
\bibcite{Anderson:2012-argoneut-CCincl}{{10}{}{{}}{{}}}
\bibcite{Acciarri:2014-argoneut-CCxsec}{{11}{}{{}}{{}}}
\bibcite{Acciarri:2014eit}{{12}{}{{}}{{}}}
\bibcite{Antonello:2015lea}{{13}{}{{}}{{}}}
\bibcite{Acciarri:2015uup}{{14}{}{{}}{{}}}
\bibcite{AguilarArevalo:2008rc}{{15}{}{{}}{{}}}
\bibcite{Adams:2013-lar1nd}{{16}{}{{}}{{}}}
\bibcite{Marchionni:2013}{{17}{}{{}}{{}}}
\bibcite{AguilarArevalo:2008yp}{{18}{}{{}}{{}}}
\@LN{1792}{95}
\@LN{1793}{95}
\@LN{1794}{95}
\@LN{1795}{95}
\@LN{1796}{95}
\@LN{1797}{95}
\@LN{1798}{95}
\@LN{1799}{95}
\@LN{1800}{95}
\@LN{1801}{95}
\@LN{1802}{95}
\@LN{1803}{95}
\@LN{1804}{95}
\@LN{1805}{95}
\@LN{1806}{95}
\@LN{1807}{95}
\@LN{1808}{95}
\@LN{1809}{95}
\@LN{1810}{95}
\@LN{1811}{95}
\@LN{1812}{95}
\@LN{1813}{95}
\@LN{1814}{95}
\@LN{1815}{95}
\@LN{1816}{95}
\@LN{1817}{95}
\@LN{1818}{95}
\@LN{1819}{95}
\@LN{1820}{95}
\@LN{1821}{95}
\@LN{1822}{95}
\@LN{1823}{95}
\@LN{1824}{95}
\@LN{1825}{95}
\@LN{1826}{95}
\@LN{1827}{95}
\@LN{1828}{95}
\@LN{1829}{95}
\@LN{1830}{95}
\@LN{1831}{95}
\@LN{1832}{95}
\bibcite{Adamson:2015dkw}{{19}{}{{}}{{}}}
\bibcite{AguilarArevalo:2008-MBflux}{{20}{}{{}}{{}}}
\bibcite{Aprile:1985}{{21}{}{{}}{{}}}
\bibcite{ArProperties}{{22}{}{{}}{{}}}
\bibcite{DielectricPaper}{{23}{}{{}}{{}}}
\bibcite{Amsler20081}{{24}{}{{}}{{}}}
\bibcite{1975NucIM.131..249S}{{25}{}{{}}{{}}}
\bibcite{PhysRevA.9.1438}{{26}{}{{}}{{}}}
\bibcite{PhysRevA.20.2547}{{27}{}{{}}{{}}}
\bibcite{Derenzo}{{28}{}{{}}{{}}}
\bibcite{Atrazhev}{{29}{}{{}}{{}}}
\bibcite{Adamowski:2014-LAPD}{{30}{}{{}}{{}}}
\bibcite{pressure:1316452}{{31}{}{{}}{{}}}
\bibcite{Jones:2013bca}{{32}{}{{}}{{}}}
\bibcite{barber-nichols}{{33}{}{{}}{{}}}
\bibcite{sigma-aldrich}{{34}{}{{}}{{}}}
\bibcite{basf}{{35}{}{{}}{{}}}
\bibcite{aspen-aerogels}{{36}{}{{}}{{}}}
\bibcite{Carugno:1990-purityMonitor}{{37}{}{{}}{{}}}
\@LN{1833}{96}
\@LN{1834}{96}
\@LN{1835}{96}
\@LN{1836}{96}
\@LN{1837}{96}
\@LN{1838}{96}
\@LN{1839}{96}
\@LN{1840}{96}
\@LN{1841}{96}
\@LN{1842}{96}
\@LN{1843}{96}
\@LN{1844}{96}
\@LN{1845}{96}
\@LN{1846}{96}
\@LN{1847}{96}
\@LN{1848}{96}
\@LN{1849}{96}
\@LN{1850}{96}
\@LN{1851}{96}
\@LN{1852}{96}
\@LN{1853}{96}
\@LN{1854}{96}
\@LN{1855}{96}
\@LN{1856}{96}
\@LN{1857}{96}
\@LN{1858}{96}
\@LN{1859}{96}
\@LN{1860}{96}
\@LN{1861}{96}
\@LN{1862}{96}
\@LN{1863}{96}
\@LN{1864}{96}
\@LN{1865}{96}
\@LN{1866}{96}
\@LN{1867}{96}
\@LN{1868}{96}
\@LN{1869}{96}
\@LN{1870}{96}
\@LN{1871}{96}
\@LN{1872}{96}
\bibcite{Bagby:2014wva}{{38}{}{{}}{{}}}
\bibcite{Acciarri:2014ica}{{39}{}{{}}{{}}}
\bibcite{Asaadi:2014iva}{{40}{}{{}}{{}}}
\bibcite{Acciarri:2016ugk}{{41}{}{{}}{{}}}
\bibcite{SpectrumLaboratory}{{42}{}{{}}{{}}}
\bibcite{Rebel:2011-MTS}{{43}{}{{}}{{}}}
\bibcite{citranox}{{44}{}{{}}{{}}}
\bibcite{simplegreen}{{45}{}{{}}{{}}}
\bibcite{elmaclean}{{46}{}{{}}{{}}}
\bibcite{Katori:2013wqa}{{47}{}{{}}{{}}}
\bibcite{Bugel:2011xg}{{48}{}{{}}{{}}}
\bibcite{Katori:2011uq}{{49}{}{{}}{{}}}
\bibcite{Chiu:2012}{{50}{}{{}}{{}}}
\bibcite{Baptista:2012}{{51}{}{{}}{{}}}
\bibcite{Briese:2013wua}{{52}{}{{}}{{}}}
\bibcite{Jones:2013mfa}{{53}{}{{}}{{}}}
\bibcite{Moss:2014ota}{{54}{}{{}}{{}}}
\bibcite{Conrad:2015xta}{{55}{}{{}}{{}}}
\bibcite{Moss:2015hha}{{56}{}{{}}{{}}}
\@LN{1873}{97}
\@LN{1874}{97}
\@LN{1875}{97}
\@LN{1876}{97}
\@LN{1877}{97}
\@LN{1878}{97}
\@LN{1879}{97}
\@LN{1880}{97}
\@LN{1881}{97}
\@LN{1882}{97}
\@LN{1883}{97}
\@LN{1884}{97}
\@LN{1885}{97}
\@LN{1886}{97}
\@LN{1887}{97}
\@LN{1888}{97}
\@LN{1889}{97}
\@LN{1890}{97}
\@LN{1891}{97}
\@LN{1892}{97}
\@LN{1893}{97}
\@LN{1894}{97}
\@LN{1895}{97}
\@LN{1896}{97}
\@LN{1897}{97}
\@LN{1898}{97}
\@LN{1899}{97}
\@LN{1900}{97}
\@LN{1901}{97}
\@LN{1902}{97}
\@LN{1903}{97}
\@LN{1904}{97}
\@LN{1905}{97}
\@LN{1906}{97}
\@LN{1907}{97}
\@LN{1908}{97}
\@LN{1909}{97}
\@LN{1910}{97}
\@LN{1911}{97}
\@LN{1912}{97}
\bibcite{Jones:2015bya}{{57}{}{{}}{{}}}
\bibcite{PhysRevB.27.5279}{{58}{}{{}}{{}}}
\bibcite{Acciarri:2008kv}{{59}{}{{}}{{}}}
\bibcite{SUZUKI1979197}{{60}{}{{}}{{}}}
\bibcite{1997NIMPA.384..380I}{{61}{}{{}}{{}}}
\bibcite{Hamamatsu-Datasheet8inch}{{62}{}{{}}{{}}}
\bibcite{Bellamy:1994bv}{{63}{}{{}}{{}}}
\bibcite{Meyer:2008qb}{{64}{}{{}}{{}}}
\bibcite{MeyerDark}{{65}{}{{}}{{}}}
\bibcite{HamamatsuBook}{{66}{}{{}}{{}}}
\bibcite{Burton:1973}{{67}{}{{}}{{}}}
\bibcite{Ignarra:2014yqa}{{68}{}{{}}{{}}}
\bibcite{Gehman:2011}{{69}{}{{}}{{}}}
\bibcite{Francini:2013-jinst}{{70}{}{{}}{{}}}
\bibcite{Jones:2013}{{71}{}{{}}{{}}}
\bibcite{LexanThermoclear}{{72}{}{{}}{{}}}
\bibcite{stycast}{{73}{}{{}}{{}}}
\bibcite{Birks:1959}{{74}{}{{}}{{}}}
\@LN{1913}{98}
\@LN{1914}{98}
\@LN{1915}{98}
\@LN{1916}{98}
\@LN{1917}{98}
\@LN{1918}{98}
\@LN{1919}{98}
\@LN{1920}{98}
\@LN{1921}{98}
\@LN{1922}{98}
\@LN{1923}{98}
\@LN{1924}{98}
\@LN{1925}{98}
\@LN{1926}{98}
\@LN{1927}{98}
\@LN{1928}{98}
\@LN{1929}{98}
\@LN{1930}{98}
\@LN{1931}{98}
\@LN{1932}{98}
\@LN{1933}{98}
\@LN{1934}{98}
\@LN{1935}{98}
\@LN{1936}{98}
\@LN{1937}{98}
\@LN{1938}{98}
\@LN{1939}{98}
\@LN{1940}{98}
\@LN{1941}{98}
\@LN{1942}{98}
\@LN{1943}{98}
\@LN{1944}{98}
\@LN{1945}{98}
\@LN{1946}{98}
\@LN{1947}{98}
\@LN{1948}{98}
\@LN{1949}{98}
\@LN{1950}{98}
\@LN{1951}{98}
\@LN{1952}{98}
\@LN{1953}{98}
\bibcite{Birks:1961}{{75}{}{{}}{{}}}
\bibcite{Hanagodimath:2008}{{76}{}{{}}{{}}}
\bibcite{Liu:1997}{{77}{}{{}}{{}}}
\bibcite{Hamamatsu-Datasheet2inch}{{78}{}{{}}{{}}}
\bibcite{Ankowski:2008aa}{{79}{}{{}}{{}}}
\bibcite{BernPrivate}{{80}{}{{}}{{}}}
\bibcite{Scholberg:2008fa}{{81}{}{{}}{{}}}
\bibcite{larsoft}{{82}{}{{}}{{}}}
\bibcite{GangliaBook}{{83}{}{{}}{{}}}
\bibcite{EPICS}{{84}{}{{}}{{}}}
\bibcite{BRUN199781}{{85}{}{{}}{{}}}
\bibcite{ControlSystemStudio}{{86}{}{{}}{{}}}
\bibcite{EPICS_CAP_Spec}{{87}{}{{}}{{}}}
\bibcite{NetSNMP}{{88}{}{{}}{{}}}
\bibcite{devSNMP}{{89}{}{{}}{{}}}
\bibcite{asynDriver}{{90}{}{{}}{{}}}
\bibcite{StreamDevice}{{91}{}{{}}{{}}}
\bibcite{GlomationInc}{{92}{}{{}}{{}}}
\bibcite{HuffmanFanInterfacePage}{{93}{}{{}}{{}}}
\bibcite{GangliaHomePage}{{94}{}{{}}{{}}}
\bibcite{PyEPICS}{{95}{}{{}}{{}}}
\@LN{1954}{99}
\@LN{1955}{99}
\@LN{1956}{99}
\@LN{1957}{99}
\@LN{1958}{99}
\@LN{1959}{99}
\@LN{1960}{99}
\@LN{1961}{99}
\@LN{1962}{99}
\@LN{1963}{99}
\@LN{1964}{99}
\@LN{1965}{99}
\@LN{1966}{99}
\@LN{1967}{99}
\@LN{1968}{99}
\@LN{1969}{99}
\@LN{1970}{99}
\@LN{1971}{99}
\@LN{1972}{99}
\@LN{1973}{99}
\@LN{1974}{99}
\@LN{1975}{99}
\@LN{1976}{99}
\@LN{1977}{99}
\@LN{1978}{99}
\@LN{1979}{99}
\@LN{1980}{99}
\@LN{1981}{99}
\@LN{1982}{99}
\@LN{1983}{99}
\@LN{1984}{99}
\@LN{1985}{99}
\@LN{1986}{99}
\@LN{1987}{99}
\@LN{1988}{99}
\@LN{1989}{99}
\@LN{1990}{99}
\@LN{1991}{99}
\@LN{1992}{99}
\@LN{1993}{99}
\bibcite{FreeIPMI}{{96}{}{{}}{{}}}
\bibcite{IFBeamDB}{{97}{}{{}}{{}}}
\bibcite{mcdonald1}{{98}{}{{}}{{}}}
\bibcite{mcdonald2}{{99}{}{{}}{{}}}
\bibcite{Badhrees:2010}{{100}{}{{}}{{}}}
\bibcite{Badhrees:2012-argontube}{{101}{}{{}}{{}}}
\bibcite{Ereditato:2013-argontube}{{102}{}{{}}{{}}}
\bibcite{Zeller:2013-argontube}{{103}{}{{}}{{}}}
\bibcite{Ereditato:2014-argontubedrift}{{104}{}{{}}{{}}}
\bibcite{Ereditato:2014-laser}{{105}{}{{}}{{}}}
\bibcite{continuum}{{106}{}{{}}{{}}}
\bibcite{BernLaser}{{107}{}{{}}{{}}}
\bibcite{lasertest}{{108}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{1994}{100}
\@LN{1995}{100}
\@LN{1996}{100}
\@LN{1997}{100}
\@LN{1998}{100}
\@LN{1999}{100}
\@LN{2000}{100}
\@LN{2001}{100}
\@LN{2002}{100}
\@LN{2003}{100}
\@LN{2004}{100}
\@LN{2005}{100}
\@LN{2006}{100}
\@LN{2007}{100}
\@LN{2008}{100}
\@LN{2009}{100}
\@LN{2010}{100}
\@LN{2011}{100}
\@LN{2012}{100}
\@LN{2013}{100}
\@LN{2014}{100}
\@LN{2015}{100}
\@LN{2016}{100}
\@LN{2017}{100}
\@LN{2018}{100}
\@LN{2019}{100}
\@LN{2020}{100}
\@LN{2021}{100}
\@LN{2022}{100}
\@LN{2023}{100}
